import System.*
import System.Console.*
import System.Linq.*

// Feature: `Option`/`Result` state helpers and carrier surface (`HasValue`, `Value`).
let f: Option<int> = Some(2)
let isOk = f.IsOkOr(CustomError("Bang!"))

WriteLine("Has Some: ${f.HasSome}")
WriteLine("Has None: ${f.HasNone}")
WriteLine("Carrier HasValue: ${f.HasValue}")
WriteLine("Carrier Value: ${f.Value}")
WriteLine("Is Ok: ${isOk}")

let f2: Result<int, CustomError> = Ok(2)
let isOk2 = f2.IsOk

WriteLine("Has Ok: ${f2.HasOk}")
WriteLine("Has Error: ${f2.HasError}")
WriteLine("Carrier HasValue: ${f2.HasValue}")
WriteLine("Carrier Value: ${f2.Value}")
WriteLine("Is Ok: ${isOk2}")

record class CustomError(message: string);
