import System.*
import System.Console.*

// Feature: `Result` propagation with `?` plus projected parsing.
func Main() -> () {
    let inputs = [|"10", "3", "abc", "42"|]
    let r = match ProcessNumbers(inputs) {
        Ok => ()
        Error(let message) => WriteLine(message)
    }
}

func parseInt(text: string) -> Result<int, string> {
    return int.Parse(text) match {
        Ok(let value) => Ok(value)
        Error(_) => Error("\"$text\" is not a number")
    }
}

func ProcessNumbers(inputs: string[]) -> Result<(), string> {
    for text in inputs {
        let no = parseInt(text)?

        let message = match no {
            10 => "10!"
            let value => "Parsed: $value"
        }

        WriteLine(message)
    }

    return Ok
}
