import System.*
import System.Console.*

// Feature: LINQ-style Result extensions (`Map`, `Then`, `OrElse`).
let total = ParseAmount("120")
    .Map(value => value + 30)
    .Then(value => ApplyCap(value))
    .OrElse(err => Ok(0))

WriteLine(total)

func ParseAmount(text: string) -> Result<int, string> {
    return int.Parse(text) match {
        Ok(let value) => Ok(value)
        Error(let error) => match error {
            FormatException ex => Error(ex.Message)
            OverflowException ex => Error(ex.Message)
        }
    }
}

func ApplyCap(value: int) -> Result<int, string> {
    if value > 200 {
        return Error("Amount too high")
    }
    Ok(value)
}
