import System.*
import System.Threading.Tasks.*

// Feature: `Result` -> `Option` chaining with `?` in async flow.
Console.WriteLine(await GetItem())

func GetUser() -> Result<User, Err> {
    // sample implementation
    //return Error(Err.MissingUser)
    return Ok(User("Marina", Some(Item("Candy"))))
}

async func GetItem() -> Task<Result<string, Err>> {
    val maybeItem = GetUser()?.Item?

    await Task.Delay(20)

    return maybeItem match {
        Some(val item) => Ok(item.Name)
        None  => Error(Err.MissingName)
    }
}

union Err {
    case MissingUser
    case MissingName
}

record class User(Name: string, Item: Option<Item>)
record class Item(Name: string)
