import System.*

// Feature: parse to Result and handle with match.
let res = parseNumber("foo")

Console.WriteLine("Is error: ${res.HasError}")

let str = match res {
    Ok(let v) => "Number is: $v"
    Error(let message) => message
}

Console.WriteLine(str)

try {
    let res2 = parseNumber("foo").UnwrapOrThrow()
} catch (Exception e) {
    Console.WriteLine("\'parseNumber\' threw: ${e.Message}")
}

func parseNumber(str: string) -> Result<int, string> {
    return int.Parse(str) match {
        Ok(int v) => Ok(v)
        Error(let error) => Error(error.Message)
    }
}
