import System.*

// Feature: static helper returning Result from parse.
let unwrapped3 = IntHelpers.ParseNumber("23").UnwrapOrThrow()
Console.WriteLine(unwrapped3)

class IntHelpers {
    static func ParseNumber(str: string) -> Result<int, string> {
        return int.Parse(str) match {
            Ok(int v) => Ok(v)
            Error(let error) => match error {
                ArgumentNullException ex => Error(ex.Message)
                FormatException ex => Error(ex.Message)
                OverflowException ex => Error(ex.Message)
            }
        }
    }
}
