<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>rvn</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.CodeAnalysis\Raven.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Raven.Compiler.Core\Raven.Compiler.Core.csproj" />
  </ItemGroup>
</Project>
