import System
import System.Collections.Generic
import System.IO

let fileList = new List<string>()

if args.Length != 1 {
    Console.WriteLine("Expected 1 argument")
} else {
    let fullPath = Path.GetFullPath(args[0])
    let files = Directory.GetFiles(fullPath)

    var i = 0

    while i < files.Length {
        let file = files[i]
        let path = Path.GetRelativePath(Environment.CurrentDirectory, file)
        Console.WriteLine(path)
        fileList.Add(file)
        i = i + 1
    }
}

Console.Write("Number of files: ")
Console.WriteLine(fileList.Count)