import System.*
import System.Threading.Tasks.*

// Feature: async invocation operator returning `Task<Option<T>>`.
let foo = Foo(42)
let result = await foo(true) // foo.Test(true)

Console.WriteLine("Result: $result")

let v = match result {
    Some(let value) => "Value: $value"
    None => "None"
}

Console.WriteLine(v)

Console.WriteLine(foo.Value)

class Foo(value: int) {
    async func Test(flag: bool) -> Task<Option<int>> {
        await Task.Delay(20)

        if flag {
            return Some(value)
        }
        return None
    }

    val Value: int => value

    func self(flag: bool) -> Task<Option<int>> {
        return Test(flag)
    }
}
