import System.*
import System.Threading.Tasks.*

// Feature: nullable receiver check before async invocation operator call.
async func Main() -> Task {
    let foo = Foo(42)

    await Do(foo)
}

async func Do(foo: Foo?) -> Task {
    /*
    if foo is null {
        return
    } */
    if foo is not null {
        let result = await foo(true) // foo.Test(true)

        Console.WriteLine("Result: $result")

        let v = match result {
            Some(let value) => "Value: $value"
            None => "None"
        }

        Console.WriteLine(v)

        Console.WriteLine(foo.Value)
    }
}

class Foo(value: int) {
    async func Test(flag: bool) -> Task<Option<int>> {
        await Task.Delay(20)

        if flag {
            return Some(value)
        }
        return None
    }

    val Value: int => value

    func self(flag: bool) -> Task<Option<int>> {
        return Test(flag)
    }
}
