import System.*
import System.Console.*
import System.Threading.Tasks.*
import System.Threading.Tasks.Task.*

class Program {
    static Main() -> () {
        MainAsync().GetAwaiter().GetResult()
    }

    static async MainAsync() -> Task {
        WriteLine("Hello, World!")

        val f = Foo()
        WriteLine(f.Result)
        f.DoSomething(2)
        WriteLine(f.Result)

        val v = await f.Test(21);

        WriteLine(v.UnwrapOrThrow())

        val r = v match {
            .Ok(val x) => "Value is: $x"
            .Error(val msg) => "Error: $msg"
        }

        WriteLine(r)
    }
}

public class Foo(var value: int = 0) {
    public Result: int => value

    public DoSomething(no: int) -> () {
        value += no
    }

    public async Test(value: int) -> Task<Result<int, string>> {
        await Delay(5000)
        return .Ok(value * 2)
    }
}