import System.*
import System.Threading.Tasks.*

// Feature: async invocation operator returning `Task<Option<T>>`.
val foo = Foo(42)
val result = await foo(true) // foo.Test(true)

Console.WriteLine("Result: $result")

val v = result match {
    Some(val value) => "Value: $value"
    None => "None"
}

Console.WriteLine(v)

Console.WriteLine(foo.Value)

class Foo(value: int) {
    public async func Test(flag: bool) -> Task<Option<int>> {
        await Task.Delay(20)

        if flag {
            return Some(value)
        }
        return None
    }

    public val Value: int => value

    public func self(flag: bool) -> Task<Option<int>> {
        return Test(flag)
    }
}
