// https://learn.microsoft.com/en-us/dotnet/api/system.net.http.httpclient?view=net-9.0

import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

// Feature: basic async `HttpClient` usage with exception handling.
use client = HttpClient()

try {
    use response = await client.GetAsync("http://www.contoso.com/")
    response.EnsureSuccessStatusCode()
    val responseBody = await response.Content.ReadAsStringAsync()
    // Above three lines can be replaced with new helper method below
    // string responseBody = await client.GetStringAsync(uri);

    WriteLine("Response length: ${responseBody.Length}")
} catch (HttpRequestException e) {
    WriteLine("\nException Caught!")
    WriteLine("Message :${e.Message} ")
} catch (TaskCanceledException e) {
    WriteLine("Message :${e.Message} ")
} 
