import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

// Feature: async HTTP call mapped to `Result` via `try/catch`.
let res = await fetch("http://www.contoso.com/")

let str = match res {
    Ok(let str) => "Response length: ${str.Length}"
    Error(let message) => "Error is: $message"
}

WriteLine(str)

async func fetch(url: string) -> Task<Result<string, string>> {
    use client = HttpClient()

    try {
        use response = await client.GetAsync(url)
        response.EnsureSuccessStatusCode()
        let responseBody = await response.Content.ReadAsStringAsync()
        return Ok(responseBody)
    } catch (HttpRequestException e) {
        return Error(e.Message)
    } catch (TaskCanceledException) {
        return Error("Request timed out or was canceled.")
    }
}
