import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

use client = HttpClient()
val res = await client.FetchAsync("http://www.contoso.com/")

val str = res match {
    Ok(val str) => "Response is: $str"
    Error(val message) => "Error is: $message"
}

WriteLine(str)

extension HttpClientExtensions for HttpClient {
    public async FetchAsync(url: string) -> Task<Result<string, string>> {
        try {
            use response = await self.GetAsync(url)
            response.EnsureSuccessStatusCode()
            val responseBody = await response.Content.ReadAsStringAsync()
            return Ok(responseBody)
        } catch (HttpRequestException e) {
            return Error(e.Message)
        } catch (TaskCanceledException) {
            return Error("Request timed out or was canceled.")
        }
    }
}
