// https://learn.microsoft.com/en-us/dotnet/api/system.net.http.httpclient?view=net-9.0

import System.Console.*
import System.Net.Http.*

using val client = HttpClient()

try {
    using val response = await client.GetAsync("http://www.contoso.com/")
    response.EnsureSuccessStatusCode()
    val responseBody = await response.Content.ReadAsStringAsync()
    // Above three lines can be replaced with new helper method below
    // string responseBody = await client.GetStringAsync(uri);

    WriteLine(responseBody)
} catch (HttpRequestException e) {
    WriteLine("\nException Caught!")
    WriteLine("Message :${e.Message} ")
}
