import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

// Feature: async extension method returning `Result`.
use client = HttpClient()
let res = await client.FetchAsync("http://www.contoso.com/")

let str = match res {
    Ok(let str) => "Response length: ${str.Length}"
    Error(let message) => "Error is: $message"
}

WriteLine(str)

extension HttpClientExtensions for HttpClient {
    async func FetchAsync(url: string) -> Task<Result<string, string>> {
        try {
            use response = await self.GetAsync(url)
            response.EnsureSuccessStatusCode()
            let responseBody = await response.Content.ReadAsStringAsync()
            return Ok(responseBody)
        } catch (HttpRequestException e) {
            return Error(e.Message)
        } catch (TaskCanceledException) {
            return Error("Request timed out or was canceled.")
        }
    }
}
