import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

val res = await fetch("http://www.contoso.com/")

val str = res match {
    .Ok(val str) => "Response is: $str"
    .Error(val message) => "Error is: $message"
}

WriteLine(str)

async func fetch(url: string) -> Task<Result<string, string>> {
    using val client = HttpClient()

    try {
        using val response = await client.GetAsync(url)
        response.EnsureSuccessStatusCode()
        val responseBody = await response.Content.ReadAsStringAsync()
        return .Ok(responseBody)
    } catch (HttpRequestException e) {
        return .Error(e.Message)
    } catch (TaskCanceledException) {
        return .Error("Request timed out or was canceled.")
    } 
}
