import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

let res = await fetch("http://www.contoso.com/")

let str = res match {
    .Ok(str) => "Response is: ${str}"
    .Error(message) => "Error is: ${message}"
}

WriteLine(str)

async func fetch(url: string) -> Task<Result<string>> {
    using let client = HttpClient()

    try {
        using let response = await client.GetAsync(url)
        response.EnsureSuccessStatusCode()
        let responseBody = await response.Content.ReadAsStringAsync()
        return .Ok(responseBody)
    } catch (HttpRequestException e) {
        return .Error(e.Message)
    }
}

union Result<T> {
    Ok(value: T)
    Error(message: string)
}