import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

val res = await fetch("http://www.contoso.com/")

val str = res match {
    Ok(val str) => "Response is: $str"
    Error(val message) => "Error is: $message"
}

WriteLine(str)

async func fetch(url: string) -> Task<Result<string, Exception>> {
    use client = HttpClient()
    use response = try? await client.GetAsync(url)
    _ = try? response.EnsureSuccessStatusCode()
    val responseBody = try? await response.Content.ReadAsStringAsync()
    return Ok(responseBody)
}