<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RavenProjectFile>../raven/RavenGreeter.ravenproj</RavenProjectFile>
  </PropertyGroup>

  <Import Project="..\..\..\..\..\build\Raven.MSBuild.targets" />
</Project>
