# raven

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BUGS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ISSUES.md  LICENSE  README.md  Raven.sln  THIRD-PARTY-NOTICES.txt  TODO.md  lambda-basic  main  main-top-level-basic  main-top-level-basic.runtimeconfig.json  plan.md  result-basic
Generator/: Generator.csproj  InternalSyntaxNodePartialGenerator.cs  StringExtension.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodePartialGenerator.RewriterPartial.cs  SyntaxNodePartialGenerator.SyntaxNodePartial.cs  SyntaxNodePartialGenerator.VisitorGenericPartial.cs  SyntaxNodePartialGenerator.VisitorPartial.cs  SyntaxNodePartialGenerator.cs
Raven.CodeAnalysis/: CandidateReason.cs  Class1.cs  Compilation.cs  CompilationUnit.cs  CompilerDiagnostics.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  DiagnosticInfo.cs  ISymbol.cs  LocalizableString.cs  Location.cs  MetadataLocation.cs  MetadataReference.cs  Raven.CodeAnalysis.csproj  SemanticModel.cs  SourceSymbol.cs  SourceText.cs  SymbolInfo.cs  SyntaxTree.cs  TextChange.cs  TextChangeRange.cs  TextLine.cs  TextLineCollection.cs  Usings.cs
Raven.CodeAnalysis/CodeGen/: CodeGenerator.cs
Raven.CodeAnalysis/CodeGeneration/: CodeGenerator.cs
Raven.CodeAnalysis/Diagnostic/: Diagnostic.cs  ExternalFileLocation.cs  Location.cs  MetadataLocation.cs  NoLocation.cs  SourceLocation.cs
Raven.CodeAnalysis/Parser/: CompilerDiagnostics.cs  SyntaxParser.cs  TokenIterator.cs  Tokenizer.cs
Raven.CodeAnalysis/Symbols/: MetadataFieldSymbol.cs  MetadataMethodSymbol.cs  MetadataParameterSymbol.cs  MetadataPropertySymbol.cs  MetadataSymbol.cs  MetadataTypeSymbol.cs  NamespaceSymbol.cs  SourceFieldSymbol.cs  SourceLocalSymbol.cs  SourceMethodSymbol.cs  SourceNamespaceSymbol.cs  SourceParameterSymbol.cs  SourcePropertySymbol.cs  SourceSymbol.cs  SourceTypeSymbol.cs  Symbol.cs
Raven.CodeAnalysis/Syntax/: ArgumentListSyntax.cs  ArgumentSyntax.cs  BaseNamespaceDeclarationSyntax.cs  BinaryExpressionSyntax.cs  BlockSyntax.cs  ChildSyntaxList.cs  CompilationUnitSyntax.cs  CustomSyntaxNode.cs  ElseClauseSyntax.cs  EqualsValueClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FileScopedNamespaceDeclarationSyntax.cs  GlobalStatementSyntax.cs  GreenNode.cs  IdentifierNameSyntax.cs  IfStatement.cs  IfStatementSyntax.cs  ImportDirectiveSyntax.cs  IndentationFixer.cs  InvocationExpressionSyntax.cs  LiteralExpressionSyntax.cs  LocalDeclarationStatementSyntax.cs  MemberAccessExpressionSyntax.cs  MemberDeclarationSyntax.cs  MethodDeclarationSyntax.cs  NamespaceDeclarationSyntax.cs  ParameterListSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  PrettySyntaxTreePrinter.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  SourceSymbol.cs  SourceText.cs  SourceTextWriter.cs  SourceWriter.cs  StatementSyntax.cs  SyntaxExtensions.cs  SyntaxFactory.cs  (+26 more)
Raven.CodeAnalysis/Syntax2/: AssignmentExpressionSyntax.cs  BaseNamespaceDeclarationSyntax.cs  BinaryOperationExpression.cs  BooleanFalseExpressionSyntax.cs  BooleanTrueExpressionSyntax.cs  GlobalStatementSyntax.cs  IdentifierExpressionSyntax.cs  IfElseExpressionSyntax.cs  LetDeclarationExpressionSyntax.cs  NameSyntax.cs  NumberExpressionSyntax.cs  ParenthesisExpressionSyntax.cs  StatementSyntax.cs
Raven.CodeAnalysis/Text/: SourceText.cs  SourceTextWriter.cs  TextChangeRange.cs  TextLineCollection.cs  TextUtils.cs
Raven.CodeAnalysis/Workspaces/: AdhocWorkspace.cs  Document.cs  DocumentAttributes.cs  DocumentId.cs  DocumentInfo.cs  LanguageNames.cs  Project.cs  ProjectAttributes.cs  ProjectId.cs  ProjectInfo.cs  ProjectReference.cs  ProjectState.cs  Solution.cs  SolutionAttributes.cs  SolutionId.cs  SolutionInfo.cs  TextDocument.cs  VersionStamp.cs  Workspace.cs  WorkspaceChangeKind.cs
Raven.Compiler/: AppHostBuilder.cs  ConsoleEx.cs  EmitResultEx.cs  Program.cs  Raven.Compiler.csproj  ReferenceAssemblyPaths.cs  Test.cs  test.rav  test.sh
Test/: Class1.cs  Test.csproj
samples/Reflection2HelloWorld/: Program.cs  Reflection2HelloWorld.csproj
src/Raven.CodeAnalysis/: AccessibilityUtilities.cs  AnalyzerOptionUtilities.cs  AsyncInvestigationOptions.cs  AsyncIteratorCancellationUtilities.cs  AttributeBindingContext.cs  AttributeData.cs  AttributeDataFactory.cs  AttributeUsageHelper.cs  AwaitablePattern.cs  BoundTreeView.cs  CandidateReason.cs  Compilation.Conversions.cs  Compilation.DeclaredSymbolState.cs  Compilation.Diagnostics.cs  Compilation.Emit.cs  Compilation.EntryPoint.cs  Compilation.IncrementalState.cs  Compilation.IncrementalStateTransfer.cs  Compilation.SemanticModel.cs  Compilation.SynthesizedMethodBodies.cs  Compilation.SynthesizedTypes.cs  Compilation.cs  CompilationExtensions.cs  CompilationOptions.cs  CompilationSymbolLookup.cs  CompilationWithAnalyzersOptions.cs  CompilerDiagnostics.cs  CompilerDiagnostics.g.cs  CompletionItem.cs  CompletionProvider.cs  CompletionService.cs  Conversion.cs  DebuggerFlags.cs  DeclKey.cs  DeclarationTable.cs  DeclaredSymbolLookup.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticBagExtensions.cs  DiagnosticBagExtensions.g.cs  (+101 more)
src/Raven.CodeAnalysis.Console/: Raven.CodeAnalysis.Console.csproj
src/Raven.Compiler/: .gitignore  AppHostBuilder.cs  ConsoleEx.cs  DocumentationEmitter.cs  EmitResultEx.cs  IlVerifyRunner.cs  NativeMethods.cs  Program.cs  Raven.Compiler.csproj  ReferenceAssemblyPaths.cs  SymbolExtensions.cs  Test.cs  test.rav  test.sh
src/Raven.Compiler.Core/: CompilerWorkspaceFactory.cs  CompilerWorkspaceOptions.cs  CompilerWorkspaceSession.cs  Raven.Compiler.Core.csproj
src/Raven.Core/: ConstructedNamedTypeSymbol.debug.txt  Either.rav  Error.rav  LinqExtensions.rav  Option.rav  Parse.rav  Raven.Core.csproj  Raven.Core.rvnproj  Receiver.rav  Result.rav  TopLevel.rav  TryGet.rav  Union.rav  UnionJsonConverter.rav
src/Raven.Editor/: AssemblyInfo.cs  CodeTextView.cs  Program.cs  Raven.Editor.csproj
src/Raven.LanguageServer/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  Usings.cs  (+28 more)
(+2950 files in other folders)
