import System.Console.*
import System.Collections.Generic.*

// Feature: overload resolution across extension method overloads.
val items = List<int>()
items.Add(1)
items.Add(2)
val totalCount = items.CountItems()

WriteLine(totalCount)

val explicitTypeArgument = items.CountItems<double>(2)

WriteLine(explicitTypeArgument)

val inferredOverload = items.CountItems(true)

WriteLine(inferredOverload)


public extension MyEnumerableExt<T> for System.Collections.Generic.IEnumerable<T> {
    public func CountItems() -> int {
        var total: int = 0
        for each in self {
            total = total + 1
        }
        return total
    }

    public func CountItems<B>(arg: T) -> B {
        return default(B)
    }

    public func CountItems<B>(arg: B) -> B {
        return arg
    }
}
