import System.Console.*

// Feature: trait extension + null-conditional invocation.
val f: Foo? = Foo(21)
val s = f?(2)

WriteLine("Invocation operator: $s")

val s2 = f?.Hello()

WriteLine("Extension: $s2")

val s3 = Foo.Hello2()

WriteLine("Static extension: $s3")

class Foo(b: int) {
    func self(factor: int) -> int {
        return b * factor
    }
} 

trait Test for Foo {
    func Hello() -> string? {
        return self.ToString() 
    }

    static func Hello2() -> string {
        return "Foobar" 
    }
}
