import System.*
import System.Text.Json.*
import System.Text.Json.Serialization.*
import System.Collections.Generic.*

[RavenUnionJsonConverter("\$case")]
union VehicleStatus {
    case Operational(driverName: string, sinceUtc: DateTimeOffset, currentOdometerKm: decimal)
    case Maintenance(workshop: string, startedUtc: DateTimeOffset, expectedReadyUtc: DateTimeOffset?, reason: string)
    case Decommissioned(retiredUtc: DateTimeOffset, reason: string)
}

class VehicleEntity {
    var Id: Guid = Guid.NewGuid()
    var RegistrationNumber: string = ""
    var Model: string = ""
    var FuelType: string = ""
    var TypicalMonthlyDistanceKm: decimal = 0
    var Status: VehicleStatus = .Operational("", DateTimeOffset.UtcNow, 0)
    var FuelConsumptions: List<FuelConsumptionRecord> = []

    func GetStatus() -> VehicleStatus {
        return Status
    }

    func SetStatus(status: VehicleStatus) {
        Status = status
    }
}

static class VehicleStatusJson {
    static func Serialize(status: VehicleStatus) -> string {
        return JsonSerializer.Serialize(status, CreateOptions())
    }

    static func Deserialize(json: string) -> VehicleStatus {
        return JsonSerializer.Deserialize<VehicleStatus>(json, CreateOptions())
    }

    static func CreateOptions() -> JsonSerializerOptions {
        return JsonSerializerOptions with {
            WriteIndented = true,
            PropertyNamingPolicy = .CamelCase
        }
    }
}

class FuelConsumptionRecord {
    var Id: int = 0
    var VehicleId: Guid = Guid.Empty
    var Vehicle: VehicleEntity? = null
    var RecordedAtUtc: DateTimeOffset = DateTimeOffset.UtcNow
    var DistanceDrivenKm: decimal = 0
    var LitersFilled: decimal = 0
    var TotalCost: decimal = 0
}
