<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MarkdownDocs.Library</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateMarkdownDocumentationFile>true</GenerateMarkdownDocumentationFile>
    <DocumentationFile>docs/MarkdownDocs.Library.xml</DocumentationFile>
    <MarkdownDocumentationOutputPath>docs/MarkdownDocs.Library.docs</MarkdownDocumentationOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <RavenCompile Include="src/**/*.rvn" />
  </ItemGroup>
</Project>
