import System.*
import System.Console.*

val foo = Foo(
    Name: "Foo", 
    Status: .Inactive(.UtcNow, "Test")
)

WriteLine(foo)

DisplayStatus(foo)

val (name, _) = foo

WriteLine(name)

foo.Status.Print()

val x: Maybe<int, string> = 42
x.Print()

match x {
    int no => WriteLine("No is: $no")
    string str => WriteLine("String is: $str")
}

func DisplayStatus(foo: Foo) {
    match foo.Status {
        .Active(val date) => WriteLine("Active at $date")
        .Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
    }
}

record Foo(
    val Name: string,
    val Status: Status
)

union Status {
    case Active(Date: DateTimeOffset)
    case Inactive(Date: DateTimeOffset, Reason: string)

    func Print() {
        match self {
            .Active(val date) => WriteLine("Active at $date")
            .Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
        }
    }
}

union Maybe<A, B>(A | B) {
    func Print() {
        match self {
            A a => WriteLine("A: $a")
            B b => WriteLine("B: $b")
        }
    }
}