import System.*
import System.Console.*
import System.Globalization.*

func Main() -> Result<(), IError> {
    val test = int.parse("foo").WithContext("test")

    match test {
        Ok(val v) => WriteLine(v)
        Error(val e) => {
            match e.Cause {
                //(.InvalidFormat, _, _) => WriteLine("Ouch! Invalid format")
                //(val kind, _, _) => WriteLine("Error kind $kind")
                _ => WriteLine(e.Message)
            }
        }
    }

    WriteLine("Value: $test")

    return Ok
}