import System.*
import System.Console.*

func Main() {
    var value: Option<string> = GetMessage()

    match value {
        Some(val v) => WriteLine(v)
        None => WriteLine("None")
    }

    Test2(2, 5)

    val f = Foo()
    f.Bar += (s, args) => WriteLine("Hey")
    f.Boo()
}

func GetMessage() -> Option<string> { Some("Hello, World!") }

//func GetMessage() -> Option<string> => Some("Hello, World!")

func Test2(a: int, var b: int) {
    //a = 1
    b = 3
    WriteLine(a + b)
}

class Foo {
    init {
        WriteLine("Hello")
    }

    val x: string = "string"

    func Boo() {
        WriteLine(x)
        Bar?(self, EventArgs.Empty)
    }

    event Bar: EventHandler?
}