import Utilities.*

func Main() {
    Test()
    let x = A(42)
    Test()
    A(x)
    A("42")

    use test = Test2()
    test.Dispose()

    let v: Foo = 3
    let r = match v {
        int i => i
        string => 2
        _ => 4
    }

    Console.WriteLine(r)

    let s = Status.Open("foo")
    match s {
        .Open(let reason) => Console.WriteLine("Reason $reason")
        .Closed(_) => ()
    }

    if let Ok(no) = int.parse("42") {
        Console.WriteLine(no)
    }
}

union Foo(int | string)

union Status {
    case Closed(reason: string)
    case Open(reason: string)
}
