import System.*
import System.Console.*
import System.Globalization.*

func Main() -> Result<(), IParseError> {
    val test = int.parse("foo").WithMessage("test")

    match test {
        Ok(val v) => WriteLine(v)
        Error(val e) => {
            match e.Cause {
                ParseIntError(.InvalidFormat, _, _) => WriteLine("Ouch! Invalid format")
                ParseIntError(val kind, _, _) => WriteLine("Error kind $kind")
                _ => WriteLine(e.Message)
            }
        }
    }

    WriteLine("Value: $test")

    return Ok
}