import System.*
import System.Console.*

func Main() {
    val value = GetMessage()

    match value {
        Some(val v) => WriteLine(v)
        None => WriteLine("None")
    }

    Test2(2, 5)

    val f = Foo("Alice")
    WriteLine(f.Name)

    f.Bar += (s, args) => WriteLine("Hey")
    f.Boo()
}

func GetMessage() -> Option<string> { Some("Hello, World!") }

//func GetMessage() -> Option<string> => Some("Hello, World!")

func Test2(a: int, var b: int) {
    //a = 1
    b = 3
    WriteLine(a + b)
}
class Foo(name: string) {
    {
        WriteLine("Hello")
        Name = name
    }

    private val foo: int = 2

    val Name: string = "string"

    func Boo() {
        WriteLine(Name)
        Bar?(self, EventArgs.Empty)
    }

    event Bar: EventHandler?
}