import System.*
import System.Console.*

val foo = Foo(
    Name: "Foo", 
    Status: .Inactive(.UtcNow, "Test")
)

WriteLine(foo)

DisplayStatus(foo)

val (name, _) = foo

WriteLine(name)

func DisplayStatus(foo: Foo) {
    match foo.Status {
        Active(val date) => WriteLine("Active at $date")
        Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
    }
}

record Foo(
    val Name: string,
    val Status: Status
)

union Status {
    case Active(Date: DateTimeOffset)
    case Inactive(Date: DateTimeOffset, Reason: string)
}

