import System.*
import System.Console.*
import System.Globalization.*

func Main() -> Result<(), IParseError> {
    // Custom extension
    val test = int.parse("foo")?
    
    /*
    match test {
        Ok(val v) => WriteLine(v)
        Error(ParseIntError(val kind, _)) => {
            WriteLine(kind)
        }
    }*/

    WriteLine("Value: $test")

    return Ok
}

record ParseIntError(val Kind : IntErrorKind, val Message: string): IParseError {
    override func ToString() -> string => Message
}

enum IntErrorKind {
    Empty,
    Null,
    InvalidFormat,
    Overflow,
    Zero
}

extension Int32Extensions for Int32 {
    /// Parses a span of UTF-8 characters into a value.
    /// ## Returns
    /// The result of parsing `utf8Text`.
    static func parse(value: string) -> Result<int, ParseIntError> { 
        return parse(value, NumberStyles.Integer)
    }

    /// Parses a span of UTF-8 characters into a value.
    /// ## Returns
    /// The result of parsing `utf8Text`.
    static func parse(value: string, style: NumberStyles, provider: IFormatProvider? = null) -> Result<int, ParseIntError> { 
        try {
            return Ok(int.Parse(value, style, provider))
        } catch (ArgumentNullException ex) {
            return Error(ParseIntError(.Null, ex.Message))
        } catch (FormatException ex) {
            return Error(ParseIntError(.InvalidFormat, ex.Message))
        } catch (OverflowException ex) {
            return Error(ParseIntError(.Overflow, ex.Message))
        }
    }
}

interface IParseError {

}

