import System.*
import System.Console.*

func Main() -> Result<(), Err> {
    val userOrError = GetUser()
    
    match userOrError {
        Ok(val user) => {
            user.Foo += func (s, args) => WriteLine(args.Arg)
            user.RaiseEvent("Test")
        }
        Error(val error) => WriteLine(error)
    }

    return Ok
}

func GetUser() -> Result<User, Err> {
    Ok(User("Foo", IsActive: true))
    //return Error(Err.MissingUser)
}

record class User(Name: string, IsActive: bool) {
    event Foo: EventHandler<CustomEventArgs>?

    func RaiseEvent(arg: string) -> () 
        => Foo?(self, CustomEventArgs(arg))

    override func ToString() -> string => Name
}

class CustomEventArgs(val Arg: string) : EventArgs

union Err {
    MissingUser
    MissingName
    InactiveUser
}
