import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Linq.*
import System.Reflection.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val foo = Foo(
    Name: "Foo", 
    Status: .OnService(.UtcNow, "Test")
)

WriteLine(JsonSerializer.Serialize(foo, JsonSerializerOptions with {
    WriteIndented = true
}))

record Foo(
    val Name: string,
    val Status: Status
)

[JsonConverter(typeof(RavenUnionJsonConverterFactory))]
union Status {
    case Active(Date: DateTimeOffset)
    case OnService(Date: DateTimeOffset, Reason: string)
    case Inactive(Date: DateTimeOffset, Reason: string)

    func Print() {
        match self {
            .Active(val date) => WriteLine("Active at $date")
            .OnService(val date, val reason) => WriteLine("On service at $date")
            .Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
        }
    }
}

class RavenUnionJsonConverterFactory : JsonConverterFactory {

    override func CanConvert(typeToConvert: Type) -> bool {
        val valueProperty =
            typeToConvert.GetProperty(
                "Value",
                BindingFlags.Public | BindingFlags.Instance
            )

        if valueProperty == null {
            return false
        }

        val nestedTypes =
            typeToConvert.GetNestedTypes(
                BindingFlags.Public | BindingFlags.NonPublic
            )

        return nestedTypes.Any(t => valueProperty!.PropertyType.IsAssignableFrom(t))
    }

    override func CreateConverter(
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonConverter {
        val converterType =
            typeof(RavenUnionJsonConverter<>).MakeGenericType([typeToConvert])!

        return (JsonConverter)(
            Activator.CreateInstance(converterType)
                ?? throw InvalidOperationException("Could not create Raven union converter")
        )
    }
}

class RavenUnionJsonConverter<TUnion> : JsonConverter<TUnion> {

    val _unionType: Type = typeof(TUnion)

    val _valueProperty: PropertyInfo =
        typeof(TUnion).GetProperty(
            "Value",
            BindingFlags.Public | BindingFlags.Instance
        ) ?? throw InvalidOperationException("Union type must expose a Value property.")

    val _caseTypes: Dictionary<string, Type>

    init() {
        _caseTypes =
            _unionType
                .GetNestedTypes(BindingFlags.Public | BindingFlags.NonPublic)
                .Where(t => _valueProperty.PropertyType.IsAssignableFrom(t))
                .ToDictionary(t => t.Name, t => t)
    }

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> TUnion {
        use doc = JsonDocument.ParseValue(reader)
        val root = doc.RootElement

        val caseName =
            root.GetProperty("case").GetString()
                ?? throw JsonException("Missing union case.")

        if !_caseTypes.TryGetValue(caseName, out var caseType) {
            throw JsonException("Unknown union case '$caseName'.")
        }

        val args =
            caseType
                .GetConstructors()
                .First()
                .GetParameters()
                .Select(p => {
                    val jsonName = ToCamelCase(p.Name)

                    if !root.TryGetProperty(jsonName, out val property) {
                        throw JsonException("Missing property '$jsonName'.")
                    }

                    JsonSerializer.Deserialize(
                        property.GetRawText(),
                        p.ParameterType,
                        options
                    )
                })
                .ToArray()

        val caseValue =
            Activator.CreateInstance(caseType, args)
                ?? throw JsonException("Could not create union case '$caseName'.")

        return CreateUnion(caseValue)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: TUnion,
        options: JsonSerializerOptions
    ) -> () {
        val caseValue =
            _valueProperty.GetValue(value)
                ?? throw JsonException("Union value was null.")

        val caseType = caseValue.GetType()

        writer.WriteStartObject()

        writer.WriteString("case", caseType.Name)

        for property in caseType.GetProperties(BindingFlags.Public | BindingFlags.Instance) {
            val jsonName = ToCamelCase(property.Name)

            writer.WritePropertyName(jsonName)

            JsonSerializer.Serialize(
                writer,
                property.GetValue(caseValue),
                property.PropertyType,
                options
            )
        }

        writer.WriteEndObject()
    }

    func CreateUnion(caseValue: object) -> TUnion {
        val unionType = typeof(TUnion)

        return (TUnion)(
                Activator.CreateInstance(
                    unionType,
                    [caseValue]
                ) ?? throw JsonException("Could not wrap case value in union type.")
            )
    }

    private static func ToCamelCase(name: string) -> string {
        if String.IsNullOrEmpty(name) {
            return name
        }

        Char.ToLowerInvariant(name[0]).ToString() + name.Substring(1)
    }
}