import System.*
import System.Console.*

func Main() -> Result<int, Err> {
    val userOrError = GetUser()

    val text =
    userOrError
        |> EnsureActive
        |> x => x match {
            Ok(val u) => u.Name
            Error(val e) => "ERR: " + e.ToString()
        }
        |> Normalize

    Ok(0)

    //val len = GetUser()?.Name?.Length?
    //return Ok(len + 1)
}

func f(x: Option<int>) {
    
}

func EnsureActive(user: Result<User, Err>) -> Result<User, Err> => 
    user match {
        Ok(val v) when v.IsActive => Ok(v)
        Ok(val v2) => Error(Err.InactiveUser)
        Error(val e) => Error(e)
    }


func Normalize(userName: string) -> string => userName


func GetUser() -> Result<User, Err> {
    Ok(User("Foo", IsActive: true))
    return Error(Err.MissingUser)
}

record class User(Name: string, IsActive: bool) {
    event Foo: EventHandler?
}

union Err {
    MissingUser
    MissingName
    InactiveUser
}