import System.*
import System.Console.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val foo = Foo(
    Name: "Foo", 
    Status: .OnService(.UtcNow, "Test")
)

val options = JsonSerializerOptions with {
    WriteIndented = true,
    PropertyNamingPolicy = .CamelCase
}

val str = JsonSerializer.Serialize(foo, options)

WriteLine(str)

val obj = JsonSerializer.Deserialize<Foo>(str, options)
WriteLine(obj)

record Foo(
    val Name: string,
    val Status: Status
)

[JsonConverter(typeof(RavenUnionJsonConverterFactory))]
union Status {
    case Active(Date: DateTimeOffset)
    case OnService(Date: DateTimeOffset, Reason: string)
    case Inactive(Date: DateTimeOffset, Reason: string)

    func Print() {
        match self {
            .Active(val date) => WriteLine("Active at $date")
            .OnService(val date, val reason) => WriteLine("On service at $date")
            .Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
        }
    }
}
