import System.*
import System.Console.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val foo = Foo(
    Name: "Foo", 
    Status: .OnMaintenance(.UtcNow, "Test"),
    Item: .Some("Foo")
)

val options = JsonSerializerOptions with {
    WriteIndented = true,
    PropertyNamingPolicy = .CamelCase
}

val str = JsonSerializer.Serialize(foo, options)

WriteLine(str)

val obj = JsonSerializer.Deserialize<Foo>(str, options)
WriteLine(obj)

record Foo(
    val Name: string,
    val Status: Status
    val Item: Option<string>
)

[RavenUnionJsonConverter("kind")]
union Status {
    case Active(Date: DateTimeOffset)
    case OnMaintenance(Date: DateTimeOffset, Reason: string)
    case Inactive(Date: DateTimeOffset, Reason: string)

    func Print() {
        match self {
            .Active(val date) => WriteLine("Active at $date")
            .OnMaintenance(val date, val reason) => WriteLine("Maintenance at $date")
            .Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
        }
    }
}
