import Utilities.*

func Main() {
    Test()
    val x = A(42)
    Test()
    A(x)
    A("42")

    use test = Test2()
    //test.Dispose()

    val v: Foo = 3
    val r = v match {
        int i => i
        string => 2
        _ => 4
    }

    Console.WriteLine(r)

    val s = Status.Open("foo")
    match s {
        .Open(val reason) => Console.WriteLine("Reason $reason")
        .Closed(_) => ()
    }
}

union Foo(int | string | null)

union Status {
    case Closed(reason: string)
    case Open(reason: string)
}