import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Reflection.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val foo = Foo(
    Name: "Foo", 
    Status: .OnService(.UtcNow, "Test")
)

WriteLine(JsonSerializer.Serialize(foo, JsonSerializerOptions with {
    WriteIndented = true,
    PropertyNamingPolicy = JsonNamingPolicy.CamelCase
}))

record Foo(
    val Name: string,
    val Status: Status
)

[JsonConverter(typeof(RavenUnionJsonConverterFactory))]
union Status {
    case Active(Date: DateTimeOffset)
    case OnService(Date: DateTimeOffset, Reason: string)
    case Inactive(Date: DateTimeOffset, Reason: string)

    func Print() {
        match self {
            .Active(val date) => WriteLine("Active at $date")
            .OnService(val date, val reason) => WriteLine("On service at $date")
            .Inactive(val date, val reason) => WriteLine("Inactive at $date - Reason: $reason")
        }
    }
}

class RavenUnionJsonConverterFactory : JsonConverterFactory {

    override func CanConvert(typeToConvert: Type) -> bool {
        if typeToConvert.GetProperty("Value", BindingFlags.Public | BindingFlags.Instance) == null {
            return false
        }

        if typeToConvert.GetProperty("HasValue", BindingFlags.Public | BindingFlags.Instance) == null {
            return false
        }

        for constructor in typeToConvert.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            if constructor.GetParameters().Length == 1 {
                return true
            }
        }

        return false
    }

    override func CreateConverter(
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonConverter {
        val converterType =
            typeof(RavenUnionJsonConverter<>).MakeGenericType([typeToConvert])!

        return (JsonConverter)(
            Activator.CreateInstance(converterType)
                ?? throw InvalidOperationException("Could not create Raven union converter")
        )
    }
}

class RavenUnionJsonConverter<TUnion> : JsonConverter<TUnion> {

    val _unionType: Type = typeof(TUnion)

    val _valueProperty: PropertyInfo =
        typeof(TUnion).GetProperty(
            "Value",
            BindingFlags.Public | BindingFlags.Instance
        ) ?? throw InvalidOperationException("Union type must expose a Value property.")

    val _caseTypes: Dictionary<string, Type>

    init() {
        _caseTypes = Dictionary<string, Type>()

        for constructor in _unionType.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            val parameters = constructor.GetParameters()

            if parameters.Length == 1 {
                val caseType = parameters[0].ParameterType
                _caseTypes.Add(GetCaseName(caseType), caseType)
            }
        }
    }

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> TUnion {
        use doc = JsonDocument.ParseValue(reader)
        val root = doc.RootElement

        val caseName =
            root.GetProperty("case").GetString()
                ?? throw JsonException("Missing union case.")

        if !_caseTypes.ContainsKey(caseName) {
            throw JsonException("Unknown union case '$caseName'.")
        }

        val caseType = _caseTypes[caseName]
        val constructor = GetPrimaryConstructor(caseType)
        val args = List<object>()

        for parameter in constructor.GetParameters() {
            val jsonName = GetPropertyName(parameter.Name ?? "", options)
            val property = GetRequiredProperty(root, jsonName, options)

            args.Add(
                JsonSerializer.Deserialize(
                    property.GetRawText(),
                    parameter.ParameterType,
                    options
                )
            )
        }

        val caseValue =
            constructor.Invoke(args.ToArray())
                ?? throw JsonException("Could not create union case '$caseName'.")

        return CreateUnion(caseValue)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: TUnion,
        options: JsonSerializerOptions
    ) -> () {
        val caseValue =
            _valueProperty.GetValue(value)
                ?? throw JsonException("Union value was null.")

        val caseType = caseValue.GetType()

        writer.WriteStartObject()

        writer.WriteString("case", GetCaseName(caseType))

        for property in caseType.GetProperties(BindingFlags.Public | BindingFlags.Instance) {
            val jsonName = GetPropertyName(property.Name, options)

            writer.WritePropertyName(jsonName)

            JsonSerializer.Serialize(
                writer,
                property.GetValue(caseValue),
                property.PropertyType,
                options
            )
        }

        writer.WriteEndObject()
    }

    func CreateUnion(caseValue: object) -> TUnion {
        val constructor = GetUnionConstructor(caseValue.GetType())
        val args = List<object>()
        args.Add(caseValue)

        return (TUnion)(
                constructor.Invoke(args.ToArray())
                    ?? throw JsonException("Could not wrap case value in union type.")
            )
    }

    private func GetCaseName(caseType: Type) -> string {
        val prefix = GetUnionName(_unionType) + "_"

        if caseType.Name.StartsWith(prefix) {
            return caseType.Name.Substring(prefix.Length)
        }

        return caseType.Name
    }

    private static func GetPrimaryConstructor(caseType: Type) -> ConstructorInfo {
        val constructors = caseType.GetConstructors(BindingFlags.Public | BindingFlags.Instance)

        if constructors.Length == 0 {
            throw JsonException("Union case '$caseType' does not expose a public constructor.")
        }

        return constructors[0]
    }

    private func GetUnionConstructor(caseType: Type) -> ConstructorInfo {
        for constructor in _unionType.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            val parameters = constructor.GetParameters()

            if parameters.Length == 1 && parameters[0].ParameterType == caseType {
                return constructor
            }
        }

        throw JsonException("Union type '$_unionType' does not accept case '$caseType'.")
    }

    private static func GetUnionName(unionType: Type) -> string {
        val name = unionType.Name
        val tickIndex = name.IndexOf("`")

        if tickIndex >= 0 {
            return name.Substring(0, tickIndex)
        }

        return name
    }

    private static func GetPropertyName(name: string, options: JsonSerializerOptions) -> string {
        val namingPolicy = options.PropertyNamingPolicy

        if namingPolicy != null {
            return namingPolicy.ConvertName(name)
        }

        return name
    }

    private static func GetRequiredProperty(root: JsonElement, name: string, options: JsonSerializerOptions) -> JsonElement {
        if !options.PropertyNameCaseInsensitive {
            return root.GetProperty(name)
        }

        for property in root.EnumerateObject() {
            if String.Equals(property.Name, name, StringComparison.OrdinalIgnoreCase) {
                return property.Value
            }
        }

        throw JsonException("Missing property '$name'.")
    }
}
