<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Raven.ExtensionMethodsFixture</AssemblyName>
  </PropertyGroup>

  <Target Name="RewriteStaticExtensionFixture" AfterTargets="Build">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\..\tools\ExtensionFixtureRewriter\ExtensionFixtureRewriter.csproj&quot; -- &quot;$(TargetPath)&quot;" />
  </Target>
</Project>
