import System.*
import System.ComponentModel.*

let showSecondary = true
let viewModel = TasksViewModel()

RunApp(Window(title: "Tasks") {
    StackPanel(spacing: 8.0) {
        Label("Inbox")

        if showSecondary {
            Label("Today")
        }

        Label(() => viewModel.Status)

        Button("Add") {
            viewModel.Status = "Clicked Add"
            Console.WriteLine("Clicked Add")
        }
    }
})

class TasksViewModel : ObservableBase {
    #[Observable]
    var Status: string = "Ready"
}

abstract class ObservableBase : INotifyPropertyChanged {
    event PropertyChanged: PropertyChangedEventHandler?

    #pragma warning disable-next-line RAV9019 RAV9012
    protected func RaisePropertyChanged(propertyName: string, oldValue: object?, newValue: object?) -> unit
        => PropertyChanged?(self, PropertyChangedEventArgs(propertyName))
}
