import System.*

val showSecondary = true

val window = Window {
    Title = "Tasks"

    StackPanel {
        Spacing = 8.0

        Label("Inbox")

        if showSecondary {
            Label("Today")
        }

        Button("Add") {
            Console.WriteLine("Clicked Add")
        }
    }
}

Console.WriteLine(window.Title)
Dump(window.Content, "")

func Dump(control: UiControl, indent: string) -> () {
    if control is UiStackPanel panel {
        Console.WriteLine(indent + "StackPanel spacing=" + panel.Spacing.ToString())

        for child in panel.Children {
            Dump(child, indent + "  ")
        }
    }

    if control is UiLabel label {
        Console.WriteLine(indent + "Label: " + label.Content)
    }

    if control is UiButton button {
        Console.WriteLine(indent + "Button: " + button.Content)
        button.Click()
    }
}
