import System.*
import System.Collections.Generic.*
import System.ComponentModel.*
import System.Linq.Expressions.*
import System.Reflection.*
import Avalonia.*
import Avalonia.Controls.*
import Avalonia.Controls.ApplicationLifetimes.*
import Avalonia.Interactivity.*
import Avalonia.Layout.*

class BuilderAttribute<T> : Attribute {
}

open class UiControl {
    init() {
    }

    virtual func CreateNativeControl() -> Control {
        return ContentControl()
    }
}

class UiWindow {
    private val title: string

    init(content: UiStackPanel, title: string) {
        Content = content
        self.title = title
    }

    val Content: UiStackPanel
    val Title: string => title

    func CreateNativeWindow() -> Avalonia.Controls.Window {
        let window = Avalonia.Controls.Window()
        window.Title = Title
        window.Width = 360.0
        window.Height = 240.0
        window.Content = Content.CreateNativeControl()
        return window
    }
}

class UiStackPanel : UiControl {
    private val children: List<UiControl>
    private val orientation: Orientation
    private val spacing: double

    init(children: List<UiControl>, orientation: Orientation, spacing: double) {
        self.children = children
        self.orientation = orientation
        self.spacing = spacing
    }

    val Children: IEnumerable<UiControl> => children
    val Orientation: Orientation => orientation
    val Spacing: double => spacing

    override func CreateNativeControl() -> Control {
        let panel = Avalonia.Controls.StackPanel()
        panel.Orientation = Orientation
        panel.Spacing = Spacing

        for child in children {
            panel.Children.Add(child.CreateNativeControl())
        }

        return panel
    }
}

class UiLabel : UiControl {
    init(content: string) {
        Content = content
    }

    var Content: string = ""

    override func CreateNativeControl() -> Control {
        let label = Avalonia.Controls.Label()
        label.Content = Content
        return label
    }
}

class UiBoundLabel : UiControl {
    private val source: INotifyPropertyChanged
    private val propertyName: string
    private val getContent: Func<string>

    init(source: INotifyPropertyChanged, propertyName: string, getContent: Func<string>) {
        self.source = source
        self.propertyName = propertyName
        self.getContent = getContent
    }

    override func CreateNativeControl() -> Control {
        let label = Avalonia.Controls.Label()
        label.Content = getContent()

        source.PropertyChanged += func (_, args) => {
            let changedName = args.PropertyName ?? ""

            if changedName == "" || changedName == propertyName || propertyName == "_" + changedName {
                label.Content = getContent()
            }
        }

        return label
    }
}

class UiBinding {
    private static val cache: Dictionary<string, UiBindingPlan> = Dictionary<string, UiBindingPlan>()
    private val getValue: Func<object>

    init(source: INotifyPropertyChanged, propertyName: string, getValue: Func<object>) {
        Source = source
        PropertyName = propertyName
        self.getValue = getValue
    }

    val Source: INotifyPropertyChanged
    val PropertyName: string

    func GetString() -> string {
        let value = getValue()

        if value is null {
            return ""
        }

        return value.ToString() ?? ""
    }

    static func FromExpression(expression: Expression<() -> object>) -> UiBinding {
        var body = expression.Body

        if body is UnaryExpression unary {
            body = unary.Operand
        }

        if body is not MemberExpression memberExpression {
            throw InvalidOperationException("Binding expression must read a member.")
        }

        if memberExpression.Expression is null {
            throw InvalidOperationException("Binding expression must read an instance member.")
        }

        let cacheKey = body.ToString()
        var propertyName = memberExpression.Member.Name

        if cache.ContainsKey(cacheKey) {
            propertyName = cache[cacheKey].PropertyName
        } else {
            cache[cacheKey] = UiBindingPlan(propertyName)
        }

        let sourceValue = EvaluateRequired(memberExpression.Expression, "Binding expression must read an instance member.")

        if sourceValue is not INotifyPropertyChanged source {
            throw InvalidOperationException("Binding source must implement INotifyPropertyChanged.")
        }

        return UiBinding(source, propertyName, expression.Compile())
    }

    private static func Evaluate(expression: Expression) -> object {
        if expression is ConstantExpression constant {
            return RequireObject(constant.Value, "Binding constant cannot be null.")
        }

        if expression is MemberExpression memberExpression {
            var receiver: object? = null

            if memberExpression.Expression is not null {
                receiver = EvaluateRequired(memberExpression.Expression, "Binding member receiver cannot be null.")
            }

            if memberExpression.Member is FieldInfo fieldInfo {
                return RequireObject(fieldInfo.GetValue(receiver), "Binding field value cannot be null.")
            }

            if memberExpression.Member is PropertyInfo property {
                return RequireObject(property.GetValue(receiver), "Binding property value cannot be null.")
            }
        }

        throw InvalidOperationException("Unsupported binding source expression.")
    }

    private static func EvaluateRequired(expression: Expression?, message: string) -> object {
        if expression is Expression value {
            return Evaluate(value)
        }

        throw InvalidOperationException(message)
    }

    private static func RequireObject(value: object?, message: string) -> object {
        if value is object result {
            return result
        }

        throw InvalidOperationException(message)
    }
}

class UiBindingPlan {
    init(propertyName: string) {
        PropertyName = propertyName
    }

    val PropertyName: string
}

class UiButton : UiControl {
    private val content: string
    private val onClick: (() -> ())?

    init(content: string, onClick: (() -> ())?) {
        self.content = content
        self.onClick = onClick
    }

    val Content: string => content

    func Click() -> () {
        onClick?()
    }

    override func CreateNativeControl() -> Control {
        let button = Avalonia.Controls.Button()
        button.Content = Content
        button.Click += func (sender, _) => {
            if sender is Button clickedButton {
                clickedButton.Content = "Clicked"
            }

            onClick?()
        }
        return button
    }
}

class UiNode {
    private val controls: List<UiControl> = []

    init() {
    }

    init(control: UiControl) {
        Add(control)
    }

    val Controls: IEnumerable<UiControl> => controls

    private func Add(control: UiControl) -> () {
        controls.Add(control)
    }

    func AddRange(node: UiNode) -> () {
        for control in node.Controls {
            Add(control)
        }
    }

}

class UiBuilder {
    static func BuildExpression(node: UiNode) -> UiNode {
        return node
    }

    static func BuildExpression(control: UiControl) -> UiNode {
        return UiNode(control)
    }

    static func BuildBlock(items: UiNode[]) -> UiNode {
        let result = UiNode()

        for item in items {
            result.AddRange(item)
        }

        return result
    }

    static func BuildOptional(value: UiNode) -> UiNode {
        return value
    }

    static func BuildArray(items: UiNode[]) -> UiNode {
        return BuildBlock(items)
    }

}

class StackPanelBuilder {
    var Orientation: Orientation = .Vertical
    var Spacing: double = 0.0

    func Build(content: UiNode) -> UiNode {
        return UiNode(BuildStackPanel(content))
    }

    func BuildStackPanel(content: UiNode) -> UiStackPanel {
        let children = List<UiControl>()
        for control in content.Controls {
            children.Add(control)
        }

        return UiStackPanel(children, Orientation, Spacing)
    }
}

class AvaloniaHost {
    private static var pendingWindow: UiWindow = UiWindow(UiStackPanel(List<UiControl>(), .Vertical, 0.0), "")

    static func Run(window: UiWindow) -> int {
        pendingWindow = window

        return AppBuilder.Configure<RavenAvaloniaApp>()
            .UsePlatformDetect()
            .StartWithClassicDesktopLifetime(Environment.GetCommandLineArgs())
    }

    static func CreateMainWindow() -> Avalonia.Controls.Window {
        return pendingWindow.CreateNativeWindow()
    }
}

class RavenAvaloniaApp : Application {
    override func OnFrameworkInitializationCompleted() -> () {
        if ApplicationLifetime is IClassicDesktopStyleApplicationLifetime lifetime {
            lifetime.MainWindow = AvaloniaHost.CreateMainWindow()
        }

        base.OnFrameworkInitializationCompleted()
    }
}

func Window(title: string = "Untitled", [Builder<UiBuilder>] content: (() -> UiNode)? = null) -> UiWindow {
    var body = UiNode()

    if content is not null {
        body = content()
    }

    let root = StackPanelBuilder().BuildStackPanel(body)
    return UiWindow(root, title)
}

func StackPanel(orientation: Orientation = .Vertical, spacing: double = 0.0, [Builder<UiBuilder>] content: (() -> UiNode)? = null) -> UiNode {
    var body = UiNode()

    if content is not null {
        body = content()
    }

    let builder = StackPanelBuilder()
    builder.Orientation = orientation
    builder.Spacing = spacing
    return builder.Build(body)
}

func Label(text: string) -> UiNode {
    return UiNode(UiLabel(text))
}

func Label(binding: Expression<() -> object>) -> UiNode {
    let parsed = UiBinding.FromExpression(binding)
    return UiNode(UiBoundLabel(parsed.Source, parsed.PropertyName, () => parsed.GetString()))
}

func Button(text: string, onClick: (() -> ())? = null) -> UiNode {
    return UiNode(UiButton(text, onClick))
}

func RunApp(window: UiWindow) -> int {
    return AvaloniaHost.Run(window)
}
