import System.*
import System.Collections.Generic.*
import System.ComponentModel.*
import Avalonia.*
import Avalonia.Controls.*
import Avalonia.Controls.ApplicationLifetimes.*
import Avalonia.Interactivity.*

class BuilderAttribute<T> : Attribute {
}

open class UiControl {
    init() {
    }

    virtual func CreateNativeControl() -> Control {
        return ContentControl()
    }
}

class UiWindow {
    private val title: string

    init(content: UiStackPanel, title: string) {
        Content = content
        self.title = title
    }

    val Content: UiStackPanel
    val Title: string => title

    func CreateNativeWindow() -> Avalonia.Controls.Window {
        val window = Avalonia.Controls.Window()
        window.Title = Title
        window.Width = 360.0
        window.Height = 240.0
        window.Content = Content.CreateNativeControl()
        return window
    }
}

class UiStackPanel : UiControl {
    private val children: List<UiControl>
    private val spacing: double

    init(children: List<UiControl>, spacing: double) {
        self.children = children
        self.spacing = spacing
    }

    val Children: IEnumerable<UiControl> => children
    val Spacing: double => spacing

    override func CreateNativeControl() -> Control {
        val panel = Avalonia.Controls.StackPanel()
        panel.Spacing = Spacing

        for child in children {
            panel.Children.Add(child.CreateNativeControl())
        }

        return panel
    }
}

class UiLabel : UiControl {
    private var native: Label? = null

    init(content: string) {
        Content = content
    }

    var Content: string = ""

    func SetContent(content: string) -> () {
        Content = content

        if native is Label label {
            label.Content = content
        }
    }

    override func CreateNativeControl() -> Control {
        val label = Avalonia.Controls.Label()
        label.Content = Content
        native = label
        return label
    }
}

class UiBoundLabel : UiControl {
    private val source: INotifyPropertyChanged
    private val propertyName: string
    private val getContent: () -> string

    init(source: INotifyPropertyChanged, propertyName: string, getContent: () -> string) {
        self.source = source
        self.propertyName = propertyName
        self.getContent = getContent
    }

    override func CreateNativeControl() -> Control {
        val label = Avalonia.Controls.Label()
        label.Content = getContent()

        source.PropertyChanged += func (_, args) => {
            if args.PropertyName == propertyName {
                label.Content = getContent()
            }
        }

        return label
    }
}

class UiButton : UiControl {
    private val content: string
    private val onClick: () -> ()

    init(content: string, onClick: () -> ()) {
        self.content = content
        self.onClick = onClick
    }

    val Content: string => content

    func Click() -> () {
        onClick()
    }

    override func CreateNativeControl() -> Control {
        val button = Avalonia.Controls.Button()
        button.Content = Content
        button.Click += func (sender, _) => {
            if sender is Button clickedButton {
                clickedButton.Content = "Clicked"
            }

            onClick()
        }
        return button
    }
}

class UiNode {
    private val controls: List<UiControl> = []

    init() {
    }

    init(control: UiControl) {
        Add(control)
    }

    val Controls: IEnumerable<UiControl> => controls

    private func Add(control: UiControl) -> () {
        controls.Add(control)
    }

    func AddRange(node: UiNode) -> () {
        for control in node.Controls {
            Add(control)
        }
    }

    func FirstControl() -> UiControl {
        return controls[0]
    }
}

class UiBuilder {
    static func BuildExpression(node: UiNode) -> UiNode {
        return node
    }

    static func BuildExpression(control: UiControl) -> UiNode {
        return UiNode(control)
    }

    static func BuildBlock(items: UiNode[]) -> UiNode {
        val result = UiNode()

        for item in items {
            result.AddRange(item)
        }

        return result
    }

    static func BuildOptional(value: UiNode) -> UiNode {
        return value
    }

    static func BuildArray(items: UiNode[]) -> UiNode {
        return BuildBlock(items)
    }

    static func BuildFinalResult(content: UiNode, receiver: WindowBuilder) -> UiNode {
        return receiver.Build(content)
    }

    static func BuildFinalResult(content: UiNode, receiver: StackPanelBuilder) -> UiNode {
        return receiver.Build(content)
    }
}

class WindowBuilder {
    var Title: string = ""

    func Build(content: UiNode) -> UiNode {
        val root = StackPanelBuilder().BuildStackPanel(content)
        return UiNode(WindowControl(UiWindow(root, Title)))
    }
}

class WindowControl : UiControl {
    private val window: UiWindow

    init(window: UiWindow) {
        self.window = window
    }

    val Value: UiWindow => window
}

class StackPanelBuilder {
    var Spacing: double = 0.0

    func Build(content: UiNode) -> UiNode {
        return UiNode(BuildStackPanel(content))
    }

    func BuildStackPanel(content: UiNode) -> UiStackPanel {
        val children = List<UiControl>()
        for control in content.Controls {
            children.Add(control)
        }

        return UiStackPanel(children, Spacing)
    }
}

class AvaloniaHost {
    private static var pendingWindow: UiWindow = UiWindow(UiStackPanel(List<UiControl>(), 0.0), "")

    static func Run(window: UiWindow) -> int {
        pendingWindow = window

        return AppBuilder.Configure<RavenAvaloniaApp>()
            .UsePlatformDetect()
            .StartWithClassicDesktopLifetime(Environment.GetCommandLineArgs())
    }

    static func CreateMainWindow() -> Avalonia.Controls.Window {
        return pendingWindow.CreateNativeWindow()
    }
}

class RavenAvaloniaApp : Application {
    override func OnFrameworkInitializationCompleted() -> () {
        if ApplicationLifetime is IClassicDesktopStyleApplicationLifetime lifetime {
            lifetime.MainWindow = AvaloniaHost.CreateMainWindow()
        }

        base.OnFrameworkInitializationCompleted()
    }
}

func Window([Builder<UiBuilder>, Receiver<WindowBuilder>] content: () -> UiNode) -> UiWindow {
    return ((WindowControl)content().FirstControl()).Value
}

func StackPanel([Builder<UiBuilder>, Receiver<StackPanelBuilder>] content: () -> UiNode) -> UiNode {
    return content()
}

func Label(text: string) -> UiNode {
    return UiNode(UiLabel(text))
}

func Label(source: INotifyPropertyChanged, propertyName: string, getContent: () -> string) -> UiNode {
    return UiNode(UiBoundLabel(source, propertyName, getContent))
}

func Button(text: string, onClick: () -> ()) -> UiNode {
    return UiNode(UiButton(text, onClick))
}

func RunApp(window: UiWindow) -> int {
    return AvaloniaHost.Run(window)
}
