import System.Console.*
import System.Collections.Generic.*
import System.Threading.*
import System.Threading.Tasks.*
import Utilities.*

async func Main() -> Task {
    WriteLine("== Cedar Grove Greenhouse Monitor ==")
    WriteLine("")

    let telemetry: ITelemetrySource = SimulatedTelemetrySource()
    var pollNumber = 0

    await for result in telemetry.Poll(CancellationToken.None) {
        pollNumber = pollNumber + 1
        WriteLine("Poll #${pollNumber}")

        match result {
            Ok(let readings) => {
                PrintReadings(readings)
                PrintReport(BuildReport(readings))
            }
            Error(let error) => PrintError(error)
        }

        WriteLine()
    }
}

func BuildReport(readings: SensorReading[]) -> GreenhouseReport {
    var totalTemperature = .0
    var totalHumidity = .0
    let notices = List<string>()

    for reading in readings {
        totalTemperature = totalTemperature + reading.TemperatureCelsius
        totalHumidity = totalHumidity + reading.HumidityPercent

        match EvaluateZone(reading) {
            .Healthy => ()
            .Attention(let reason) => notices.Add("${reading.Zone}: ${reason}")
            .Critical(let reason) => notices.Add("${reading.Zone}: CRITICAL - ${reason}")
        }
    }

    let count = readings.Length
    let averageTemperature = totalTemperature / count
    let averageHumidity = totalHumidity / count
    let status: GreenhouseStatus = if notices.Count == 0 {
        .OperatingNormally
    } else {
        .NeedsAttention(notices.ToArray())
    }

    return GreenhouseReport(
        readings.Length,
        averageTemperature,
        averageHumidity,
        status
    )
}

func EvaluateZone(reading: SensorReading) -> ZoneHealth {
    if reading.CarbonDioxidePpm >= 1400 {
        return .Critical("CO2 is ${reading.CarbonDioxidePpm} ppm; ventilate immediately")
    }

    if 18.0 > reading.TemperatureCelsius {
        return .Attention("temperature is below the 18 C growing target")
    }

    if reading.TemperatureCelsius > 29.0 {
        return .Attention("temperature is above the 29 C growing target")
    }

    if 45.0 > reading.HumidityPercent || reading.HumidityPercent > 75.0 {
        return .Attention("humidity is outside the 45-75% target")
    }

    return .Healthy
}

func PrintReadings(readings: SensorReading[]) {
    WriteLine("Latest zone readings")
    for reading in readings {
        let temperature = reading.TemperatureCelsius.ToString("0.0")
        let humidity = reading.HumidityPercent.ToString("0.0")
        WriteLine("- ${reading.Zone}: ${temperature} C, ${humidity}% humidity, ${reading.CarbonDioxidePpm} ppm CO2")
    }
    WriteLine("")
}

func PrintReport(report: GreenhouseReport) {
    let averageTemperature = report.AverageTemperatureCelsius.ToString("0.0")
    let averageHumidity = report.AverageHumidityPercent.ToString("0.0")

    WriteLine("Greenhouse summary")
    WriteLine("- Zones online: ${report.ZonesOnline}")
    WriteLine("- Average temperature: ${averageTemperature} C")
    WriteLine("- Average humidity: ${averageHumidity}%")

    match report.Status {
        .OperatingNormally => WriteLine("- Status: all zones are within their growing targets")
        .NeedsAttention(let notices) => {
            WriteLine("- Status: operator attention required")
            for notice in notices {
                WriteLine("  * ${notice}")
            }
        }
    }
}

func PrintError(error: TelemetryError) {
    match error {
        .NoReadings => WriteLine("Monitor unavailable: no sensor readings were received.")
        .InvalidReading(let zone, let reason) => WriteLine("Monitor unavailable: invalid reading for ${zone}: ${reason}")
    }
}

record SensorReading(
    Zone: string,
    TemperatureCelsius: double,
    HumidityPercent: double,
    CarbonDioxidePpm: int
)

record GreenhouseReport(
    ZonesOnline: int,
    AverageTemperatureCelsius: double,
    AverageHumidityPercent: double,
    Status: GreenhouseStatus
)

union ZoneHealth {
    case Healthy
    case Attention(reason: string)
    case Critical(reason: string)
}

union GreenhouseStatus {
    case OperatingNormally
    case NeedsAttention(notices: string[])
}

union TelemetryError {
    case NoReadings
    case InvalidReading(zone: string, reason: string)
}
