import System.Collections.Immutable.*
import Raven.CodeAnalysis.Macros.*
import Raven.CodeAnalysis.Syntax.*
import Raven.CodeAnalysis.Syntax.SyntaxFactory.*

class ReactiveMacroPlugin : IRavenMacroPlugin {
    val Name: string => "SampleMacros.Reactive"

    func GetMacros() -> ImmutableArray<IMacroDefinition>
        => [ObservableMacro(), SubscribeMacro()]
}

class ObservableMacro : IAttachedDeclarationMacro {
    val Name: string => "Observable"
    val Targets: MacroTarget => MacroTarget.Property

    func Expand(context: AttachedMacroContext) -> MacroExpansionResult {
        val property = context.TargetDeclaration as PropertyDeclarationSyntax
        if property is null {
            return MacroExpansionResult.Empty
        }

        val propertyName = property.Identifier.ValueText
        val backingFieldName = "_${propertyName}"
        val signalStorageName = "_${propertyName}Changed"
        val signalMemberName = "${propertyName}Changed"

        MacroExpansionResult {
            ReplacementDeclaration = CreateReplacementProperty(property, backingFieldName, signalStorageName)
            IntroducedMembers = [
                CreateBackingField(property, backingFieldName),
                CreateSignalStorage(property, signalStorageName),
                CreateSignalProperty(property, signalStorageName, signalMemberName)
            ]
        }
    }

    func CreateBackingField(property: PropertyDeclarationSyntax, backingFieldName: string) -> PropertyDeclarationSyntax {
        StoredPropertyDeclaration(
            List<AttributeListSyntax>(),
            TokenList([PrivateKeyword]),
            VarKeyword,
            Identifier(backingFieldName),
            property.Type,
            property.Initializer)
    }

    func CreateSignalStorage(property: PropertyDeclarationSyntax, signalStorageName: string) -> PropertyDeclarationSyntax {
        val subjectType = CreateSubjectType(property.Type.Type)

        PropertyDeclaration(
            List<AttributeListSyntax>(),
            TokenList([PrivateKeyword]),
            ValKeyword,
            Identifier(signalStorageName),
            TypeAnnotationClause(subjectType),
            EqualsValueClause(
                InvocationExpression(
                    subjectType,
                    ArgumentList(SeparatedList<ArgumentSyntax>()))))
    }

    func CreateSignalProperty(property: PropertyDeclarationSyntax, signalStorageName: string, signalMemberName: string) -> PropertyDeclarationSyntax {
        val observableType = CreateObservableType(property.Type.Type)

        PropertyDeclaration(
            List<AttributeListSyntax>(),
            TokenList(),
            ValKeyword,
            Identifier(signalMemberName),
            TypeAnnotationClause(observableType),
            ArrowExpressionClause(IdentifierName(signalStorageName)))
    }

    func CreateReplacementProperty(property: PropertyDeclarationSyntax, backingFieldName: string, signalStorageName: string) -> PropertyDeclarationSyntax {
        property with {
            AttributeLists = List<AttributeListSyntax>()
            AccessorList = CreateAccessorList(backingFieldName, signalStorageName)
            ExpressionBody = null
            Initializer = null
            TerminatorToken = Token(SyntaxKind.None)
        }
    }

    func CreateAccessorList(backingFieldName: string, signalStorageName: string) -> AccessorListSyntax {
        AccessorList(
            List<AccessorDeclarationSyntax>([
                AccessorDeclaration(
                    SyntaxKind.GetAccessorDeclaration,
                    List<AttributeListSyntax>(),
                    TokenList(),
                    GetKeyword,
                    ArrowExpressionClause(IdentifierName(backingFieldName))),
                AccessorDeclaration(
                    SyntaxKind.SetAccessorDeclaration,
                    List<AttributeListSyntax>(),
                    TokenList(),
                    SetKeyword,
                    CreateSetterBody(backingFieldName, signalStorageName))
            ]))
    }

    func CreateSetterBody(backingFieldName: string, signalStorageName: string) -> BlockStatementSyntax {
        BlockStatement(
            List<StatementSyntax>([
                IfStatement(
                    InfixOperatorExpression(
                        SyntaxKind.NotEqualsExpression,
                        IdentifierName("value"),
                        NotEqualsToken,
                        IdentifierName(backingFieldName)),
                    BlockStatement(
                        List<StatementSyntax>([
                            LocalDeclarationStatement(
                                VariableDeclaration(
                                    ValKeyword,
                                    SeparatedList<VariableDeclaratorSyntax>([
                                        SyntaxNodeOrToken(
                                            VariableDeclarator(
                                                Identifier("oldValue"),
                                                null,
                                                EqualsValueClause(IdentifierName(backingFieldName))))
                                    ]))),
                            AssignmentStatement(
                                SyntaxKind.SimpleAssignmentStatement,
                                IdentifierName(backingFieldName),
                                EqualsToken,
                                IdentifierName("value")),
                            ExpressionStatement(
                                InvocationExpression(
                                    MemberAccessExpression(
                                        SyntaxKind.SimpleMemberAccessExpression,
                                        IdentifierName(signalStorageName),
                                        DotToken,
                                        IdentifierName("OnNext")),
                                    ArgumentList(
                                        SeparatedList<ArgumentSyntax>([
                                            SyntaxNodeOrToken(Argument(IdentifierName("value")))
                                        ]))))
                        ])))
            ]))
    }

    func CreateSubjectType(valueType: TypeSyntax) -> TypeSyntax {
        GenericName(
            Identifier("Subject"),
            TypeArgumentList(
                SeparatedList<TypeArgumentSyntax>([
                    SyntaxNodeOrToken(TypeArgument(valueType))
                ])))
    }

    func CreateObservableType(valueType: TypeSyntax) -> TypeSyntax {
        GenericName(
            Identifier("IObservable"),
            TypeArgumentList(
                SeparatedList<TypeArgumentSyntax>([
                    SyntaxNodeOrToken(TypeArgument(valueType))
                ])))
    }
}

class SubscribeMacro : IFreestandingExpressionMacro {
    val Name: string => "subscribe"
    val Targets: MacroTarget => MacroTarget.None
    val AcceptsArguments: bool => true

    func Expand(context: FreestandingMacroContext) -> FreestandingMacroExpansionResult {
        if context.Arguments.Length != 2 {
            return FreestandingMacroExpansionResult.Empty
        }

        val propertyAccess = context.Arguments[0].Expression as MemberAccessExpressionSyntax
        val callback = context.Arguments[1].Expression

        if propertyAccess is null {
            return FreestandingMacroExpansionResult.Empty
        }

        val propertyIdentifier = propertyAccess.Name as IdentifierNameSyntax
        if propertyIdentifier is null {
            return FreestandingMacroExpansionResult.Empty
        }

        val signalName = "${propertyIdentifier.Identifier.ValueText}Changed"

        FreestandingMacroExpansionResult {
            Expression = InvocationExpression(
                MemberAccessExpression(
                    SyntaxKind.SimpleMemberAccessExpression,
                    MemberAccessExpression(
                        SyntaxKind.SimpleMemberAccessExpression,
                        propertyAccess.Expression,
                        DotToken,
                        IdentifierName(signalName)),
                    DotToken,
                    IdentifierName("Subscribe")),
                ArgumentList(
                    SeparatedList<ArgumentSyntax>([
                        SyntaxNodeOrToken(Argument(callback))
                    ])))
        }
    }
}
