namespace System.Linq

import System.*
import System.Linq.*
import System.Collections.Generic.*

extension EnumerableOption<T> for IEnumerable<T> {

    // -------------------------
    // First
    // -------------------------

    // Captures the first element, or none. May throw.
    // Some(x)   => first element
    // None      => no elements
    func FirstOrNone() -> Option<T> {
        val values = self.Take(1).ToList()
        if values.Count == 1 {
            return Some(values[0])
        }
        None
    }

    // Captures the first element on predicate, or none. May throw.
    // Some(x)   => first element
    // None      => no elements
    func FirstOrNone(predicate: func T -> bool) -> Option<T> {
        val values = self.Where(predicate).Take(1).ToList()
        if values.Count == 1 {
            return Some(values[0])
        }
        None
    }

    func FirstOrError<E>(errorFactory: func () -> E) -> Result<T, E> {
        val values = self.Take(1).ToList()
        if values.Count == 1 {
            return Ok(values[0])
        }
        Error(errorFactory())
    }

    func FirstOrError<E>(predicate: func T -> bool, errorFactory: func () -> E) -> Result<T, E> {
        val values = self.Where(predicate).Take(1).ToList()
        if values.Count == 1 {
            return Ok(values[0])
        }
        Error(errorFactory())
    }

    // -------------------------
    // Last
    // -------------------------

    func LastOrNone() -> Option<T> {
        val values = self.ToList()
        if values.Count == 0 {
            return None
        }
        Some(values[values.Count - 1])
    }

    func LastOrNone(predicate: func T -> bool) -> Option<T> {
        val values = self.Where(predicate).ToList()
        if values.Count == 0 {
            return None
        }
        Some(values[values.Count - 1])
    }

    func LastOrError<E>(errorFactory: func () -> E) -> Result<T, E> {
        val values = self.ToList()
        if values.Count == 0 {
            return Error(errorFactory())
        }
        Ok(values[values.Count - 1])
    }

    func LastOrError<E>(predicate: func T -> bool, errorFactory: func () -> E) -> Result<T, E> {
        val values = self.Where(predicate).ToList()
        if values.Count == 0 {
            return Error(errorFactory())
        }
        Ok(values[values.Count - 1])
    }

    // -------------------------
    // Single
    // -------------------------

    func SingleOrNone() -> Option<T> {
        val values = self.Take(2).ToList()
        if values.Count == 1 {
            return Some(values[0])
        }
        None
    }

    func SingleOrNone(predicate: func T -> bool) -> Option<T> {
        val values = self.Where(predicate).Take(2).ToList()
        if values.Count == 1 {
            return Some(values[0])
        }
        None
    }

    func SingleOrError<E>(errorFactory: func () -> E) -> Result<T, E> {
        val values = self.Take(2).ToList()
        if values.Count == 1 {
            return Ok(values[0])
        }
        Error(errorFactory())
    }

    func SingleOrError<E>(predicate: func T -> bool, errorFactory: func () -> E) -> Result<T, E> {
        val values = self.Where(predicate).Take(2).ToList()
        if values.Count == 1 {
            return Ok(values[0])
        }
        Error(errorFactory())
    }

    func SingleOrError<E>(errorIfNone: func () -> E, errorIfMany: func () -> E) -> Result<T, E> {
        val values = self.Take(2).ToList()
        if values.Count == 1 {
            return Ok(values[0])
        }
        if values.Count == 0 {
            return Error(errorIfNone())
        }
        Error(errorIfMany())
    }

    func SingleOrError<E>(predicate: func T -> bool, errorIfNone: func () -> E, errorIfMany: func () -> E) -> Result<T, E> {
        val values = self.Where(predicate).Take(2).ToList()
        if values.Count == 1 {
            return Ok(values[0])
        }
        if values.Count == 0 {
            return Error(errorIfNone())
        }
        Error(errorIfMany())
    }

    // -------------------------
    // ElementAt
    // -------------------------

    func ElementAtOrNone(index: int) -> Option<T> {
        if index < 0 {
            return None
        }

        val values = self.Skip(index).Take(1).ToList()
        if values.Count == 1 {
            return Some(values[0])
        }

        None
    }

    func ElementAtOrError<E>(index: int, errorFactory: func () -> E) -> Result<T, E> {
        val opt = self.ElementAtOrNone(index)
        return opt match {
            Some(val v) => Ok(v)
            None => Error(errorFactory())
        }
    }

    // -------------------------
    // Materialization with exception capture
    // -------------------------

    func ToArrayOrException() -> Result<T[], Exception> {
        try self.ToArray()
    }

    func ToArrayOrError<E>(errorFactory: func Exception -> E) -> Result<T[], E> {
        try {
            return Ok(self.ToArray())
        } catch (Exception ex) {
            return Error(errorFactory(ex))
        }
    }

    func ToListOrException() -> Result<List<T>, Exception> {
        try self.ToList()
    }

    func ToListOrError<E>(errorFactory: func Exception -> E) -> Result<List<T>, E> {
        try {
            return Ok(self.ToList())
        } catch (Exception ex) {
            return Error(errorFactory(ex))
        }
    }

    func ToHashSetOrException() -> Result<HashSet<T>, Exception> {
        try self.ToHashSet()
    }

    func ToHashSetOrError<E>(errorFactory: func Exception -> E) -> Result<HashSet<T>, E> {
        try {
            return Ok(self.ToHashSet())
        } catch (Exception ex) {
            return Error(errorFactory(ex))
        }
    }

    func ToDictionaryOrException<TKey>(keySelector: func T -> TKey) -> Result<Dictionary<TKey, T>, Exception> {
        try self.ToDictionary(keySelector)
    }

    func ToDictionaryOrError<TKey, E>(
        keySelector: func T -> TKey,
        errorFactory: func Exception -> E
    ) -> Result<Dictionary<TKey, T>, E> {
        try {
            return Ok(self.ToDictionary(keySelector))
        } catch (Exception ex) {
            return Error(errorFactory(ex))
        }
    }

    func ToDictionaryOrException<TKey, TValue>(
        keySelector: func T -> TKey,
        elementSelector: func T -> TValue
    ) -> Result<Dictionary<TKey, TValue>, Exception> {
        try self.ToDictionary(keySelector, elementSelector)
    }

    func ToDictionaryOrError<TKey, TValue, E>(
        keySelector: func T -> TKey,
        elementSelector: func T -> TValue,
        errorFactory: func Exception -> E
    ) -> Result<Dictionary<TKey, TValue>, E> {
        try {
            return Ok(self.ToDictionary(keySelector, elementSelector))
        } catch (Exception ex) {
            return Error(errorFactory(ex))
        }
    }
}
