namespace System

import System.*
import System.Collections.Generic.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

/// Represents some value, or no value.
///
/// ## Usage
/// Use `Option` like so:
///
/// ```raven
/// func Test(v: int) -> Option<int> {
///     if v > 3 {
///         return Some(42)
///     }
///     None
/// }
/// ```
/// 
/// Matching result in `match` expression:
/// 
/// ```raven
/// val result = Test(2)
/// 
/// val r = result match {
///     Some(val value) => "Some: $value"
///     None => "None"
/// }
/// ```
///
/// Simple pattern:
///
/// ```raven
/// if result is Some(val value) {
///     // Omitted
/// } else if result is None {
///     // Omitted
/// }
/// ```
[JsonConverter(typeof(OptionJsonConverterFactory))]
union Option<T> {
    /// Represents some value
    Some(value: T)

    /// Represents the absence of a value
    None
}

class OptionJsonConverter<T> : JsonConverter<Option<T>> {

    override func Read(reader: &Utf8JsonReader, typeToConvert: Type, options: JsonSerializerOptions) -> Option<T> {
        use doc = JsonDocument.ParseValue(reader)
        val root = doc.RootElement

        val @case = root.GetProperty("case").GetString()

        return @case match {
            "Some" => {
                val payload = JsonSerializer.Deserialize<T>(root.GetProperty("value"), options)
                val option: Option<T> = Some(payload)
                option
            }
            "None" => {
                val option: Option<T> = None
                option
            }
            _ => {
                val fallback: Option<T> = None
                fallback
            }
        }
    }

    override func Write(writer: Utf8JsonWriter, value: Option<T>, options: JsonSerializerOptions) -> () {
        writer.WriteStartObject()

        if value is Some(val someValue) {
            writer.WriteString("case", "Some")
            writer.WritePropertyName("value")
            JsonSerializer.Serialize(writer, someValue, options)
        } else if value is None {
            writer.WriteString("case", "None")
        }

        writer.WriteEndObject()
    }
}

class OptionJsonConverterFactory : JsonConverterFactory {

    override func CanConvert(typeToConvert: Type) -> bool {
        return typeToConvert.IsGenericType
            && typeToConvert.GetGenericTypeDefinition() == typeof(Option<>)
    }

    override func CreateConverter(typeToConvert: Type, options: JsonSerializerOptions) -> JsonConverter {
        val tArg = typeToConvert.GetGenericArguments()[0]
        val converterType = typeof(OptionJsonConverter<>).MakeGenericType([tArg])
        return (JsonConverter)Activator.CreateInstance(converterType) 
            ?? throw InvalidOperationException("Could not create JsonConverter")
    }
}

/// Contains extensions for the Option<T> type
extension OptionExtensions<T> for Option<T> {

    /// Gets a value indicating whether the Option has Some
    val HasSome: bool => self is Some(val v)

    /// Gets a value indicating whether the Option has None
    val HasNone: bool => self is None

    /// Projects the value inside `Some` using `mapper`. `None` stays `None`.
    func Map<TResult>(mapper: T -> TResult) -> Option<TResult> {
        self match {
            Some(val value) => Some(mapper(value))
            None => None
        }
    }

    /// Monadic bind / flatMap: chains an `Option`-producing function.
    func Then<TResult>(binder: T -> Option<TResult>) -> Option<TResult> {
        self match {
            Some(val value) => binder(value)
            None => None
        }
    }

    /// Keeps the value only if `predicate` returns true.
    func Where(predicate: T -> bool) -> Option<T> {
        self match {
            Some(val value) => if predicate(value) { Some(value) } else { None }
            None => None
        }
    }

    /// Alias for `Where`.
    func Filter(predicate: T -> bool) -> Option<T> {
        self.Where(predicate)
    }

    /// Returns this option if it is `Some`, otherwise returns `alternative()`.
    func OrElse(alternative: () -> Option<T>) -> Option<T> {
        self match {
            Some(_) => self
            None => alternative()
        }
    }

    /// Returns the contained value or evaluates `factory()`.
    func UnwrapOrElse(factory: () -> T) -> T {
        self match {
            Some(val value) => value
            None => factory()
        }
    }

    /// Matches the option and produces a value.
    func Match<TResult>(some: T -> TResult, none: () -> TResult) -> TResult {
        self match {
            Some(val value) => some(value)
            None => none()
        }
    }

    /// Runs `action` if this is `Some`, returning the original option.
    func Tap(action: T -> ()) -> Option<T> {
        if self is Some(val value) {
            action(value)
        }
        self
    }

    /// Runs `action` if this is `None`, returning the original option.
    func TapNone(action: () -> ()) -> Option<T> {
        if self is None {
            action()
        }
        self
    }

    /// Converts `Some(x)` to a single-item sequence and `None` to an empty sequence.
    func ToEnumerable() -> IEnumerable<T> {
        val list = List<T>()
        if self is Some(val value) {
            list.Add(value)
        }
        list
    }

    func GetEnumerator() -> IEnumerator<T> {
        self.ToEnumerable().GetEnumerator()
    }

    /// Bridges `Option` into a `Result`-producing pipeline.
    /// If this is `None`, returns `Error(noneError())`.
    func ThenResult<TResult, E>(binder: T -> Result<TResult, E>, noneError: () -> E) -> Result<TResult, E> {
        self match {
            Some(val value) => binder(value)
            None => Error(noneError())
        }
    }

    /// Maps the contained value into a `Result`. If this is `None`, returns `Error(noneError())`.
    func MapResult<TResult, E>(mapper: T -> TResult, noneError: () -> E) -> Result<TResult, E> {
        self match {
            Some(val value) => Ok(mapper(value))
            None => Error(noneError())
        }
    }

    // Converts Option into a Result
    func IsOkOr<E>(error: E) -> Result<T, E> {
        if self is Some(val value) {
            return Ok(value)
        }
        Error(error)    
    }

    // Converts Option into a Result
    func IsOkOr<E>(errorFactory: () -> E) -> Result<T, E> {
        if self is Some(val value) {
            return Ok(value)
        }
        Error(errorFactory())    
    }

    /// Unwrap the value if Some, otherwise return the default value
    func UnwrapOrDefault() -> T {
        if self is Some(val value) {
            return value
        }
        return default(T)
    }

    /// Unwrap the value if Some, otherwise throw an exception
    func UnwrapOrThrow() -> T {
        if self is Some(val value) {
            return value
        }
        throw new InvalidOperationException("Option is None")
    }

    /// Unwrap the value if Some, otherwise return the specified value
    func UnwrapOr(defaultValue: T) -> T {
        if self is Some(val value) {
            return value
        }
        defaultValue
    }
}

extension OptionExtensionsNested<T> for Option<Option<T>> {

    /// Flattens `Option<Option<T>>` into `Option<T>`.
    func Flatten() -> Option<T> {
        self match {
            Some(val inner) => inner
            None => None
        }
    }
}

extension OptionExtensions1<T : class> for Option<T> {

    static func implicit(opt: Option<T>) -> T? {
        if opt is Some(val value) {
            return value
        }
        null
    }

    static func implicit(value: T?) -> Option<T> {
        if value is not null {
            return Some(value)
        }
        None
    }
}

extension OptionExtensions2<T : struct> for Option<T> {

    static func implicit(opt: Option<T>) -> T? {
        if opt is Some(val value) {
            return value
        }
        null
    }

    static func implicit(value: T?) -> Option<T> {
        // TODO: Handle so that value type in "value" gets unwrapped
        if value is not null {
            return Some(value)
        }
        None
    }
}
