namespace System

import System.*
import System.Globalization.*
import System.Option.*
import System.Result.*
import System.Runtime.CompilerServices.*

interface IParseError: IError {
}

enum IntErrorKind {
    Empty,
    Null,
    InvalidFormat,
    Overflow
}

record ParseIntError(
    val Kind: IntErrorKind,
    val Input: string?,
    val Style: NumberStyles
) : IParseError {

    val IError.Cause: IError? => null

    val Message: string =>
        Kind match {
            .Null => "Value cannot be null."
            .Empty => "Value cannot be empty."
            .InvalidFormat => "Input was not in a valid integer format."
            .Overflow => "Input was outside the range of Int32."
        }

    override func ToString() -> string => Message
}

extension Int32Extensions for Int32 {

    [FrameworkProjection]
    static func TryParse(input: string?) -> Option<int> {
        if Int32.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<int> {
        if Int32.TryParse(input, style, provider, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection]
    static func Parse(input: string) -> Result<int, ParseIntError> {
        return parse(input)
    }

    static func parse(input: string) -> Result<int, ParseIntError> {
        return parse(input, NumberStyles.Integer)
    }

    static func parse(
        input: string,
        style: NumberStyles,
        provider: IFormatProvider? = null) -> Result<int, ParseIntError> {
        if input is null {
            return Error(ParseIntError(.Null, input, style))
        }

        if input.Length == 0 {
            return Error(ParseIntError(.Empty, input, style))
        }

        try {
            return Ok(int.Parse(input, style, provider))
        } catch FormatException {
            return Error(ParseIntError(.InvalidFormat, input, style))
        } catch OverflowException {
            return Error(ParseIntError(.Overflow, input, style))
        }
    }
}

extension Int64Extensions for Int64 {
    [FrameworkProjection]
    static func TryParse(input: string?) -> Option<long> {
        if Int64.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<long> {
        if Int64.TryParse(input, style, provider, out var value) { return Some(value) }
        return None
    }
}

extension DoubleExtensions for Double {
    [FrameworkProjection]
    static func TryParse(input: string?) -> Option<double> {
        if Double.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<double> {
        if Double.TryParse(input, style, provider, out var value) { return Some(value) }
        return None
    }
}

extension DecimalExtensions for Decimal {
    [FrameworkProjection]
    static func TryParse(input: string?) -> Option<decimal> {
        if Decimal.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<decimal> {
        if Decimal.TryParse(input, style, provider, out var value) { return Some(value) }
        return None
    }
}

extension GuidExtensions for Guid {
    [FrameworkProjection]
    static func TryParse(input: string?) -> Option<Guid> {
        if Guid.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }
}

extension DateTimeExtensions for DateTime {
    [FrameworkProjection]
    static func TryParse(input: string?) -> Option<DateTime> {
        if DateTime.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection]
    static func TryParse(input: string?, provider: IFormatProvider?, styles: DateTimeStyles) -> Option<DateTime> {
        if DateTime.TryParse(input, provider, styles, out var value) { return Some(value) }
        return None
    }
}
