namespace System

import System.*
import System.Globalization.*

interface IParseError: IError {
}

enum IntErrorKind {
    Empty,
    Null,
    InvalidFormat,
    Overflow
}

record ParseIntError(
    val Kind: IntErrorKind,
    val Input: string?,
    val Style: NumberStyles
) : IParseError {

    val Cause: IError? => null

    val Message: string =>
        Kind match {
            .Null => "Value cannot be null."
            .Empty => "Value cannot be empty."
            .InvalidFormat => "Input was not in a valid integer format."
            .Overflow => "Input was outside the range of Int32."
        }

    override func ToString() -> string => Message
}

extension Int32Extensions for Int32 {

    static func parse(input: string) -> Result<int, ParseIntError> {
        return parse(input, NumberStyles.Integer)
    }

    static func parse(
        input: string,
        style: NumberStyles,
        provider: IFormatProvider? = null) -> Result<int, ParseIntError> {
        if input is null {
            return Error(ParseIntError(.Null, input, style))
        }

        if input.Length == 0 {
            return Error(ParseIntError(.Empty, input, style))
        }

        try {
            return Ok(int.Parse(input, style, provider))
        } catch FormatException {
            return Error(ParseIntError(.InvalidFormat, input, style))
        } catch OverflowException {
            return Error(ParseIntError(.Overflow, input, style))
        }
    }
}
