namespace System

import System.*
import System.Globalization.*
import System.Option.*
import System.Result.*
import System.Runtime.CompilerServices.*

extension Int32Extensions for Int32 {

    [FrameworkProjection("system.int32.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<int> {
        if Int32.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.int32.tryparse.string-style-provider.option.v1")]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<int> {
        if Int32.TryParse(input, style, provider, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.int32.parse.string.result.v2")]
    static func Parse(input: string) -> Result<int, Union<FormatException, OverflowException>> {
        try {
            return Ok(int.Parse(input))
        } catch FormatException ex {
            return Error(ex)
        } catch OverflowException ex {
            return Error(ex)
        }
    }
}

extension Int64Extensions for Int64 {
    [FrameworkProjection("system.int64.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<long> {
        if Int64.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.int64.tryparse.string-style-provider.option.v1")]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<long> {
        if Int64.TryParse(input, style, provider, out var value) { return Some(value) }
        return None
    }
}

extension DoubleExtensions for Double {
    [FrameworkProjection("system.double.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<double> {
        if Double.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.double.tryparse.string-style-provider.option.v1")]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<double> {
        if Double.TryParse(input, style, provider, out var value) { return Some(value) }
        return None
    }
}

extension DecimalExtensions for Decimal {
    [FrameworkProjection("system.decimal.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<decimal> {
        if Decimal.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.decimal.tryparse.string-style-provider.option.v1")]
    static func TryParse(input: string?, style: NumberStyles, provider: IFormatProvider?) -> Option<decimal> {
        if Decimal.TryParse(input, style, provider, out var value) { return Some(value) }
        return None
    }
}

extension GuidExtensions for Guid {
    [FrameworkProjection("system.guid.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<Guid> {
        if Guid.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.guid.parse.string.result.v2")]
    static func Parse(input: string) -> Result<Guid, FormatException> {
        try {
            return Ok(Guid.Parse(input))
        } catch FormatException ex {
            return Error(ex)
        }
    }
}

extension DateTimeExtensions for DateTime {
    [FrameworkProjection("system.datetime.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<DateTime> {
        if DateTime.TryParse(input, out var value) {
            return Some(value)
        }

        return None
    }

    [FrameworkProjection("system.datetime.tryparse.string-provider-styles.option.v1")]
    static func TryParse(input: string?, provider: IFormatProvider?, styles: DateTimeStyles) -> Option<DateTime> {
        if DateTime.TryParse(input, provider, styles, out var value) { return Some(value) }
        return None
    }
}

extension DateTimeOffsetExtensions for DateTimeOffset {
    [FrameworkProjection("system.datetimeoffset.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<DateTimeOffset> {
        if DateTimeOffset.TryParse(input, out var value) { return Some(value) }
        return None
    }
}

extension DateOnlyExtensions for DateOnly {
    [FrameworkProjection("system.dateonly.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<DateOnly> {
        if DateOnly.TryParse(input, out var value) { return Some(value) }
        return None
    }
}

extension TimeOnlyExtensions for TimeOnly {
    [FrameworkProjection("system.timeonly.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<TimeOnly> {
        if TimeOnly.TryParse(input, out var value) { return Some(value) }
        return None
    }
}

extension TimeSpanExtensions for TimeSpan {
    [FrameworkProjection("system.timespan.tryparse.string.option.v1")]
    static func TryParse(input: string?) -> Option<TimeSpan> {
        if TimeSpan.TryParse(input, out var value) { return Some(value) }
        return None
    }
}
