<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>$(MSBuildThisFileDirectory)bin/$(Configuration)/</OutputPath>
    <AssemblyName>None</AssemblyName>
    <RavenCoreOutputDirectory>$(OutputPath)$(TargetFramework)/</RavenCoreOutputDirectory>
    <TargetPath>$(RavenCoreOutputDirectory)Raven.Core.dll</TargetPath>
    <RavenCompilerHost>$(MSBuildThisFileDirectory)..\Raven.Compiler\bin\Debug\$(TargetFramework)\rvn.dll</RavenCompilerHost>
  </PropertyGroup>

  <ItemGroup>
    <RavenSource Include="Error.rav" />
    <RavenSource Include="Option.rav" />
    <RavenSource Include="Parse.rav" />
    <RavenSource Include="Result.rav" />
    <RavenSource Include="LinqExtensions.rav" />
  </ItemGroup>

  <Target Name="CompileRavenCore"
    BeforeTargets="Build"
    Condition="'$(TargetFramework)' != ''">
    <MakeDir Directories="$(RavenCoreOutputDirectory)" />
    <Error
      Condition="!Exists('$(RavenCompilerHost)')"
      Text="Built Raven compiler host not found at '$(RavenCompilerHost)'. Build Raven.Compiler first." />
    <Exec
      Command="dotnet &quot;$(RavenCompilerHost)&quot; --emit-core-types-only --framework $(TargetFramework) --output-type classlib -o &quot;$(RavenCoreOutputDirectory)Raven.Core.dll&quot; @(RavenSource->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>

  <Target Name="CleanRavenCore"
    BeforeTargets="Clean">
    <RemoveDir Directories="$(RavenCoreOutputDirectory)" />
  </Target>

  <Target Name="CollectRavenCoreOutput"
    BeforeTargets="BuiltProjectOutputGroup"
    DependsOnTargets="CompileRavenCore">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(RavenCoreOutputDirectory)Raven.Core.dll">
        <TargetPath>Raven.Core.dll</TargetPath>
      </BuiltProjectOutputGroupOutput>
    </ItemGroup>
  </Target>

  <Target Name="RemoveNoneAssembly" AfterTargets="Build">
    <Delete Files="$(RavenCoreOutputDirectory)None.dll" />
    <Delete Files="$(OutputPath)None.dll" />
  </Target>
</Project>
