namespace System

import System.*

union Result<T> {
    Ok(value: T)
    Error(message: string)
}

union Result<T, E> {
    Ok(value: T)
    Error(data: E)
}

extension ResultExtensions<T> for Result<T> {
    UnwrapOrDefault() -> T {
        if self is .Ok(value) {
            return value
        }

        return default(T)
    }

    UnwrapOrThrow() -> T {
        var error: string = ""
        if self is .Ok(value) {
            return value
        } else if self is .Error(error2) {
            error = error2
        }

        throw new InvalidOperationException(error)
    }

    UnwrapOr(defaultValue: T) -> T {
        if self is .Ok(value) {
            return value
        }

        return defaultValue
    }
}
