namespace System.Runtime.CompilerServices

import System.*

/// Marks a static type as a container whose static members are promoted as namespace members.
[AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct)]
class TopLevelAttribute : Attribute {
}

/// Marks a Raven.Core method as an implementation adapter for a compiler-owned
/// framework API projection. The projection catalog remains authoritative.
[AttributeUsage(AttributeTargets.Method)]
class FrameworkProjectionAttribute : Attribute {
    private val _id: string

    init(id: string) {
        _id = id
    }
}
