namespace System

import System.*
import System.Collections.Generic.*
import System.Reflection.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

class RavenUnionJsonConverterAttribute : JsonConverterAttribute {

    private val _caseDiscriminatorPropertyName: string

    init() {
        _caseDiscriminatorPropertyName = RavenUnionJsonConverterFactory.DefaultCaseDiscriminatorPropertyName
    }

    init(caseDiscriminatorPropertyName: string) {
        _caseDiscriminatorPropertyName = RavenUnionJsonConverterFactory.NormalizeCaseDiscriminatorPropertyName(caseDiscriminatorPropertyName)
    }

    override func CreateConverter(typeToConvert: Type) -> JsonConverter {
        return RavenUnionJsonConverterFactory.CreateUnionConverter(typeToConvert, _caseDiscriminatorPropertyName)
    }
}

class RavenUnionJsonConverterFactory : JsonConverterFactory {

    static val DefaultCaseDiscriminatorPropertyName: string => "\$case"

    private val _caseDiscriminatorPropertyName: string

    init() {
        _caseDiscriminatorPropertyName = DefaultCaseDiscriminatorPropertyName
    }

    init(caseDiscriminatorPropertyName: string) {
        _caseDiscriminatorPropertyName = NormalizeCaseDiscriminatorPropertyName(caseDiscriminatorPropertyName)
    }

    override func CanConvert(typeToConvert: Type) -> bool {
        if typeToConvert.GetProperty("Value", BindingFlags.Public | BindingFlags.Instance) == null {
            return false
        }

        if typeToConvert.GetProperty("HasValue", BindingFlags.Public | BindingFlags.Instance) == null {
            return false
        }

        for constructor in typeToConvert.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            if constructor.GetParameters().Length == 1 {
                return true
            }
        }

        return false
    }

    override func CreateConverter(
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonConverter {
        return CreateUnionConverter(typeToConvert, _caseDiscriminatorPropertyName)
    }

    static func CreateUnionConverter(typeToConvert: Type, caseDiscriminatorPropertyName: string) -> JsonConverter {
        val converterType =
            typeof(RavenUnionJsonConverter<>).MakeGenericType([typeToConvert])!

        return (JsonConverter)(
            Activator.CreateInstance(converterType, [NormalizeCaseDiscriminatorPropertyName(caseDiscriminatorPropertyName)])
                ?? throw InvalidOperationException("Could not create Raven union converter")
        )
    }

    static func NormalizeCaseDiscriminatorPropertyName(caseDiscriminatorPropertyName: string) -> string {
        if String.IsNullOrWhiteSpace(caseDiscriminatorPropertyName) {
            throw ArgumentException("Case discriminator property name cannot be empty.", nameof(caseDiscriminatorPropertyName))
        }

        return caseDiscriminatorPropertyName
    }
}

class RavenUnionJsonConverter<TUnion> : JsonConverter<TUnion> {

    val _unionType: Type = typeof(TUnion)

    val _valueProperty: PropertyInfo =
        typeof(TUnion).GetProperty(
            "Value",
            BindingFlags.Public | BindingFlags.Instance
        ) ?? throw InvalidOperationException("Union type must expose a Value property.")

    val _caseDiscriminatorPropertyName: string

    val _caseTypes: Dictionary<string, Type>

    init(caseDiscriminatorPropertyName: string) {
        _caseDiscriminatorPropertyName = RavenUnionJsonConverterFactory.NormalizeCaseDiscriminatorPropertyName(caseDiscriminatorPropertyName)
        _caseTypes = Dictionary<string, Type>()

        for constructor in _unionType.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            val parameters = constructor.GetParameters()

            if parameters.Length == 1 {
                val caseType = parameters[0].ParameterType
                _caseTypes.Add(GetCaseName(caseType), caseType)
            }
        }
    }

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> TUnion {
        use doc = JsonDocument.ParseValue(reader)
        val root = doc.RootElement

        val caseName =
            GetRequiredProperty(root, _caseDiscriminatorPropertyName, options).GetString()
                ?? throw JsonException("Missing union case.")

        if !_caseTypes.TryGetValue(caseName, out var caseType) {
            throw JsonException("Unknown union case '$caseName'.")
        }

        val constructor = GetPrimaryConstructor(caseType)
        val args = List<object>()

        for parameter in constructor.GetParameters() {
            val jsonName = GetPropertyName(parameter.Name ?? "", options)
            val property = GetRequiredProperty(root, jsonName, options)

            args.Add(
                JsonSerializer.Deserialize(
                    property.GetRawText(),
                    parameter.ParameterType,
                    options
                )
            )
        }

        val caseValue =
            constructor.Invoke(args.ToArray())
                ?? throw JsonException("Could not create union case '$caseName'.")

        return CreateUnion(caseValue)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: TUnion,
        options: JsonSerializerOptions
    ) -> () {
        val caseValue =
            _valueProperty.GetValue(value)
                ?? throw JsonException("Union value was null.")

        val caseType = caseValue.GetType()

        writer.WriteStartObject()

        writer.WriteString(_caseDiscriminatorPropertyName, GetCaseName(caseType))

        for property in caseType.GetProperties(BindingFlags.Public | BindingFlags.Instance) {
            val jsonName = GetPropertyName(property.Name, options)

            writer.WritePropertyName(jsonName)

            JsonSerializer.Serialize(
                writer,
                property.GetValue(caseValue),
                property.PropertyType,
                options
            )
        }

        writer.WriteEndObject()
    }

    func CreateUnion(caseValue: object) -> TUnion {
        val constructor = GetUnionConstructor(caseValue.GetType())
        val args = List<object>()
        args.Add(caseValue)

        return (TUnion)(
                constructor.Invoke(args.ToArray())
                    ?? throw JsonException("Could not wrap case value in union type.")
            )
    }

    private func GetCaseName(caseType: Type) -> string {
        val prefix = GetUnionName(_unionType) + "_"

        if caseType.Name.StartsWith(prefix) {
            return caseType.Name.Substring(prefix.Length)
        }

        return caseType.Name
    }

    private static func GetPrimaryConstructor(caseType: Type) -> ConstructorInfo {
        val constructors = caseType.GetConstructors(BindingFlags.Public | BindingFlags.Instance)

        if constructors.Length == 0 {
            throw JsonException("Union case '$caseType' does not expose a public constructor.")
        }

        return constructors[0]
    }

    private func GetUnionConstructor(caseType: Type) -> ConstructorInfo {
        for constructor in _unionType.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            val parameters = constructor.GetParameters()

            if parameters.Length == 1 && parameters[0].ParameterType == caseType {
                return constructor
            }
        }

        throw JsonException("Union type '$_unionType' does not accept case '$caseType'.")
    }

    private static func GetUnionName(unionType: Type) -> string {
        val name = unionType.Name
        val tickIndex = name.IndexOf("`")

        if tickIndex >= 0 {
            return name.Substring(0, tickIndex)
        }

        return name
    }

    private static func GetPropertyName(name: string, options: JsonSerializerOptions) -> string {
        val namingPolicy = options.PropertyNamingPolicy

        if namingPolicy != null {
            return namingPolicy.ConvertName(name)
        }

        return name
    }

    private static func GetRequiredProperty(root: JsonElement, name: string, options: JsonSerializerOptions) -> JsonElement {
        if !options.PropertyNameCaseInsensitive {
            if root.TryGetProperty(name, out var property) {
                return property
            }

            throw JsonException("Missing property '$name'.")
        }

        for property in root.EnumerateObject() {
            if String.Equals(property.Name, name, StringComparison.OrdinalIgnoreCase) {
                return property.Value
            }
        }

        throw JsonException("Missing property '$name'.")
    }
}

class RavenParenthesizedUnionJsonConverterFactory : JsonConverterFactory {

    static val TypeDiscriminatorPropertyName: string => "\$type"

    override func CanConvert(typeToConvert: Type) -> bool {
        if typeToConvert.GetField("<Tag>", BindingFlags.NonPublic | BindingFlags.Instance) == null {
            return false
        }

        if typeToConvert.GetProperty("HasValue", BindingFlags.Public | BindingFlags.Instance) == null {
            return false
        }

        for constructor in typeToConvert.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            if constructor.GetParameters().Length == 1 {
                return true
            }
        }

        return false
    }

    override func CreateConverter(
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonConverter {
        val converterType =
            typeof(RavenParenthesizedUnionJsonConverter<>).MakeGenericType([typeToConvert])!

        return (JsonConverter)(
            Activator.CreateInstance(converterType)
                ?? throw InvalidOperationException("Could not create Raven parenthesized union converter")
        )
    }
}

class RavenParenthesizedUnionJsonConverter<TUnion> : JsonConverter<TUnion> {

    val _unionType: Type = typeof(TUnion)

    val _tagField: FieldInfo =
        typeof(TUnion).GetField(
            "<Tag>",
            BindingFlags.NonPublic | BindingFlags.Instance
        ) ?? throw InvalidOperationException("Union type must expose a tag field.")

    val _hasValueProperty: PropertyInfo =
        typeof(TUnion).GetProperty(
            "HasValue",
            BindingFlags.Public | BindingFlags.Instance
        ) ?? throw InvalidOperationException("Union type must expose a HasValue property.")

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> TUnion {
        use doc = JsonDocument.ParseValue(reader)
        val root = doc.RootElement

        if root.ValueKind == JsonValueKind.Null {
            return default(TUnion)
        }

        val memberType = GetMemberType(root)

        val memberValue =
            JsonSerializer.Deserialize(
                root.GetRawText(),
                memberType,
                options
            )

        return CreateUnion(memberType, memberValue)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: TUnion,
        options: JsonSerializerOptions
    ) -> () {
        val hasValue = (bool)(_hasValueProperty.GetValue(value) ?? false)

        if !hasValue {
            writer.WriteNullValue()
            return
        }

        val tag = (byte)(_tagField.GetValue(value) ?? 0)

        if tag == 0 {
            writer.WriteNullValue()
            return
        }

        val payloadField = GetPayloadField(tag - 1)
        val memberType = payloadField.FieldType
        val memberValue = payloadField.GetValue(value)

        if IsSimpleMemberType(memberType) {
            JsonSerializer.Serialize(
                writer,
                memberValue,
                memberType,
                options
            )
        } else {
            WriteTypedObjectValue(writer, memberValue, memberType, options)
        }
    }

    private func GetPayloadField(ordinal: int) -> FieldInfo {
        var currentOrdinal = 0

        for candidateField in _unionType.GetFields(BindingFlags.NonPublic | BindingFlags.Instance) {
            if candidateField.Name.Contains("Payload") {
                if currentOrdinal == ordinal {
                    return candidateField
                }

                currentOrdinal = currentOrdinal + 1
            }
        }

        throw JsonException("Union type '$_unionType' does not expose payload field '$ordinal'.")
    }

    private func CreateUnion(memberType: Type, memberValue: object) -> TUnion {
        for constructor in _unionType.GetConstructors(BindingFlags.Public | BindingFlags.Instance) {
            val parameters = constructor.GetParameters()

            if parameters.Length == 1 && parameters[0].ParameterType == memberType {
                return (TUnion)(
                        constructor.Invoke([memberValue])
                            ?? throw JsonException("Could not wrap member value in union type.")
                    )
            }
        }

        throw JsonException("Union type '$_unionType' does not accept member type '$memberType'.")
    }

    private func GetMemberType(valueProperty: JsonElement) -> Type {
        if valueProperty.ValueKind == JsonValueKind.Object {
            if valueProperty.TryGetProperty(RavenParenthesizedUnionJsonConverterFactory.TypeDiscriminatorPropertyName, out var typeProperty) {
                val typeDiscriminator =
                    typeProperty.GetString()
                        ?? throw JsonException("Missing union member type discriminator.")

                for candidateField in _unionType.GetFields(BindingFlags.NonPublic | BindingFlags.Instance) {
                    if candidateField.Name.Contains("Payload") {
                        val memberType = candidateField.FieldType

                        if String.Equals(GetMemberTypeDiscriminator(memberType), typeDiscriminator, StringComparison.Ordinal) {
                            return memberType
                        }
                    }
                }

                throw JsonException("Unknown union member type '$typeDiscriminator'.")
            }
        }

        for candidateField in _unionType.GetFields(BindingFlags.NonPublic | BindingFlags.Instance) {
            if candidateField.Name.Contains("Payload") {
                val memberType = candidateField.FieldType

                if IsSimpleMemberType(memberType) && CanReadSimpleMemberType(valueProperty, memberType) {
                    return memberType
                }
            }
        }

        throw JsonException("Could not infer union member type from JSON value.")
    }

    private static func WriteTypedObjectValue(
        writer: Utf8JsonWriter,
        memberValue: object,
        memberType: Type,
        options: JsonSerializerOptions
    ) -> () {
        val element = JsonSerializer.SerializeToElement(memberValue, memberType, options)

        if element.ValueKind != JsonValueKind.Object {
            element.WriteTo(writer)
            return
        }

        writer.WriteStartObject()

        writer.WriteString(
            RavenParenthesizedUnionJsonConverterFactory.TypeDiscriminatorPropertyName,
            GetMemberTypeDiscriminator(memberType)
        )

        for property in element.EnumerateObject() {
            if !String.Equals(property.Name, RavenParenthesizedUnionJsonConverterFactory.TypeDiscriminatorPropertyName, StringComparison.Ordinal) {
                property.WriteTo(writer)
            }
        }

        writer.WriteEndObject()
    }

    private static func IsSimpleMemberType(memberType: Type) -> bool {
        return memberType.IsPrimitive
            || memberType.IsEnum
            || memberType == typeof(string)
            || memberType == typeof(decimal)
            || memberType == typeof(Guid)
            || memberType == typeof(DateTime)
            || memberType == typeof(DateTimeOffset)
            || memberType == typeof(TimeSpan)
    }

    private static func CanReadSimpleMemberType(value: JsonElement, memberType: Type) -> bool {
        if memberType == typeof(string) {
            return value.ValueKind == JsonValueKind.String
        }

        if memberType == typeof(bool) {
            return value.ValueKind == JsonValueKind.True || value.ValueKind == JsonValueKind.False
        }

        if memberType == typeof(char) {
            return value.ValueKind == JsonValueKind.String
        }

        if memberType.IsEnum {
            return value.ValueKind == JsonValueKind.String || value.ValueKind == JsonValueKind.Number
        }

        if memberType == typeof(Guid)
            || memberType == typeof(DateTime)
            || memberType == typeof(DateTimeOffset)
            || memberType == typeof(TimeSpan) {
            return value.ValueKind == JsonValueKind.String
        }

        return value.ValueKind == JsonValueKind.Number
    }

    private static func GetMemberTypeDiscriminator(memberType: Type) -> string {
        return memberType.Name
    }
}
