import System.*
import System.Console.*
import System.Linq.*

func Main() -> () {
    let pairs = [(2, "foo"), (3, "bar")]
    let words = pairs.Select(((number, text)) => text)

    for word in words {
        WriteLine(word)
    }

    let (firstNumber, firstText) = pairs[0]
    WriteLine("$firstNumber:$firstText")

    let rows = [[1, 2, 3], [4, 5, 6]]
    let tails = rows.Select(([head, ..tail]) => tail)

    for value in tails.SelectMany(x => x) {
        WriteLine(value)
    }

    let [left, right, _] = rows[0]
    WriteLine(left + right)

    let ((a, b), c) = ((10, 20), 30)
    WriteLine(a + b + c)

    let nested = [[1, 2], [3, 4]]
    let [[innerA, innerB], _] = nested
    WriteLine(innerA + innerB)
}
