import System.*
import System.Console.*
import System.Linq.*
import System.Collections.Generic.*

// Feature: LINQ `Select` projecting to `Option<T>`.
val shipmentWeights = [1, -1, 3]

val result = shipmentWeights.Select(n => if n < 0 { 
        Option<int>.None 
    } else { 
        Option<int>.Some(n * 2) 
    })

for no in result {
    WriteLine(no)
}

val result1 = shipmentWeights.Select(Compute)

for no in result1 {
    WriteLine(no)
}

val result2 = shipmentWeights.Select(n => Compute(n))

for no in result2 {
    WriteLine(no)
}

func Compute(n: int) -> Option<int> {
    if n < 0 {
        return None
    }
    return Some(n * 2)
}
