import System.*
import System.Linq.*
import System.Collections.Generic.*

val arr = [1, 2, 3]

val firstOrNone = arr.FirstOrNone(x => x > 2)

Console.WriteLine(firstOrNone)

val result = firstOrNone match {
    .Some(val v) => "Value is: $v"
    .None => "No value"
}

Console.WriteLine(result)

Console.WriteLine(test([]))

func test(items: IEnumerable<int>) -> Result<int, DomainError>
    val first = items.FirstOrError(() => DomainError("Wow"))?
    return .Ok(first)
}

record class DomainError(Message: string)