import System.*
import System.Linq.*
import System.Collections.Generic.*

// Feature: bridging LINQ `FirstOrNone` and `FirstOrError`.
let shipmentWeights = [1, 2, 3]

let firstOrNone = shipmentWeights.FirstOrNone(x => x > 2)

Console.WriteLine(firstOrNone)

let result = match firstOrNone {
    Some(let v) => "Value is: $v"
    None => "No value"
}

Console.WriteLine(result)

Console.WriteLine(test([]))

func test(items: IEnumerable<int>) -> Result<int, DomainError>
    let first = items.FirstOrError(() => DomainError("Wow"))?
    // Computation
    let result = first * 2
    return Ok(result)
}

record class DomainError(Message: string)
