import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Linq.*

// Feature: branch-unified error union with LINQ `FirstOrError`.
let pendingShipments = [101, 202, 303]

let useStandardFallback = true

let selected =
    if useStandardFallback
        pendingShipments.FirstOrError(() => DomainError.NotFound())
    else
        pendingShipments.FirstOrError(() => DomainError.Unexpected(Exception()))

WriteLine(selected)

union DomainError {
    case NotFound
    case Unexpected(exception: Exception)
}
