import System.Console.*

// Feature: numeric literal type suffixes (`b`, `m`) and base-prefixed integer literals.
let defaultInt = 2
let retryCount: byte = 2b
let basePrice: decimal = 19.95m
let serviceFee: decimal = 1m
let permissionMask = 0b1111_0000
let colorMask = 0xFF

WriteLine("default int: $defaultInt")
WriteLine("retry count (byte): $retryCount")
WriteLine("invoice total: ${basePrice + serviceFee}")
WriteLine("permission mask (binary): $permissionMask")
WriteLine("color mask (hex): $colorMask")
