import System.Console.*

// Feature: numeric literal type suffixes (`b`, `m`) and base-prefixed integer literals.
val defaultInt = 2
val retryCount: byte = 2b
val basePrice: decimal = 19.95m
val serviceFee: decimal = 1m
val permissionMask = 0b1111_0000
val colorMask = 0xFF

WriteLine("default int: $defaultInt")
WriteLine("retry count (byte): $retryCount")
WriteLine("invoice total: ${basePrice + serviceFee}")
WriteLine("permission mask (binary): $permissionMask")
WriteLine("color mask (hex): $colorMask")
