<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MockUiBuilderDsl</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- <RavenDisabledAnalyzers>UnusedVariableAnalyzer;VarCanBeValAnalyzer</RavenDisabledAnalyzers> -->
  </PropertyGroup>
  <ItemGroup>
    <RavenCompile Include="src/**/*.rvn" />
    <RavenMacro Include="../macro-observable/macros/ObservableMacros.rvnproj" />
    <PackageReference Include="Avalonia" Version="11.3.16" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.16" />
  </ItemGroup>
</Project>
