import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

val res = await fetch("http://www.contoso.com/")

val str = res match {
    .Ok(val str) => "Response is: $str"
    .Error(val message) => "Error is: $message"
}

WriteLine(str)

async func fetch(url: string) -> Task<Result<string, Exception>> {
    val client = HttpClient() // using doesn't work: Invalid program
    val response = try? await client.GetAsync(url) // using doesn't work: Invalid program
    //_ = try? response.EnsureSuccessStatusCode() // discard fails: Invalid program
    val responseBody = try? await response.Content.ReadAsStringAsync()
    return .Ok(responseBody)
}