<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Avoid ID conflicts with the package project. -->
        <PackageId>*$(MSBuildProjectFile)*</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include=" AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include=" AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>