/*
 * Demonstrates discriminated unions with generics.
 */

import System.*

val ok : Result<int> = .Ok(99)
val err = Result<int>.Error("boom")

Console.WriteLine(ok)
Console.WriteLine(err)

Console.WriteLine(format(ok))
Console.WriteLine(format((Result<int>)err))

Console.WriteLine(format(.Ok(val 42)))

func format(result: Result<int>) -> string {
    return result match {
        .Ok(val value) => "ok $value"
        .Error(val message) => "error '$message'"
    }
}

union Result<T> {
    Ok(value: T)
    Error(message: string)
}

union Result<T, E> {
    Ok(value: T)
    Error(message: E)
}