<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <PublishTrimmed>false</PublishTrimmed>
    <PlaygroundRuntimePackVersion>10.0.0</PlaygroundRuntimePackVersion>
    <RuntimeFrameworkVersion>$(PlaygroundRuntimePackVersion)</RuntimeFrameworkVersion>
    <PlaygroundRuntimePackPath>$(NuGetPackageRoot)microsoft.netcore.app.runtime.mono.browser-wasm/$(PlaygroundRuntimePackVersion)</PlaygroundRuntimePackPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.CodeAnalysis\Raven.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Raven.Core\Raven.Core.rvnproj" />
  </ItemGroup>

  <Target Name="BuildPlaygroundEditor" BeforeTargets="PrepareForBuild">
    <Exec Command="npm ci --no-audit --no-fund"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!Exists('$(MSBuildProjectDirectory)/node_modules/monaco-editor/package.json')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\Raven.Core\bin\$(Configuration)\net10.0\Raven.Core.dll"
                      LogicalName="Raven.Playground.Framework.Raven.Core.dll" />
  </ItemGroup>

  <Target Name="EmbedPlaygroundFrameworkAssemblies"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="ResolveFrameworkReferences">
    <ItemGroup>
      <PlaygroundTargetingPack Include="@(ResolvedFrameworkReference)"
                               Condition="'%(Identity)' == 'Microsoft.NETCore.App'" />
    </ItemGroup>
    <PropertyGroup>
      <PlaygroundTargetingPackPath>@(PlaygroundTargetingPack->'%(TargetingPackPath)')</PlaygroundTargetingPackPath>
    </PropertyGroup>
    <ItemGroup>
      <PlaygroundFrameworkAssembly Include="$(PlaygroundRuntimePackPath)/runtimes/browser-wasm/native/System.Private.CoreLib.dll" />
      <PlaygroundFrameworkAssembly Include="$(PlaygroundTargetingPackPath)/ref/$(TargetFramework)/*.dll" />
      <PlaygroundSystemRuntime Include="@(PlaygroundFrameworkAssembly)"
                               Condition="'%(Filename)' == 'System.Runtime'" />
      <EmbeddedResource Include="@(PlaygroundFrameworkAssembly)"
                        LogicalName="Raven.Playground.Framework.%(Filename).dll" />
    </ItemGroup>
    <Error Condition="'$(PlaygroundTargetingPackPath)' == ''"
           Text="The Microsoft.NETCore.App targeting pack could not be resolved for the playground." />
    <Error Condition="'@(PlaygroundSystemRuntime)' == ''"
           Text="System.Runtime.dll was not found in the resolved playground targeting pack at '$(PlaygroundTargetingPackPath)'." />
  </Target>

</Project>
