// BUG: Problem (similar to generic-math.rav) when iterating .AllInterfaces on int because of the constructed INumber<TSelf> interface.

namespace MyTokenizer

import System.*
import System.Text.*
import System.IO.*

use sr = StreamReader("test.txt");

val lexer = Lexer.WithSource(sr)
val token = lexer.ReadToken()

Console.WriteLine(token)

val token2 = lexer.ReadToken()

val value = token match {
    .Number(text, value) => "Number $value"
    .Identifier(text) => "Identifier $text"
    _ => "Misc"
}

Console.WriteLine(value)

public class Lexer {
    val _textReader: TextReader
    val _stringBuilder: StringBuilder = StringBuilder()

    public init WithSource(textReader : TextReader) {
        self._textReader = textReader
    }

    public ReadToken() -> Token {
        if _stringBuilder.Length > 0 {
            _ = _stringBuilder.Clear();
        }

        var no = _textReader.Read()

        var number = -1

        if no == 0 {
            return .EOF
        }
        else {
            var ch = Convert.ToChar(no);
            if int.TryParse(ch.ToString(), &number) {
                _stringBuilder.Append(ch)
                val noStr = _stringBuilder.ToString();
                return .Number(noStr, number)
            } else if char.IsLetter(Convert.ToChar(ch)) { //(char)ch
                _stringBuilder.Append(ch)
                no = _textReader.Read()
                ch = Convert.ToChar(no)
                while no != 0 && char.IsLetter(ch) {
                    _stringBuilder.Append(ch)
                    no = _textReader.Read()
                    ch = Convert.ToChar(no)
                }
                return .Identifier(_stringBuilder.ToString())
            }
        }

        return .Unknown
    }
}

public union Token {
   Identifier(text: string)
   Number(text: string, value: int)
   EOF
   Unknown
}