namespace Samples

import System.Console.*
import System.Collections.Generic.List<>
alias StringList = System.Collections.Generic.List<string>
alias PrintLine = System.Console.WriteLine

// Feature: advanced class members (factory, indexer, invoke, override).
WriteLine("Hello")

val user = Person(42)
user.AddRole("admin")

val user2 = Person.WithName("John")
    .AddRole("admin")

user2.Test()

PrintLine(user2.Name)

PrintLine(user2(2003))

/// Sample **class**
class Person {
    /// The meaning of life
    const TheMeaningOfLife = 42

    /// A property
    private val species = "Homo sapiens"
    private var age: int = 0
    private var name: string
    private var roles: StringList = []

    /// Constructor
    init(age: int) {
        self.age = age
    }

    /// Named constructor
    static func WithName(name: string) -> Person {
        val person = Person(20)
        person.name = name
        person
    }

    /// Regular method
    func AddRole(role: string) -> Person {
        roles.Add(role)
        self
    }

    /// Expression-bodied method
    func Test() -> int => 2

    /// Expression-bodied property
    val Test2: int => 2

    /// Computed property
    var Name: string {
        get {
            name
        }
        set {
            name = value
        }
    }

    /// Indexer: e.g., person[0]
    func self[index: int]: string {
        get => roles[index];
        set => roles[index] = value
    }

    /// Invocation operator: e.g., person(2025)
    func self(year: int) -> string {
        "Name: $name, Age in $year: ${year - (System.DateTime.Now.Year - age)}"
    }

}
