import System.Console.*

// Feature: virtual/abstract members with overrides.
val test = Derived(42)
test.Foo()
test.Bar(2)

val test2 = Derived2("Test")
test2.Foo()
test2.Bar(3)

abstract class Base {
    /// Test
    virtual func Foo() {
        WriteLine("Base.Test")
    }

    abstract func Bar(x: int)
}

class Derived(value: int) : Base {
    final override func Bar(x: int) => WriteLine("Derived.Bar: $x and $value")
}

class Derived2(value: string) : Base {
    override func Foo() {
        WriteLine("Derived2.Test: $value")
    }

    final override func Bar(x: int) => WriteLine("Derived2.Bar: $x and $value")
}
