import System.*
import System.Console.*

// Feature: basic class with constructor, method, and property.
val customer = Customer("Acme")
customer.AddOrder(2)

WriteLine("${customer.Name} orders: ${customer.OrderCount}")

class Customer {
    static init {
        WriteLine("Customer type initialized")
    }

    private readonly field _name: string
    private var orderCount: int = 0

    init(name: string, age: int = 0) {
        _name = name
        Age = age
        WriteLine("Created $name with age $age")
    }

    // Secondary constructor
    init(name: string, petName: string) {
        _name = name
        Age = 0
        WriteLine("Created $name with pet $petName")
    }

    const PI: double = 2.14

    readonly field Factor: int = 2

    // Compute property with get accessor
    val Name: string => _name

    // Compute property with accessors
    var Age: int {
        get => field
        set => field = value
    }

    func AddOrder(count: int) {
        orderCount += count
    }

    val OrderCount: int => orderCount

    finally {
        WriteLine("$_name was collected by GC")
    }
}
