import System.*

// Feature: event subscription and unsubscription (`+=`, `-=`).
val f: IFoo = Foo()

f.Raised += (s, e) => Console.WriteLine("Hello");

val handler: EventHandler = (s: object?, e: EventArgs) => Console.WriteLine("Hello");

f.Raised += handler

val x = f.RaiseEvent(2)

f.Raised -= handler

f.RaiseEvent(3)

interface IFoo {
    func RaiseEvent(x: int) -> int

    event Raised: EventHandler?
}

class Foo : IFoo {
    func RaiseEvent(x: int) -> int {
        Raised?(self, EventArgs.Empty)
        return 42
    }
    
    event Raised: EventHandler?
}
