import System.*
import System.Console.*
import System.Threading.*
import System.Threading.Tasks.*

async func Main() -> Task {
    val handler: IRequestHandler<SubmitOrder, Response<int>> = SubmitOrderHandler()
    val request = SubmitOrder()

    val result = await handler.Handle(request, default)
    WriteLine("Result $result")

    val str = result match {
        .Success(value) => value.ToString(),
        .Failure(message) => message
    }

    WriteLine("$str")
}

union Response<T> {
    Success(value: T)
    Failure(message: string)
}

interface IRequestHandler<TRequest, TReturn> 
    where TRequest : class 
    where TReturn : new () {
 
    Handle(request: TRequest, cancellationToken: CancellationToken) -> Task<TReturn>; 
}

class SubmitOrder() {}

class SubmitOrderHandler : IRequestHandler<SubmitOrder, Response<int>> {

    public async Handle(request: SubmitOrder, cancellationToken: CancellationToken) -> Task<Response<int>> {
        await Task.Delay(500)
        return .Success(42)
    }
}