import System.*
import System.Console.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

// Feature: sealed record hierarchy with JSON polymorphism metadata.
val expr: Expr = Add(Lit(40), Sub(Lit(3), Lit(1)))

WriteLine(JsonSerializer.Serialize(expr, JsonSerializerOptions with {
    WriteIndented = true
}))

Evaluate(expr) |> WriteLine

func Evaluate(expr: Expr) -> int {
    match expr {
        Lit(val value) => value
        Add(val left, val right) => Evaluate(left) + Evaluate(right)
        Sub(val left, val right) => Evaluate(left) - Evaluate(right)
        Mul(val left, val right) => Evaluate(left) * Evaluate(right)
        Div(val left, val right) => Evaluate(left) / Evaluate(right)
    }
}

expr |> WriteLine

[JsonPolymorphic(TypeDiscriminatorPropertyName: "\$type")]
[JsonDerivedType(typeof(Lit), "Lit")]
[JsonDerivedType(typeof(Add), "Add")]
[JsonDerivedType(typeof(Sub), "Sub")]
[JsonDerivedType(typeof(Mul), "Mul")]
[JsonDerivedType(typeof(Div), "Div")]
sealed record Expr

record Lit(Value: int) : Expr {
    override func ToString() -> string => "$Value"
}

sealed record BinaryExpr(Left: Expr, Right: Expr) : Expr

record Add(Left: Expr, Right: Expr) : BinaryExpr(Left, Right) {
    override func ToString() -> string => "($Left + $Right)"
}

record Sub(Left: Expr, Right: Expr) : BinaryExpr(Left, Right) {
    override func ToString() -> string => "($Left - $Right)"
}

record Mul(Left: Expr, Right: Expr) : BinaryExpr(Left, Right) {
    override func ToString() -> string => "($Left * $Right)"
}

record Div(Left: Expr, Right: Expr) : BinaryExpr(Left, Right) {
    override func ToString() -> string => "($Left / $Right)"
}
