import System.Console.*

// Feature: with-expression on records (multiple updates).
let bob = Person("Bob", null, "Smith", 1978, Address("SE", "Stockholm"))
WriteLine(bob)

let withMiddleName = bob with {
    MiddleName = "Leslie"
}

WriteLine(withMiddleName)

let relocated = withMiddleName with {
    MiddleName = "Flash",
    LastName = "Jones",
    Location = Address("US", "Austin")
}

WriteLine(relocated)

record class Person(Name: string, MiddleName: string?, LastName: string, YearOfBirth: int, Location: Address)
record class Address(CountryCode: string, City: string)
