<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <WarningsAsErrors>Nullable</WarningsAsErrors> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Generator\Generator.csproj" PrivateAssets="all"
      ReferenceOutputAssembly="true" OutputItemType="Analyzer"
      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <Target Name="RunNodeGenerator"
    BeforeTargets="CoreCompile"
    Inputs="Syntax/Model.xml;Syntax/Tokens.xml;Syntax/NodeKinds.xml;../../tools/NodeGenerator/**/*.cs;../../tools/NodeGenerator/NodeGenerator.csproj;../../tools/NodesShared/**/*.cs;../../tools/NodesShared/NodesShared.csproj"
    Outputs="Syntax/generated/.stamp">
    <Exec Command="dotnet run --project ../../../tools/NodeGenerator"
      WorkingDirectory="Syntax" />
  </Target>

  <Target Name="RunDiagnosticsGenerator"
    BeforeTargets="CoreCompile"
    Inputs="DiagnosticDescriptors.xml;../../tools/DiagnosticsGenerator/**/*.cs;../../tools/DiagnosticsGenerator/DiagnosticsGenerator.csproj"
    Outputs=".diagnostics.stamp">
    <Exec Command="dotnet run --project ../../tools/DiagnosticsGenerator" />
  </Target>

</Project>