<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <WarningsAsErrors>Nullable</WarningsAsErrors> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <Target Name="RunNodeGenerator"
    BeforeTargets="CoreCompile"
    Inputs="Syntax/Model.xml;Syntax/Tokens.xml;Syntax/NodeKinds.xml;../../tools/NodeGenerator/**/*.cs;../../tools/NodeGenerator/NodeGenerator.csproj;../../tools/NodesShared/**/*.cs;../../tools/NodesShared/NodesShared.csproj"
    Outputs="Syntax/generated/.stamp">
    <Exec Command="dotnet run --project ../../../tools/NodeGenerator"
      WorkingDirectory="Syntax" />
  </Target>

  <ItemGroup>
    <BoundNodeGeneratorInput Include="BoundTree\**\*.cs" Exclude="BoundTree\Generated\**\*.*" />
    <BoundNodeGeneratorInput Include="Symbols\**\*.cs" Exclude="Symbols\Generated\**\*.*" />
    <BoundNodeGeneratorInput Include="..\..\tools\BoundNodeGenerator\**\*.cs" />
    <BoundNodeGeneratorInput Include="..\..\tools\BoundNodeGenerator\BoundNodeGenerator.csproj" />
  </ItemGroup>

  <Target Name="RunBoundNodeGenerator"
    BeforeTargets="CoreCompile"
    Inputs="@(BoundNodeGeneratorInput)"
    Outputs="BoundTree/Generated/.stamp">
    <Exec Command="dotnet run --project ../../tools/BoundNodeGenerator" />
  </Target>

  <Target Name="RunDiagnosticsGenerator"
    BeforeTargets="CoreCompile"
    Inputs="DiagnosticDescriptors.xml;../../tools/DiagnosticsGenerator/**/*.cs;../../tools/DiagnosticsGenerator/DiagnosticsGenerator.csproj"
    Outputs=".diagnostics.stamp">
    <Exec Command="dotnet run --project ../../tools/DiagnosticsGenerator" />
  </Target>

</Project>