namespace Samples

import System.Console.*
import System.Collections.Generic.List<>
alias StringList = System.Collections.Generic.List<string>
alias PrintLine = System.Console.WriteLine

WriteLine("Hello"); val x = 2

val user = Person(42)
user.AddRole("admin")

val user2 = Person.WithName("John")
    .AddRole("admin");

PrintLine(user2.Name)

PrintLine(user2(2003));
PrintLine(user2("test"));

open class Base {}

class Person : Base {
    val species = "Homo sapiens"
    var age: int = 0
    var name: string
    var roles: StringList = []

    // Primary constructor
    public init(age: int) {
        self.age = age
    }

    // Named constructor
    public init WithName(name: string) {
        self.name = name
    }

    // Regular method
    public AddRole(role: string) -> Person {
        roles.Add(role)
        self
    }

    public Test() -> int => 2

    public Test2: int => 2

    // Computed property
    public Name: string {
        get {
            name
        }
        set {
            name = value
        }
    }

    // Indexer: e.g., person[0]
    public self[index: int]: string {
        get => roles[index];
        set => roles[index] = value
    }

    // Invocation operator: e.g., person(2025)
    public self(year: int) -> string {
        "Name: $name, Age in $year: ${year - (System.DateTime.Now.Year - age)}"
    }

    public self(str: string) {

    }
}