/*
 * Demonstrates discriminated unions
 */

import System.*

let first = Token.Identifier("alpha")
let second : Token = .Number(42)
let third = Token.Unknown

Console.WriteLine(first)
Console.WriteLine(second)
Console.WriteLine(third)

Console.WriteLine(describe(first))
Console.WriteLine(describe(second))
Console.WriteLine(describe(third))

func describe(token: Token) -> string {
    return token match {
        .Identifier(text) => "identifier '${text}'"
        .Number(value) => "number ${value}"
        .Unknown => "unknown token"
    }
}

union Token {
    Identifier(text: string)
    Number(value: int)
    Unknown
}