/*
 * Demonstrates discriminated unions with generics.
 */

import System.*

let ok : Result<int> = .Ok(99)
let err = Result<int>.Error("boom")

Console.WriteLine(format(ok))
Console.WriteLine(format((Result<int>)err))

Console.WriteLine(format(.Ok(42)))

func format(result: Result<int>) -> string {
    return result match {
        .Ok(value) => "ok ${value}"
        .Error(message) => "error '${message}'"
    }
}

union Result<T> {
    Ok(value: T)
    Error(message: string)
}

union Result<T, E> {
    Ok(value: T)
    Error(message: E)
}