import System.*

union Result<T> {
    Ok(value: T)
    Error(message: string)
}

class Program {
    Main() {
        let formatter = Formatter()
        let ok : Result<int> = .Ok(99)
        let err = Result<int>.Error("boom")

        Console.WriteLine(formatter.Format(ok))
        Console.WriteLine(formatter.Format(err))
        Console.WriteLine(ok)
        Console.WriteLine(err)
    }
}

class Formatter {
    Format(result: Result<int>) -> string {
        return result match {
            .Ok(value) => "ok ${value}"
            .Error(message) => "error ${message}"
        }
    }
}