Foo()

/// <summary>
/// Returns a hash code for the current object.
/// </summary>
/// <remarks>
/// The returned value **is not required** to be stable across different program executions.
///
/// - If two objects are considered equal according to <see cref="Equals(object)"/>,
/// they **must return the 
///
/// - If two objects are not equal according to <see cref="Equals(object)"/>,
/// they are **not required** to return different hash codes.
/// However, returning distinct hash codes for unequal objects generally improves
/// the performance of hash-based collections.
///
/// ## Implementation Notes
///
/// The default implementation provided by <see cref="object"/> attempts to return
/// different hash codes for different object instances, where reasonably practical.
/// </remarks>
/// <returns>
/// A 32-bit signed integer hash code for the current object.
/// </returns>
/// <seealso cref="Equals(object)"/>
/// <seealso cref="System.Runtime.CompilerServices.RuntimeHelpers.GetHashCode(object)"/>
func Foo() {
    //let x = 
}