import System.Console.*
import System.Collections.Generic.*

val window = Window {
    Title = "Main"

    Button { Text = "OK" }

    Width = 800
    Height = 600

    Button { Text = "Cancel" }
}

WriteLine(window.Title)

for control in window.Children {
    if control is Button button {
        WriteLine(button.Text)
    }
}

class Window {
    val children: List<Control> = []

    public Title: string { get; set; }

    public Children: IEnumerable<Control> => children

    public Add(control: Control) -> () {
        children.Add(control)
    }
}

open class Control {}

class Button : Control {
    public Text: string { get; set; }
}