import System.*

val f: IFoo = Foo()

f.Raised += (s, e) => Console.WriteLine("Hello");

val handler: EventHandler = (s: object?, e: EventArgs) => Console.WriteLine("Hello");

f.Raised += handler

val x = f.RaiseEvent(2)

f.Raised -= handler

f.RaiseEvent(3)

public interface IFoo {
    RaiseEvent(x: int) -> int
    event Raised: EventHandler?
}

public class Foo : IFoo {
    public RaiseEvent(x: int) -> int {
        Raised?.Invoke(self, EventArgs.Empty)
        return 42
    }
    
    public event Raised: EventHandler?
}