/*
 * Declarations, control flow, and usage of framework types
 * * * */

import System.*
import System.Console.*
import System.Collections.Generic.List<>
alias SB = System.Text.StringBuilder

val list = List<int>()
list.Add(1)
list.Add(42)
list.Add(3)
var i = 0

val stringBuilder = SB()

while i < list.Count {
    val x = list[i]
    stringBuilder.AppendLine(x.ToString())
    list[i] = if x > 3 {
        WriteLine("Hello, World!")
        42
    } else {
        x
    }
    i = {
        val next = i + 1
        next
    }
}

WriteLine(stringBuilder.ToString())