import System.Console.*

class Program {
    static Main() -> () {
        WriteLine("Hello, World!")

        val f = Foo()
        WriteLine(f.Result)
        f.DoSomething(2)
        WriteLine(f.Result)
    }
}

        var v = await f.Test(21);
        WriteLine(v)

public class Foo(var defaultValue: int = 0) {
    public Result: int => defaultValue

    public DoSomething(no: int) -> () {
        defaultValue += no
    }

    public async Test(value: int) -> Task<int> {
        await Task.Delay(200)
        return value * 2
    }
}