import System.Collections.Generic.List<int>
import System.Console.*
import System.Linq.*

alias LedgerEntry = (label: string, value: int)

func shape(values: List<int>) -> List<LedgerEntry> {
    let result = List<LedgerEntry>()
    for each value in values {
        let label = if value < 0 "debit" else "credit"
        result.Add((label: label, value: value))
    }
    return result
}

func summarize(readings: List<int>) -> string {
    let shaped = shape(readings)
    let total = shaped.Aggregate(0, (acc, entry) => acc + entry.value)

    let verdict = if total > 0
        "net positive"
    else if total < 0
        "net negative"
    else
        "balanced"

    return "processed ${shaped.Count} items -> ${verdict} (${total})"
}

var ledger = List<int>()
ledger.Add(25)
ledger.Add(-10)
ledger.Add(5)
ledger.Add(0)

WriteLine(summarize(ledger))