import System.*
import System.Console.*
import System.Threading.Tasks.*

async func Main(args: string[]) -> Task<Result<(), CustomError>> {
    if args.Length == 0 {
        return Error(CustomError(
            message: "Missing required argument: <name>",
            code: .MissingArgument
        ))
    }

    val name = args[0]

    // Propagate domain errors with ?
    val greeting = await BuildGreeting(name)

    Console.WriteLine(greeting?)

    Ok
}

async func BuildGreeting(name: string) -> Task<Result<string, CustomError>> {
    // Simulated delay
    val delay = Random.Shared.Next(1, 2000)
    await Task.Delay(delay)

    if name.Length < 2 {
        return Error(CustomError(
            message: "Name must be at least 2 characters",
            code: .InvalidName
        ))
    }

    if name == "doom" {
        return Error(CustomError(
            message: "That name is cursed and may not be spoken",
            code: .ForbiddenName
        ))
    }

    Ok("Hello, " + name + "!")
}

record class CustomError(
    Message: string,
    Code: ErrorCode
) {

    public override ToString() -> string {
        // This is what the runtime will print on Error
        "Error [${Code}]: ${Message}"
    }
}

enum ErrorCode {
    MissingArgument
    InvalidName
    ForbiddenName
}