import System.*
import System.Text.*

val data = [3, 27, 51]
val builder = StringBuilder()

for each value in data {
    val status = getStatus(value)
    builder.AppendLine("Value: ${value.ToString()}, Status: ${status.ToString()}")

    if status == .Error {
        Console.WriteLine("Critical value: " + value.ToString())
    }
}

Console.WriteLine(builder.ToString())

val name : string = .Empty
Console.WriteLine("Name: " + name)

val tuple = (id: 42, name: "Test")
Console.WriteLine("Tuple: " + tuple.id.ToString() + ", " + tuple.name)

//Console.WriteLine(status.GetType())  // Enum boxing test

func getStatus(i: int) -> Status {
    if i < 10 {
        return .Ok
    }
    else if i < 50 {
        return .Warning
    }
    return .Error
}

enum Status { Ok, Warning, Error }
