import System.*
import System.Console.*
import System.Linq.*
import Raven.CodeAnalysis.*
import Raven.CodeAnalysis.Syntax.*
import Raven.CodeAnalysis.Syntax.SyntaxFactory.*

val value = 42

val code = """
    val x = $value
    """

val syntaxTree = SyntaxTree.ParseText(code)

val root = syntaxTree.GetRoot()

val result = root.DescendantNodes().OfType<VariableDeclaratorSyntax>().FirstOrNone()

if result is .Some(val oldNode) {
    val newNode = oldNode with {
        Identifier = Identifier("foo") with {
            LeadingTrivia = oldNode.Identifier.LeadingTrivia
            TrailingTrivia = oldNode.Identifier.TrailingTrivia
        }
    }

    val newRoot = root.ReplaceNode(oldNode, newNode)

    WriteLine(newRoot)
}