import System.*
import System.Console.*
import System.Linq.*
import Raven.CodeAnalysis.*
import Raven.CodeAnalysis.Syntax.*
import Raven.CodeAnalysis.Syntax.SyntaxFactory.*

val syntaxTree = SyntaxTree.ParseText("val x = 2")

val root = syntaxTree.GetRoot()

val oldNode = root.DescendantNodes().OfType<VariableDeclaratorSyntax>().First()

val newNode = oldNode with {
    Identifier = Identifier("foo") with {
        TrailingTrivia = TriviaList([Trivia(SyntaxKind.WhitespaceTrivia, " ")])
    }
}

val newRoot = root.ReplaceNode(oldNode, newNode)

WriteLine(newRoot)