import System.*
import System.Console.*
import System.Linq.*
import Raven.CodeAnalysis.*
import Raven.CodeAnalysis.Syntax.*
import Raven.CodeAnalysis.Syntax.SyntaxFactory.*

val value = 42

val code = """
    val x = $value
    """

val syntaxTree = SyntaxTree.ParseText(code)

val root = syntaxTree.GetRoot()

val result = root.DescendantNodes()
    .OfType<VariableDeclaratorSyntax>()
    .FirstOrNone()

if result is .Some(val variableDeclarator) {
    val newVariableDeclarator = variableDeclarator with {
        Identifier = Identifier("foo") with {
            LeadingTrivia = variableDeclarator.Identifier.LeadingTrivia
            TrailingTrivia = variableDeclarator.Identifier.TrailingTrivia
        }
    }

    // Create a new root in which variableDeclarator has been replaced by newVariableDeclarator
    val newRoot = root
        .ReplaceNode(variableDeclarator, newVariableDeclarator)

    WriteLine(newRoot)

    // Wrap the root in a syntax tree
    val newTree = SyntaxTree.Create(newRoot)

    Console.Print(newTree.GetRoot())
}

extension for Console {
    public static Print(node: SyntaxNode) -> () {
        return node.PrintSyntaxTree(PrinterOptions {
            IncludeTokens = true,
            IncludeTrivia = true,
            IncludeSpans = true,
            IncludeLocations = true,
            IncludeNames = true,
            Colorize = true
        })
    }
}