import System.*
import System.Console.*

// Feature: LINQ-style Result extensions (`Map`, `Then`, `OrElse`).
val total = ParseAmount("120")
    .Map(value => value + 30)
    .Then(value => ApplyCap(value))
    .OrElse(err => Ok(0))

WriteLine(total)

func ParseAmount(text: string) -> Result<int, string> {
    return try int.Parse(text) match {
        Ok(val value) => Ok(value)
        Error(Exception ex) => Error(ex.Message)
    }
}

func ApplyCap(value: int) -> Result<int, string> {
    if value > 200 {
        return Error("Amount too high")
    }
    Ok(value)
}
