import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

/* * 
* Investigation doc: docs/async-propagate-lowering-plan.md
* 
* To compile:
* dotnet run --project ../src/Raven.Compiler --property WarningLevel=0 -- sample101.rav -o test.dll --run
*
* Options for debugging:
* -d pretty : render highlighted syntax tree
* -s : display syntax tree
* -bt: display clean binder tree. -bte include error nodes
* --no-emit : skip code gen
* */

val res4_2 = await test4(throwExc: true)
WriteLine(res4_2)

async func test4(throwExc: bool) -> Task<Result<string, Exception>> {
    val x = try? await action2(throwExc)
    // 'x' should be string, but is Result<string, Exception>
    WriteLine(x)
    return .Ok(x + " bar")
}

async func action2(throwExc: bool) -> Task<Result<string, Exception>> {
    await Task.Delay(200)
    if throwExc {
        throw new Exception("Boom!")
    }
    return .Ok("Foo")
}