import System.*
import System.Console.*

func Main() {
    val rex = Character("Rex", Species.Dog, 5)
    val charlie = Character("Charlie Hudson", Species.Human, 42)
    val sarah = Character("Sarah Truong", Species.Human, 39)
    val jesse = Character("Jesse Mills", Species.Human, 34)
    val joe = Character("Joe Donovan", Species.Human, 52)

    var characters = [rex, charlie, sarah, jesse, joe]

    for character in characters {
        if character is { Age: not > 34, Species: Species.Dog } {
            Print(character)
        }

        if character is { Age: >= 35 } {
            Print(character)
        }
    }
}

func Print(character: Character) => WriteLine("Name = ${character.Name}, Species = ${character.Species}, Age = ${character.Age}")

class Character(name: string, species: Species, age: int) {
    public Name: string => name

    public Species: Species => species

    public Age: int => age
}

enum Species {
    Human,
    Dog
}