import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

// Fails
//val res = await test()
//WriteLine(res)

// Fails
//val res2 = await test2()
//WriteLine(res2)

//val res3 = await test3()
//WriteLine(res3)

val res4 = await test4()
WriteLine(res4)

//val res5 = await test5()
//WriteLine(res5)

async func test() -> Task<Result<string, Exception>> {
    val x = try? await action(throwExc: false)
    // 'x' should be unit
    return .Ok("Test")
}

async func test2() -> Task<Result<string, Exception>> {
    _ = try? await action(throwExc: false) // unit should be discarded
    return .Ok("Test")
}

/*
async func test3() -> Task<Result<string, Exception>> {
    try? await action(throwExc: false) // result (unit) should be discarded as per expression statement rules
    return .Ok("Test")
}
*/

async func test4() -> Task<Result<string, Exception>> {
    val x = try? await action2(throwExc: false)
    // 'x' should be string, but is Result<string, Exception>
    return .Ok(x)
}

async func test5() -> Task<Result<string, Exception>> {
    try? await action2(throwExc: false)  // result (string) should be discarded as per expression statement rules
    return .Ok("OK")
}

async func action(throwExc: bool) -> Task {
    await Task.Delay(200)
    // Comment/Uncomment to test handling of exceptions
    if throwExc {
        throw new Exception("Boom!")
    }
}

async func action2(throwExc: bool) -> Task<Result<string, Exception>> {
    await Task.Delay(200)
    // Comment/Uncomment to test handling of exceptions
    if throwExc {
        throw new Exception("Boom!")
    }
    return .Ok("Foo")
}