import System.*
import System.Console.*

func Main() {
    val rex = Person("Rex", 5)
    val charlie = Person("Charlie Hudson", 42)
    val sarah = Person("Sarah Truong", 39)
    val jesse = Person("Jesse Mills", 34)
    val joe = Person("Joe Donovan", 52)

    var people = [rex, charlie, sarah, jesse, joe]

    for person in people {
        if person is { Age: not > 30 } {
            Print(person)
        }
    }
}

func Print(person: Person) => WriteLine("Name = ${person.Name}, Age = ${person.Age}")

class Person(name: string, age: int) {
    public Name: string => name

    public Age: int => age
}