import System.*
import System.Console.*

func Main() {
    val rex = Character("Rex", .Dog, .Male, 5)
    val charlie = Character("Charlie Hudson", .Human, .Male, 42)
    val sarah = Character("Sarah Truong", .Human, .Female, 39)
    val jesse = Character("Jesse Mills", .Human, .Male, 34)
    val joe = Character("Joe Donovan", .Human, .Male, 50)

    var characters = [rex, charlie, sarah, jesse, joe]

    for character in characters {
        if character is { Age: not > 34, Species: .Dog } {
            Print(character)
        }

        if character is { Age: >= 35, Gender: .Female } {
            Print(character)
        }
    }
}

func Print(character: Character) => WriteLine("Name = ${character.Name}, Species = ${character.Species}, Gender = ${character.Gender}, Age = ${character.Age}")

class Character(name: string, species: Species, gender: Gender, age: int) {
    public Name: string => name

    public Species: Species => species

    public Gender: Gender => gender

    public Age: int => age
}

enum Species {
    Human,
    Dog
}

enum Gender {
    Unspecified,
    Male,
    Female
}