import System.*
import System.Console.*
import System.Net.Http.*
import System.Threading.Tasks.*

// Fails
//val res = await test()
//WriteLine(res)

// Fails
//val res2 = await test2()
//WriteLine(res2)

//val res3 = await test3()
//WriteLine(res3)

val res4 = await test4()
WriteLine(res4)

//val res5 = await test5()
//WriteLine(res5)

/*
async func test() -> Task<Result<string, Exception>> {
    val x = try? await action()
    // 'x' should be unit
    return .Ok("Test")
}

async func test2() -> Task<Result<string, Exception>> {
    _ = try? await action() // unit discarded
    return .Ok("Test")
}

async func test3() -> Task<Result<string, Exception>> {
    try? await action() // unit
    return .Ok("Test")
}*/

async func test4() -> Task<Result<string, Exception>> {
    val x = try? await action2()
    // 'x' should be string
    return .Ok(x)
}

/*
async func test5() -> Task<Result<string, Exception>> {
    // Nothing to return (unit), but an exception might be propagated
    try? await action2()
    return .Ok("OK")
}
*/

async func action() -> Task {
    await Task.Delay(200)
    // Comment/Uncomment to test handling of exceptions
    throw new Exception("Boom!")
}

async func action2() -> Task<Result<string, Exception>> {
    await Task.Delay(200)
    // Comment/Uncomment to test handling of exceptions
    throw new Exception("Boom!")
    return .Ok("Foo")
}