import System.*
import System.Console.*

func Main() {
    val charlie = Character("Charlie Hudson", .Human, 42)
    val sarah = Character("Sarah Truong", .Human, 39)
    val jesse = Character("Jesse Mills", .Human, 34)
    val joe = Character("Joe Donovan", .Human, 52)

    var characters = [charlie, sarah, jesse, joe]

    val rex = Character("Rex", Species.Dog, 5)

    val fullCast = [rex, ..characters]

    for character in fullCast {
        if character is { Age: not > 34, Species: .Dog } {
            Print(character)
        }

        if character is { Age: >= 35 } {
            Print(character)
        }
    }
}

func Print(character: Character) => WriteLine("Name = ${character.Name}, Species = ${character.Species}, Age = ${character.Age}")

class Character(name: string, species: Species, age: int) {
    public Name: string => name

    public Species: Species => species

    public Age: int => age
}

enum Species {
    Human,
    Dog
}