import System.*
import System.Text.*
import System.IO.*

/*
 *. let lexer = Lexer.WithSource(TextReader(...))
 *  let token = lexer.ReadToken()
 */

public class Lexer {
    let _textReader : TextReader

    public init WithSource(textReader : TextReader) {
        self._textReader = textReader
    }

    public ReadToken() -> Token {
        while true {
            let ch = _textReader.Read()

            if ch == 0 {
                return .EOF
            }

            var number = -1

            if int.TryParse(ch.ToString(), &number) {
                return Number("test", number)
            } else if char.IsLetter(Convert.ToChar(ch)) { //(char)ch
                return .Identifier("test")
            }

            return .Unknown
        }
    }
}

public union Token {
   Identifier(text: string)
   Number(text: string, value: int)
   EOF
   Unknown
}