import System.*
import System.Text.*
import System.IO.*

using let sr = StreamReader("test.txt");

let lexer = Lexer.WithSource(sr)
let token = lexer.ReadToken()

//Console.WriteLine(token)

let value = token match {
    .Number(text, value) => "Number ${value}"
    _ => "Misc"
}

Console.WriteLine(value)

public class Lexer {
    let _textReader : TextReader

    public init WithSource(textReader : TextReader) {
        self._textReader = textReader
    }

    public ReadToken() -> Token {
        while true {
            let ch = _textReader.Read()

            var number = -1

            if ch == 0 {
                return .EOF
            }
            else if int.TryParse(ch.ToString(), &number) {
                return Number("test", number)
            } else if char.IsLetter(Convert.ToChar(ch)) { //(char)ch
                return .Identifier("test")
            }

            break
        }

        return .Unknown
    }
}

public union Token {
   Identifier(text: string)
   Number(text: string, value: int)
   EOF
   Unknown
}