/*
 * Function type annotations
 * * * */

import System.Console.*

func apply(value: int, transform: int -> int) -> int {
    transform(value)
}

val doubled = (x: int) => x * 2
val increment: (int) -> int = x => x + 1
val reducer: (int, int) -> int = (a: int, b: int) -> int => a + b

val result = apply(5, doubled)
val chained = apply(result, increment)
val combined = reducer(result, chained)

WriteLine("result = " + result.ToString())
WriteLine("chained = " + chained.ToString())
WriteLine("combined = " + combined.ToString())
