import Microsoft.AspNetCore.Builder.*
import Microsoft.AspNetCore.Http.*
import System.Threading.Tasks.*

val builder = WebApplication.CreateBuilder(args)
val app = builder.Build()

app.MapGet("/", () => "Hello from Raven Minimal API")

app.MapGet("/del", (context: HttpContext) => context.Response.WriteAsync("Hello World"))

app.MapGet("/ping", 
    (name: string) => "pong ${name}")

app.MapGet("/ping2", 
    (no: int = 2) => "pong ${no}")

app.MapGet("/async", async () => {
    await Task.Delay(1)
    return "Hello from async MapGet"
})

app.MapPost("/submit", (content: string) => "submitted: $content")

app.MapPost("/submit-async", async (content: string) => {
    await Task.Delay(1)
    return "submitted async: $content"
})

app.Run()
