import System.*
import System.Console.*

// Feature: combined property/positional patterns over record data.
func Main() {
    let charlie = Character("Charlie Hudson", .Human, .Male, 42)
    let sarah = Character("Sarah Truong", .Human, .Female, 39)
    let jesse = Character("Jesse Mills", .Human, .Male, 34)
    let joe = Character("Joe Donovan", .Human, .Male, 50)

    let characters = [charlie, sarah, jesse, joe]

    let rex = Character("Rex", Species.Dog, .Male, 5)

    let fullCast = [rex, ...characters]

    for character in fullCast {
        let name = "Jesse Mills"
        if character is Character(name, _, _, _) {
            Print(character)
        }

        if character is { Species: .Dog, Name: let dogName } {
            WriteLine("Dog: $dogName")
        }

        if character is { Species: .Dog, Age: not > 34 } {
            Print(character)
        }

        if character is { Gender: .Female, Age: >= 35 } {
            Print(character)
        }
    }
}

func Print(character: Character) => WriteLine("Name = ${character.Name}, Species = ${character.Species}, Gender = ${character.Gender}, Age = ${character.Age}")

record class Character(Name: string, Species: Species, Gender: Gender, Age: int);

enum Species {
    Human,
    Dog
}

enum Gender {
    Unspecified,
    Male,
    Female
}
