import System.*
import System.Console.*
import System.Linq.*

// Feature: Option (`Some`/`None`) with match-based control flow.
func Main() -> Result<(), CustomError> {
    let persons = [
        Person("Jane", "Doe", 1978)
        Person("Alice", string.Empty, 1986)
        Person("Bob", "Smith", 1968)
        Person("Marina", "S", 1990)
    ]

    let current = persons.FirstOrNone(p => p.YearOfBirth is 1980..1990)

    match current {
        Some(let p) => WriteLine(p)
        None => return Error(CustomError("No match"))
    }

    Ok
}

record Person(
    val FirstName: string,
    val LastName: string,
    val YearOfBirth: int
)

record CustomError(val Message: string) {
    override func ToString() -> string => Message
}
