import System.Collections.Generic.List<int>
import System.Console.*
import System.Linq.*

// Feature: shaping collections and summarizing with LINQ aggregate.
alias LedgerEntry = (label: string, value: int)

func shape(values: List<int>) -> List<LedgerEntry> {
    val result = List<LedgerEntry>()
    for value in values {
        val label = if value < 0 "debit" else "credit"
        result.Add((label: label, value: value))
    }
    return result
}

func summarize(readings: List<int>) -> string {
    val shaped = shape(readings)
    val total = shaped.Aggregate(0, (acc, entry) => acc + entry.value)

    val verdict = if total > 0
        "net positive"
    else if total < 0
        "net negative"
    else
        "balanced"

    return "processed ${shaped.Count} items -> $verdict ($total)"
}

val ledger = List<int>()
ledger.Add(25)
ledger.Add(-10)
ledger.Add(5)
ledger.Add(0)

WriteLine(summarize(ledger))
