import System.*
import System.Console.*
import System.Linq.*
import System.Collections.Generic.*

// Feature: composed LINQ + Result + Option workflow in one domain case.
let ratePlans = [
    RatePlan("NorthStar", 500, 120)
    RatePlan("Oceanic", 450, 150)
]

let requests = [
    ShipmentRequest("REQ-1001", "NorthStar", 10, true, ["fragile"], Some("SAVE5")),
    ShipmentRequest("REQ-1002", "Oceanic", 3, false, ["priority"], None),
    ShipmentRequest("REQ-1003", "Unknown", 5, true, [], Some("UNKNOWN"))
]

let summaryResult = BuildQuoteSummary(requests, ratePlans)

let message = match summaryResult {
    Ok(let summary) => FormatSummary(summary)
    Error(let error) => "Quote failed: ${error.Message}"
}

WriteLine(message)

let latePickup = requests.Where(r => !r.OnTime).FirstOrNone()
let lateMessage = match latePickup {
    Some(let req) => "Late pickup: ${req.Id}"
    None => "No late pickups today"
}

WriteLine(lateMessage)

func BuildQuoteSummary(requests: IEnumerable<ShipmentRequest>, plans: IEnumerable<RatePlan>) -> Result<QuoteSummary, QuoteError> {
    let request = requests.FirstOrError(r => r.Id == "REQ-1002", () => QuoteError("Request not found: REQ-1002"))?
    let quote = QuoteShipment(request, plans)?
    let decision = DecideQuote(quote, request)
    return Ok(QuoteSummary(quote, decision))
}

func QuoteShipment(request: ShipmentRequest, plans: IEnumerable<RatePlan>) -> Result<Quote, QuoteError> {
    let plan = FindRatePlan(plans, request.Carrier)?
    let surcharge = ResolveSurcharge(request.Tags)
    let promoCode: Option<string> = match request.PromoCode {
        Some(let code) => Option<string>.Some(code)
        None => None
    }
    let promoCents = PromoCents(promoCode).UnwrapOr(0)
    let total = plan.BaseCents + (request.WeightKg * plan.PerKgCents) + surcharge.UnwrapOr(0) - promoCents

    let note = match surcharge {
        Some(_) => "Includes fragile handling"
        None => "Standard handling"
    }

    return Ok(Quote(request.Id, request.Carrier, total, note))
}

func FindRatePlan(plans: IEnumerable<RatePlan>, carrier: string) -> Result<RatePlan, QuoteError> {
    return plans.FirstOrError(p => p.Carrier == carrier, () => QuoteError("No rate plan for carrier: $carrier"))
}

func ResolveSurcharge(tags: string[]) -> Option<int> {
    match tags.FirstOrNone(t => t == "fragile") {
        Some(_) => Some(250)
        None => None
    }
}

func PromoCents(code: Option<string>) -> Option<int> {
    let raw = code?
    let normalized = raw.Trim().ToUpperInvariant()

    match normalized {
        "SAVE5" => Some(500)
        "FREESHIP" => Some(200)
        _ => None
    }
}

func DecideQuote(quote: Quote, request: ShipmentRequest) -> Decision {
    if request.WeightKg > 25 {
        return .ManualReview("Weight requires extra handling")
    }

    if HasTag(request.Tags, "prohibited") {
        return .Reject("Contains prohibited tag")
    }

    if !request.OnTime {
        return .ManualReview("Late pickup risk")
    }

    return .Approve
}

func HasTag(tags: string[], tag: string) -> bool {
    match tags.FirstOrNone(t => t == tag) {
        Some(_) => true
        None => false
    }
}

func FormatSummary(summary: QuoteSummary) -> string {
    let decisionText = match summary.Decision {
        .Approve => "Approved"
        .ManualReview(let reason) => "Review: $reason"
        .Reject(let reason) => "Rejected: $reason"
    }

    return "Quote ${summary.Quote.Id} via ${summary.Quote.Carrier}: ${summary.Quote.TotalCents} cents ($decisionText)"
}

record class ShipmentRequest(
    val Id: string,
    val Carrier: string,
    val WeightKg: int,
    val OnTime: bool,
    val Tags: string[],
    val PromoCode: Option<string>
)

record class RatePlan(
    val Carrier: string,
    val BaseCents: int,
    val PerKgCents: int
)

record class Quote(
    val Id: string,
    val Carrier: string,
    val TotalCents: int,
    val Note: string
)

record class QuoteSummary(
    val Quote: Quote,
    val Decision: Decision
)

record class QuoteError(val Message: string)

union Decision {
    case Approve
    case ManualReview(reason: string)
    case Reject(reason: string)
}
