import Microsoft.AspNetCore.Builder.*

val builder = WebApplication.CreateBuilder(args)
val app = builder.Build()

val store = TodoStore.Seeded()

app.Routing {
    Get("/", func () => "Raven ASP.NET Core receiver-block DSL sample. Try /todos/1.")
    Get("/health", func () => "ok")

    Route("/todos") {
        Get("") {
            store.Summary()
        }.Configure {
            Name = "todos-list"
        }

        Get("/{id:int}") { (id: int) =>
            val todo = store.Find(id)

            if todo is null {
                return "Not found"
            } else {
                return todo.ToLine()
            }
        }.Configure {
            Name = "todos-get"
        }

        Post("/seed") {
            store.Add("Created from a receiver-block route").ToLine()
        }.Configure {
            Name = "todos-seed"
        }
    }
}

app.Run()
