import System.*
import Microsoft.AspNetCore.Builder.*
import Microsoft.AspNetCore.Routing.*

class EndpointRoute {
    init(builder: RouteHandlerBuilder) {
        Builder = builder
        Name = ""
    }

    val Builder: RouteHandlerBuilder

    var Name: string

    func Apply() -> () {
        if Name != "" {
            RoutingEndpointConventionBuilderExtensions.WithName<RouteHandlerBuilder>(Builder, Name)
        }
    }
}

extension EndpointRouteDslExtensions for EndpointRoute {
    func Configure([Receiver] configure: EndpointRoute -> unit) -> EndpointRoute {
        configure(self)
        self.Apply()
        return self
    }
}

class AppRoutes {
    init(app: WebApplication) {
        App = app
    }

    val App: WebApplication

    func Get(pattern: string, handler: () -> string) -> EndpointRoute {
        return EndpointRoute(App.MapGet(pattern, handler))
    }

    func Get<T>(pattern: string, handler: T -> string) -> EndpointRoute {
        return EndpointRoute(App.MapGet(pattern, handler))
    }

    func Post(pattern: string, handler: () -> string) -> EndpointRoute {
        return EndpointRoute(App.MapPost(pattern, handler))
    }

    func Route(prefix: string, [Receiver] configure: GroupRoutes -> unit) -> () {
        let group = GroupRoutes(App.MapGroup(prefix))
        configure(group)
    }
}

class GroupRoutes {
    init(group: RouteGroupBuilder) {
        Group = group
    }

    val Group: RouteGroupBuilder

    func Get(pattern: string, handler: () -> string) -> EndpointRoute {
        return EndpointRoute(Group.MapGet(pattern, handler))
    }

    func Get<T>(pattern: string, handler: T -> string) -> EndpointRoute {
        return EndpointRoute(Group.MapGet(pattern, handler))
    }

    func Post(pattern: string, handler: () -> string) -> EndpointRoute {
        return EndpointRoute(Group.MapPost(pattern, handler))
    }

    func Route(prefix: string, [Receiver] configure: GroupRoutes -> unit) -> () {
        let nested = GroupRoutes(Group.MapGroup(prefix))
        configure(nested)
    }
}

extension WebApplicationDslExtensions for WebApplication {
    func Routing([Receiver] configure: AppRoutes -> unit) -> WebApplication {
        configure(AppRoutes(self))
        return self
    }
}
