import System.*
import System.Console.*
import System.Threading.Tasks.*

WriteLine("Test")

func A() -> Result<int, CustomError> {
    if true {
        Ok(123) // Should infer Ok<int>
    } else {
        Error(CustomError) // Should infer Error<CustomError>
    }

    // OK<int> and Error<CustomError> are both convertible to Result<int, CustomError>
}

async func B() -> Task<Result<int, CustomError>> {
    await Task.Delay(1)
    if true {
        Ok(123) // Should infer Ok<int>
    } else {
        Error(CustomError) // Should infer Error<CustomError>
    }

    // OK<int> and Error<CustomError> are both convertible to Result<int, CustomError>
}

record CustomError()