import System.*
import Microsoft.EntityFrameworkCore.*
class VehicleDbContext : DbContext {
    init(options: DbContextOptions<VehicleDbContext>): base(options) {}

    #pragma warning disable-next-line RAV9006
    var Vehicles: DbSet<VehicleEntity>

    #pragma warning disable-next-line RAV9006
    var FuelConsumptions: DbSet<FuelConsumptionRecord>

    protected override func OnModelCreating(modelBuilder: ModelBuilder) {
        modelBuilder.Entity<VehicleEntity>()
            .Property(vehicle => vehicle.Status)
            .HasColumnName("Status")
            .HasColumnType("jsonb")
            .HasConversion<string>(
                status => VehicleStatusJson.Serialize(status),
                json => VehicleStatusJson.Deserialize(json))
    }
}
