<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>predict</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <RavenCompile Include="../../src/Contracts/Contracts.rvn" />
    <RavenCompile Include="../../src/Domain/Domain.rvn" />
    <RavenCompile Include="Main.rvn" />
    <RavenCompile Include="Services.rvn" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
  </ItemGroup>
</Project>
