import System.*
import System.Linq.*

static class VehicleAppServices {
    static func PredictCosts(vehicle: VehicleEntity) -> VehicleCostPredictionResponse {
        val samples = vehicle.FuelConsumptions
            .Where(entry => entry.DistanceDrivenKm > 0 && entry.LitersFilled > 0 && entry.TotalCost > 0)
            .OrderByDescending(entry => entry.RecordedAtUtc)
            .Take(6)
            .ToArray()

        if samples.Length == 0 {
            return VehicleCostPredictionResponse(vehicle.Id, 0, 0, 0, vehicle.TypicalMonthlyDistanceKm, 0)
        }

        val totalDistance = samples.Sum(entry => entry.DistanceDrivenKm)
        val totalLiters = samples.Sum(entry => entry.LitersFilled)
        val totalCost = samples.Sum(entry => entry.TotalCost)

        val averageLitersPer100Km =
            if totalDistance == 0 {
                0m
            } else {
                decimal.Round((totalLiters / totalDistance) * 100, 2)
            }

        val averageCostPerLiter =
            if totalLiters == 0 {
                0m
            } else {
                decimal.Round(totalCost / totalLiters, 2)
            }

        val predictedMonthlyFuelCost = decimal.Round(
            (vehicle.TypicalMonthlyDistanceKm / 100) * averageLitersPer100Km * averageCostPerLiter,
            2)

        return VehicleCostPredictionResponse(
            vehicle.Id,
            averageLitersPer100Km,
            averageCostPerLiter,
            predictedMonthlyFuelCost,
            vehicle.TypicalMonthlyDistanceKm,
            samples.Length)
    }
}
