import System.Collections.Immutable.*
import Raven.CodeAnalysis.Macros.*
import Raven.CodeAnalysis.Syntax.*
import Raven.CodeAnalysis.Syntax.SyntaxFactory.*

class ObservableMacroPlugin : IRavenMacroPlugin {
    val Name: string => "SampleMacros.Observable"

    func GetMacros() -> ImmutableArray<IMacroDefinition> 
        => [ObservableMacro()]
}

class ObservableMacro : IAttachedDeclarationMacro {
    val Name: string => "Observable"
    val Kind: MacroKind => MacroKind.AttachedDeclaration
    val Targets: MacroTarget => MacroTarget.Property

    func Expand(context: AttachedMacroContext) -> MacroExpansionResult {
        val property = context.TargetDeclaration as PropertyDeclarationSyntax
        if property is null {
            return MacroExpansionResult.Empty
        }

        val propertyName = property.Identifier.ValueText
        val backingFieldName = "_${propertyName}"
        val backingFieldMember = CreateBackingField(property, backingFieldName)
        val replacement = CreateReplacementProperty(property, backingFieldName)

        MacroExpansionResult {
            ReplacementDeclaration = replacement
            IntroducedMembers = [backingFieldMember]
        }
    }

    func CreateBackingField(property: PropertyDeclarationSyntax, backingFieldName: string) -> PropertyDeclarationSyntax {
        SyntaxFactory.PropertyDeclaration(
            List<AttributeListSyntax>(),
            TokenList([Token(SyntaxKind.PrivateKeyword)]),
            Token(SyntaxKind.VarKeyword),
            null,
            Identifier(backingFieldName),
            property.Type,
            null,
            null,
            property.Initializer,
            Token(SyntaxKind.None))
    }

    func CreateReplacementProperty(property: PropertyDeclarationSyntax, backingFieldName: string) -> PropertyDeclarationSyntax {
        property
            .WithAttributeLists(List<AttributeListSyntax>())
            .WithAccessorList(CreateAccessorList(backingFieldName, property.Identifier.ValueText))
            .WithExpressionBody(null)
            .WithInitializer(null)
            .WithTerminatorToken(Token(SyntaxKind.None))
    }

    func CreateAccessorList(backingFieldName: string, propertyName: string) -> AccessorListSyntax {
        AccessorList(
            List<AccessorDeclarationSyntax>([
                CreateGetterAccessor(backingFieldName),
                CreateSetterAccessor(backingFieldName, propertyName)
            ]))
    }

    func CreateGetterAccessor(backingFieldName: string) -> AccessorDeclarationSyntax {
        AccessorDeclaration(
            SyntaxKind.GetAccessorDeclaration,
            List<AttributeListSyntax>(),
            TokenList(),
            Token(SyntaxKind.GetKeyword),
            null,
            ArrowExpressionClause(IdentifierName(backingFieldName)),
            Token(SyntaxKind.None))
    }

    func CreateSetterAccessor(backingFieldName: string, propertyName: string) -> AccessorDeclarationSyntax {
        AccessorDeclaration(
            SyntaxKind.SetAccessorDeclaration,
            List<AttributeListSyntax>(),
            TokenList(),
            Token(SyntaxKind.SetKeyword),
            CreateSetterBody(backingFieldName, propertyName),
            null,
            Token(SyntaxKind.None))
    }

    func CreateSetterBody(backingFieldName: string, propertyName: string) -> BlockStatementSyntax {
        BlockStatement(
            List<StatementSyntax>([
                CreateOldValueDeclaration(backingFieldName),
                CreateBackingFieldAssignment(backingFieldName),
                CreateRaisePropertyChangedStatement(propertyName)
            ]))
    }

    func CreateOldValueDeclaration(backingFieldName: string) -> LocalDeclarationStatementSyntax {
        LocalDeclarationStatement(
            VariableDeclaration(
                Token(SyntaxKind.ValKeyword),
                SeparatedList<VariableDeclaratorSyntax>([
                    SyntaxNodeOrToken(
                        VariableDeclarator(
                            Identifier("oldValue"),
                            null,
                            EqualsValueClause(IdentifierName(backingFieldName))))
                ])))
    }

    func CreateBackingFieldAssignment(backingFieldName: string) -> AssignmentStatementSyntax {
        AssignmentStatement(
            SyntaxKind.SimpleAssignmentStatement,
            IdentifierName(backingFieldName),
            Token(SyntaxKind.EqualsToken),
            IdentifierName("value"))
    }

    func CreateRaisePropertyChangedStatement(propertyName: string) -> ExpressionStatementSyntax {
        ExpressionStatement(
            InvocationExpression(
                IdentifierName("RaisePropertyChanged"),
                ArgumentList(
                    SeparatedList<ArgumentSyntax>([
                        SyntaxNodeOrToken(Argument(NameOfExpression(IdentifierName(propertyName)))),
                        SyntaxNodeOrToken(Token(SyntaxKind.CommaToken)),
                        SyntaxNodeOrToken(Argument(IdentifierName("oldValue"))),
                        SyntaxNodeOrToken(Token(SyntaxKind.CommaToken)),
                        SyntaxNodeOrToken(Argument(IdentifierName("value")))
                    ]))))
    }
}
