import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

let options = JsonSerializerOptions with {
    WriteIndented = true,
    PropertyNamingPolicy = .CamelCase
}

let items = List<JsonValue>()
items.Add(.Text("true"))
items.Add(.Number(42.0))
items.Add(.Null)

let value = JsonObject([
    "name": JsonValue.Number(32.0),
    "items": JsonValue.Array(items.ToArray()),
    /*"items": [
        "true",
        42.0
        //null
    ]*/
    "metadata": JsonValue.Null
])

let json = JsonSerializer.Serialize(value, options)
WriteLine(json)

let roundTripped = JsonSerializer.Deserialize<JsonObject>(json, options)
let propertyCount = roundTripped.Properties.Count
WriteLine("Round-tripped property count: $propertyCount")

[JsonConverter(typeof(JsonValueConverter))]
union JsonValue {
    case Text(value: string)
    case Number(value: double)
    case Boolean(value: bool)
    case Object(value: JsonObject)
    case Array(value: JsonValue[])
    case Null
}

[JsonConverter(typeof(JsonObjectConverter))]
record JsonObject(Properties: IDictionary<string, JsonValue>)

class JsonValueConverter : JsonConverter<JsonValue> {

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonValue {
        use doc = JsonDocument.ParseValue(reader)
        return JsonObjectConverter.ReadJsonValue(doc.RootElement, options)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: JsonValue,
        options: JsonSerializerOptions
    ) -> () {
        match value {
            .Text(let text) => writer.WriteStringValue(text),
            .Number(let number) => writer.WriteNumberValue(number),
            .Boolean(let boolean) => writer.WriteBooleanValue(boolean),
            .Object(let obj) => JsonSerializer.Serialize(writer, obj, options),
            .Array(let values) => JsonSerializer.Serialize(writer, values, options),
            .Null => writer.WriteNullValue(),
        }
    }
}

class JsonObjectConverter : JsonConverter<JsonObject> {

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonObject {
        use doc = JsonDocument.ParseValue(reader)
        let root = doc.RootElement

        if root.ValueKind is not JsonValueKind.Object {
            #pragma warning disable-next-line RAV9013
            throw JsonException("JsonObject must be a JSON object.")
        }

        let properties = Dictionary<string, JsonValue>()

        for property in root.EnumerateObject() {
            properties.Add(property.Name, ReadJsonValue(property.Value, options))
        }

        return JsonObject(properties)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: JsonObject,
        options: JsonSerializerOptions
    ) -> () {
        writer.WriteStartObject()

        for let (key, value) in value.Properties {
            writer.WritePropertyName(key)
            JsonSerializer.Serialize(writer, value, options)
        }

        writer.WriteEndObject()
    }

    static func ReadJsonValue(element: JsonElement, options: JsonSerializerOptions) -> JsonValue {
        if element.ValueKind is JsonValueKind.Null {
            return .Null
        }

        if element.ValueKind is JsonValueKind.String {
            return .Text(element.GetString() ?? "")
        }

        if element.ValueKind is JsonValueKind.Number {
            return .Number(element.GetDouble())
        }

        if element.ValueKind is JsonValueKind.True {
            return .Boolean(true)
        }

        if element.ValueKind is JsonValueKind.False {
            return .Boolean(false)
        }

        if element.ValueKind is JsonValueKind.Array {
            let values = List<JsonValue>()

            for item in element.EnumerateArray() {
                values.Add(ReadJsonValue(item, options))
            }

            return .Array(values.ToArray())
        }

        if element.ValueKind is JsonValueKind.Object {
            let properties = Dictionary<string, JsonValue>()

            for property in element.EnumerateObject() {
                properties.Add(property.Name, ReadJsonValue(property.Value, options))
            }

            return .Object(JsonObject(properties))
        }

        #pragma warning disable-next-line RAV9013
        throw JsonException("Unsupported JSON value kind '${element.ValueKind}'.")
    }
}
