import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val options = JsonSerializerOptions with {
    WriteIndented = true,
    PropertyNamingPolicy = .CamelCase
}

val items = List<JsonValue>()
items.Add(JsonValue("true"))
items.Add(JsonValue(42.0))
items.Add(null)

val value = JsonObject([ 
    "name": 32.0,
    "items": items.ToArray()
    /*"items": [
        "true",
        42.0
        //null
    ]*/
    "metadata": null
])

val json = JsonSerializer.Serialize(value, options)
WriteLine(json)

val roundTripped = JsonSerializer.Deserialize<JsonObject>(json, options)
val propertyCount = roundTripped.Properties.Count
WriteLine("Round-tripped property count: $propertyCount")

[JsonConverter(typeof(RavenParenthesizedUnionJsonConverterFactory))]
union JsonValue(string | double | bool | JsonObject | JsonValue[] | null)

[JsonConverter(typeof(JsonObjectConverter))]
record JsonObject(Properties: IDictionary<string, JsonValue>)

class JsonObjectConverter : JsonConverter<JsonObject> {

    override func Read(
        reader: &Utf8JsonReader,
        typeToConvert: Type,
        options: JsonSerializerOptions
    ) -> JsonObject {
        use doc = JsonDocument.ParseValue(reader)
        val root = doc.RootElement

        if root.ValueKind is not JsonValueKind.Object {
            #pragma warning disable-next-line RAV9013
            throw JsonException("JsonObject must be a JSON object.")
        }

        val properties = Dictionary<string, JsonValue>()

        for property in root.EnumerateObject() {
            properties.Add(property.Name, ReadJsonValue(property.Value, options))
        }

        return JsonObject(properties)
    }

    override func Write(
        writer: Utf8JsonWriter,
        value: JsonObject,
        options: JsonSerializerOptions
    ) -> () {
        writer.WriteStartObject()

        for val (key, value) in value.Properties {
            writer.WritePropertyName(key)
            JsonSerializer.Serialize(writer, value, options)
        }

        writer.WriteEndObject()
    }

    private static func ReadJsonValue(element: JsonElement, options: JsonSerializerOptions) -> JsonValue {
        if element.ValueKind is JsonValueKind.Null {
            return null
        }

        if element.ValueKind is JsonValueKind.String {
            return JsonValue(element.GetString() ?? "")
        }

        if element.ValueKind is JsonValueKind.Number {
            return JsonValue(element.GetDouble())
        }

        if element.ValueKind is JsonValueKind.True {
            return JsonValue(true)
        }

        if element.ValueKind is JsonValueKind.False {
            return JsonValue(false)
        }

        if element.ValueKind is JsonValueKind.Array {
            val values = List<JsonValue>()

            for item in element.EnumerateArray() {
                values.Add(ReadJsonValue(item, options))
            }

            return JsonValue(values.ToArray())
        }

        if element.ValueKind is JsonValueKind.Object {
            val properties = Dictionary<string, JsonValue>()

            for property in element.EnumerateObject() {
                properties.Add(property.Name, ReadJsonValue(property.Value, options))
            }

            return JsonValue(JsonObject(properties))
        }

        #pragma warning disable-next-line RAV9013
        throw JsonException("Unsupported JSON value kind '${element.ValueKind}'.")
    }
}
