import System.*
import System.Collections.Generic.*
import System.Runtime.CompilerServices.*
import System.Threading.*
import System.Threading.Tasks.*

class Sample {
    static async func Count([EnumeratorCancellation] cancellationToken: CancellationToken) -> IAsyncEnumerable<int> {
        yield return 1

        if cancellationToken.IsCancellationRequested {
            yield break
        }

        await Task.Delay(250)
        yield return 2

        if cancellationToken.IsCancellationRequested {
            yield break
        }

        await Task.Delay(250)
        yield return 3

        if cancellationToken.IsCancellationRequested {
            yield break
        }

        await Task.Delay(250)
        yield return 4
    }

    static async func Run() -> Task {
        val cts = CancellationTokenSource()
        cts.CancelAfter(100)

        await for value in Count(cts.Token) {
            Console.WriteLine(value)
        }

        Console.WriteLine("done")
    }
}

func Main() {
    Sample.Run().GetAwaiter().GetResult()
}
