import System.*
import System.Collections.Generic.*
import System.Runtime.CompilerServices.*
import System.Threading.*
import System.Threading.Tasks.*

class Sample {
    static async func Count([EnumeratorCancellation] cancellationToken: CancellationToken) -> IAsyncEnumerable<int> {
        for i in 1..5 {
            yield return i

            if cancellationToken.IsCancellationRequested {
                yield break
            }

            await Task.Delay(250)
        }
    }

    static async func Run() -> Task {
        val cts = CancellationTokenSource()
        cts.CancelAfter(700)

        await for value in Count(cts.Token) {
            Console.WriteLine(value)
        }

        Console.WriteLine("done")
    }
}

func Main() {
    Sample.Run().GetAwaiter().GetResult()
}
