import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val window = Window(title: "Main", width: 800, height: 600) {
    StackPanel {
        Button(text: "Ok") with {
            HorizontalAlignment = .Fill
        }
    }
}

val result = window.ShowDialog()

WriteLine(result)

WriteLine(window.Title)

WriteLine(JsonSerializer.Serialize(window, JsonSerializerOptions with {
    WriteIndented = true
}))

if window.Content is StackPanel stackPanel {
    for control in stackPanel.Children {
        if control is Button button {
            WriteLine(button.Text)
        }
    }
}

class BuilderAttribute<T> : Attribute {
}

class ControlBuilder {
    static func BuildExpression(control: Control) -> Control {
        return control
    }

    static func BuildBlock(items: Control[]) -> Control {
        return items[0]
    }
}

class Window {
    init() {
    }

    init(title: string, width: int, height: int, [Builder<ControlBuilder>] content: () -> Control) {
        Title = title
        Width = width
        Height = height
        Content = content()
    }

    var Title: string = ""

    var Width: int = 250

    var Height: int = 250

    var Content: Control? = null

    var IsVisible: bool { get; private set; } = false

    func Show() -> () {
        IsVisible = true
    }

    func Close() -> () {
        IsVisible = false
    }

    func ShowDialog() -> Result<DialogResult, Exception> {
        return Ok(DialogResult.Cancel)
    }
}

[JsonConverter(typeof(JsonStringEnumConverter<DialogResult>))]
enum DialogResult { 
    Ok, 
    Cancel, 
    Yes, 
    No 
}

[JsonPolymorphic(TypeDiscriminatorPropertyName: "type")]
[JsonDerivedType(typeof(Button), "Button")]
[JsonDerivedType(typeof(StackPanel), "StackPanel")]
abstract class Control {}

interface IHasChildren {
    val Children: IEnumerable<Control>

    func Add(control: Control) -> ();
}

class StackPanel : Control, IHasChildren {
    private val children: List<Control> = []

    init() {
    }

    init([Builder<ControlBuilder>] content: () -> Control) {
        Add(content())
    }

    init(orientation: Orientation) {
        Orientation = orientation
    }

    var Orientation: Orientation = .Vertical

    val Children: IEnumerable<Control> => children

    func Add(control: Control) -> () {
        children.Add(control)
    }
}

class Button(text: string) : Control {
    var Text: string = text

    var HorizontalAlignment: HorizontalAlignment = .Fill
}

[JsonConverter(typeof(JsonStringEnumConverter<Orientation>))]
enum Orientation {
    Horizontal,
    Vertical
}

[JsonConverter(typeof(JsonStringEnumConverter<HorizontalAlignment>))]
enum HorizontalAlignment {
    Left,
    Center,
    Right,
    Fill
}
