import System.*
import System.Console.*
import System.Collections.Generic.*
import System.Text.Json.*
import System.Text.Json.Serialization.*

val window = Window {
    Title = "Main"
    Width = 800
    Height = 600

    StackPanel {
        Button(text: "Ok") { 
            HorizontalAlignment = .Fill
        }
        Button(text: "Cancel") { 
            HorizontalAlignment = .Fill 
        }
    }
}

func openDialog(window: Window) -> Result<string, Exception> {
    val result = window.ShowDialog()?
    if result is .Cancel {
        // Bang
        WriteLine("Bang")
        return Error(InvalidOperationException("BANG!"))
    }
    return Ok(result.ToString())
}

val result = openDialog(window)

WriteLine(result)

WriteLine(window.Title)

WriteLine(JsonSerializer.Serialize(window, JsonSerializerOptions {
    WriteIndented = true
}))

if window.Content is StackPanel stackPanel {
    for control in stackPanel.Children {
        if control is Button button {
            WriteLine(button.Text)
        }
    }
}

class Window {
    var Title: string { get; set; } = ""

    var Width: int { get; set; } = 250

    var Height: int { get; set; } = 250

    var Content: Control? { get; set; } = null

    var IsVisible: bool { get; private set; } = false

    func Show() -> () {
        IsVisible = true
    }

    func Close() -> () {
        IsVisible = false
    }

    func ShowDialog() -> Result<DialogResult, Exception> {
        return Ok(DialogResult.Cancel)
    }
}

[JsonConverter(typeof(JsonStringEnumConverter<DialogResult>))]
enum DialogResult { 
    Ok, 
    Cancel, 
    Yes, 
    No 
}

[JsonPolymorphic(TypeDiscriminatorPropertyName: "type")]
[JsonDerivedType(typeof(Button), "Button")]
[JsonDerivedType(typeof(StackPanel), "StackPanel")]
abstract class Control {}

interface IHasChildren {
    val Children: IEnumerable<Control> { get; }

    func Add(control: Control) -> ();
}

class StackPanel : Control, IHasChildren {
    val children: List<Control> = []

    init() {
    }

    init(orientation: Orientation) {
        Orientation = orientation
    }

    var Orientation: Orientation { get; set; } = .Vertical

    val Children: IEnumerable<Control> => children

    func Add(control: Control) -> () {
        children.Add(control)
    }
}

class Button(text: string) : Control {
    var Text: string { get; set; } = text

    var HorizontalAlignment: HorizontalAlignment { get; set; } = .Fill
}

[JsonConverter(typeof(JsonStringEnumConverter<Orientation>))]
enum Orientation {
    Horizontal,
    Vertical
}

[JsonConverter(typeof(JsonStringEnumConverter<HorizontalAlignment>))]
enum HorizontalAlignment {
    Left,
    Center,
    Right,
    Fill
}
