import System.*
import System.Console.*
import System.Collections.Generic.*

val showDetails = true
val actions: string[] = ["Ok", "Cancel", "Help"]

val window = Window(title: "Main", width: 800, height: 600) {
    StackPanel {
        Label(text: "Raven DSL")

        if showDetails {
            Label(text: "Swift-like trailing blocks over normal Raven calls")
        }

        for action in actions {
            Button(text: action, horizontalAlignment: .Fill) {
                WriteLine("Clicked " + action)
            }
        }
    }
}

val result = window.ShowDialog()

WriteLine(result)

WriteLine(window.Title)

Dump(window.Content, "")

window.Close()

func Dump(control: Control, indent: string) -> () {
    if control is Label label {
        WriteLine(indent + "Label: " + label.Text)
    }

    if control is Button button {
        WriteLine(indent + "Button: " + button.Text)
        button.Click()
    }

    if control is StackPanel stackPanel {
        for child in stackPanel.Children {
            Dump(child, indent + "  ")
        }
    }

    if control is Fragment fragment {
        for child in fragment.Children {
            Dump(child, indent + "  ")
        }
    }
}

class BuilderAttribute<T> : Attribute {
}

class ControlBuilder {
    static func BuildExpression(control: Control) -> Control {
        return control
    }

    static func BuildBlock(items: Control[]) -> Control {
        if items.Length == 1 {
            return items[0]
        }

        return Fragment(items: items)
    }

    static func BuildOptional(value: Control) -> Control {
        return value
    }

    static func BuildArray(items: Control[]) -> Control {
        return Fragment(items: items)
    }
}

abstract class Control {}

interface IHasChildren {
    val Children: IEnumerable<Control>

    func Add(control: Control) -> ();
}

class Fragment : Control, IHasChildren {
    private val children: List<Control> = []

    init() {
    }

    init(items: Control[]) {
        for item in items {
            Add(item)
        }
    }

    val Children: IEnumerable<Control> => children

    func Add(control: Control) -> () {
        children.Add(control)
    }
}

class Window {
    init() {
    }

    init(title: string, width: int, height: int, [Builder<ControlBuilder>] content: () -> Control) {
        Title = title
        Width = width
        Height = height
        Content = content()
    }

    var Title: string = ""

    var Width: int = 250

    var Height: int = 250

    var Content: Control = Fragment()

    var IsVisible: bool = false

    private func Show() -> () {
        IsVisible = true
    }

    func Close() -> () {
        IsVisible = false
    }

    func ShowDialog() -> Result<DialogResult, Exception> {
        Show()

        if IsVisible {
            return Ok(DialogResult.Ok)
        }

        return Ok(DialogResult.Cancel)
    }
}

enum DialogResult { 
    Ok, 
    Cancel, 
    Yes, 
    No 
}

class StackPanel : Control, IHasChildren {
    private val children: List<Control> = []

    init() {
    }

    init([Builder<ControlBuilder>] content: () -> Control) {
        AddContent(content())
    }

    init(orientation: Orientation, [Builder<ControlBuilder>] content: () -> Control) {
        Orientation = orientation
        AddContent(content())
    }

    var Orientation: Orientation = .Vertical

    val Children: IEnumerable<Control> => children

    func Add(control: Control) -> () {
        children.Add(control)
    }

    private func AddContent(control: Control) -> () {
        if control is Fragment fragment {
            for child in fragment.Children {
                Add(child)
            }
        } else {
            Add(control)
        }
    }
}

class Button : Control {
    init(text: string) {
        Text = text
    }

    init(text: string, horizontalAlignment: HorizontalAlignment) {
        Text = text
        HorizontalAlignment = horizontalAlignment
    }

    init(text: string, horizontalAlignment: HorizontalAlignment, onClick: () -> ()) {
        Text = text
        HorizontalAlignment = horizontalAlignment
        OnClick = onClick
    }

    var Text: string = ""

    var HorizontalAlignment: HorizontalAlignment = .Fill

    private var OnClick: () -> () = () => ()

    func Click() -> () {
        OnClick()
    }
}

class Label(text: string) : Control {
    var Text: string = text
}

enum Orientation {
    Horizontal,
    Vertical
}

enum HorizontalAlignment {
    Left,
    Center,
    Right,
    Fill
}
