namespace System

import System.Console.*
import System.Text.*
import System.Linq.*
import System.Collections.*
import System.Collections.Generic.*

let obj = List<int>()
obj.AddRange([2, 3])

//val obj = StringBuilder()
//obj.AppendLine("test")

obj.Dump()

extension Dumper<T> for T {
    func Dump() -> () {
        let type = self.GetType()
        let obj = self
        if obj is IEnumerable ex {
            WriteLine("[${string.Join(", ", ex.OfType<object>())}]")
        } else {
            WriteLine("$obj")
        }
        for propertyInfo in type
            .GetProperties()
            .Where(pi => !(pi.GetMethod?.IsStatic ?? false) && pi.GetMethod?.GetParameters()?.Length == 0)
        {
            let value = propertyInfo.GetValue(obj)
            WriteLine("${propertyInfo.Name} = $value")
        }
    }
}
