import System.*

let arg = if args.Length > 0 { args[0]; } else { "0"; }

var total = 0

match int.TryParse(arg) {
    Some(let number) => total = number
    None => Console.WriteLine("Expected number")
}

while true {
    Console.Write("Write number: ")
    let inputStr = Console.ReadLine()

    match int.TryParse(inputStr) {
        Some(let number) => {
            total = total + number

            Console.Write("The total is: ")
            Console
                .WriteLine(total)

            if total >= 42 {
                Console.WriteLine("Yay!")
            }
        }
        None => Console.WriteLine("Not a number")
    }
}
