import System.*
import System.Console.*
import System.Linq.*
import Raven.CodeAnalysis.*
import Raven.CodeAnalysis.Syntax.*
import Raven.CodeAnalysis.Syntax.SyntaxFactory.*

let value = 42

let code = """
    val x = $value
    """

let syntaxTree = SyntaxTree.ParseText(code)

let root = syntaxTree.GetRoot()

let result = root.DescendantNodes()
    .OfType<VariableDeclaratorSyntax>()
    .FirstOrNone()

if result is Some(let variableDeclarator) {
    let newIdentifier = Identifier("foo") with {
        LeadingTrivia = variableDeclarator.Identifier.LeadingTrivia
        TrailingTrivia = variableDeclarator.Identifier.TrailingTrivia
    }

    let newVariableDeclarator = variableDeclarator with {
        Identifier = newIdentifier
    }

    // Create a new root in which variableDeclarator has been replaced by newVariableDeclarator
    let newRoot = root
        .ReplaceNode(variableDeclarator, newVariableDeclarator)

    WriteLine(newRoot)

    // Wrap the root in a syntax tree
    let newTree = SyntaxTree.Create(newRoot)

    PrintTree(newTree.GetRoot())
}

func PrintTree(node: SyntaxNode) -> () {
    node.PrintSyntaxTree(PrinterOptions with {
        IncludeTokens = true,
        IncludeTrivia = true,
        IncludeSpans = true,
        IncludeLocations = true,
        IncludeNames = true,
        Colorize = true
    })
}
