import System.*
import System.Console.*

func Around(name: string, body: () -> ()) -> () {
    WriteLine("before " + name)
    body()
    WriteLine("after " + name)
}

func Apply(value: int, transform: int -> int) -> int {
    return transform(value)
}

func Combine(left: int, right: int, transform: (int, int) -> int) -> int {
    return transform(left, right)
}

class Command {
    init(name: string, run: () -> ()) {
        Name = name
        Run = run
    }

    val Name: string

    private val Run: () -> ()

    func Invoke() -> () {
        WriteLine("invoke " + Name)
        Run()
    }
}

extension TraceExtensions for string {
    func Trace(action: () -> ()) -> () {
        WriteLine("trace " + self)
        action()
    }
}

Around(name: "method") {
    WriteLine("inside method trailing block")
}

let command = Command(name: "constructor") {
    WriteLine("inside constructor trailing block")
}

command.Invoke()

"extension method".Trace {
    WriteLine("inside extension-method trailing block")
}

let next = Apply(41) { (no: int) =>
    no + 1
}

let combined = Combine(20, 22) { (left: int, right: int) =>
    left + right
}

WriteLine("parameter result: " + next.ToString())
WriteLine("left/right result: " + combined.ToString())
