import System.*
import System.Console.*

func Around(name: string, body: () -> ()) -> () {
    WriteLine("before " + name)
    body()
    WriteLine("after " + name)
}

func Apply(value: int, transform: int -> int) -> int {
    return transform(value)
}

func Combine(left: int, right: int, transform: (int, int) -> int) -> int {
    return transform(left, right)
}

class Command {
    init(name: string, run: () -> ()) {
        Name = name
        Run = run
    }

    val Name: string

    private val Run: () -> ()

    func Invoke() -> () {
        WriteLine("invoke " + Name)
        Run()
    }
}

extension TraceExtensions for string {
    func Trace(action: () -> ()) -> () {
        WriteLine("trace " + self)
        action()
    }
}

class BuilderAttribute<T> : Attribute {
}

class TextBuilder {
    static func BuildExpression(value: string) -> string {
        return value
    }

    static func BuildBlock(items: string[]) -> string {
        var result = ""

        for item in items {
            result = result + item
        }

        return result
    }
}

func Markup([Builder<TextBuilder>] body: () -> string) -> string {
    return body()
}

Around(name: "method") {
    WriteLine("inside method trailing block")
}

val command = Command(name: "constructor") {
    WriteLine("inside constructor trailing block")
}

command.Invoke()

"extension method".Trace {
    WriteLine("inside extension-method trailing block")
}

val next = Apply(41) { (no: int) => 
    no + 1
}

val combined = Combine(20, 22) { (left: int, right: no) => 
    left + right
}

WriteLine("it result: " + next.ToString())
WriteLine("$0/$1 result: " + combined.ToString())

val markup = Markup {
    "<window>"
    "<button text=\"OK\" />"
    "</window>"
}

WriteLine(markup)
