import System.*
import System.Collections.Generic.*
import System.IO.*
import System.Runtime.CompilerServices.*
import System.Text.*
import System.Threading.*
import System.Threading.Tasks.*
import Microsoft.AspNetCore.Builder.*
import Microsoft.AspNetCore.Http.*
import Microsoft.AspNetCore.Mvc.*

val builder = WebApplication.CreateBuilder(args)
val app = builder.Build()

app.MapGet("/", func () => "Hello from Raven Minimal API")

app.MapGet("/del", func (context: HttpContext) => context.Response.WriteAsync("Hello World"))

func ping(name: string) -> PingResult {
    PingResult("pong $name")
}

app.MapGet("/ping0", ping)

func ping1(name: string) -> Result<PingResult, CustomError> {
    match name {
        "Bob" | "bob" => Ok(PingResult("pong $name"))
        _ => Error(CustomError("Invalid name"))
    }
}

app.MapGet("/ping1", ping1)

app.MapGet("/ping", func (name: string) => "pong $name")

app.MapGet("/ping2", func (no: int = 2) => "pong $no")

app.MapGet("/async", async func () {
    await Task.Delay(1)
    return "Hello from async MapGet"
})

app.MapGet("/stream", async func ([EnumeratorCancellation] cancellationToken: CancellationToken) -> IAsyncEnumerable<Person> {
    yield Person("Bob", 30)
    if cancellationToken.IsCancellationRequested {
        yield break
    }

    await Task.Delay(1000, cancellationToken)
    yield Person("Alice", 20)
    if cancellationToken.IsCancellationRequested {
        yield break
    }

    await Task.Delay(2000, cancellationToken)
    yield Person("Jane", 42)
})

app.MapPost("/submit", async func (context: HttpContext) {
    use reader = StreamReader(context.Request.Body, encoding: .UTF8, detectEncodingFromByteOrderMarks: true, bufferSize: 1024, leaveOpen: false)
    val content = await reader.ReadToEndAsync()
    return "submitted: $content"
})

app.MapPost("/submit2", func (data: Data) => "submitted: ${data.Value}")

app.MapPost("/submit-async", async func (content: string) {
    await Task.Delay(1)
    return "submitted async: $content"
})

app.MapPost("/person", async func (person: Person) -> Task<Result<string, CustomError>> {
    await Task.Delay(1)

    if val (name, age when >= 18) = person {
        return Ok("Welcome, $name!")
    }

    return Error(CustomError("You are too young (You said: $age)"))
})

app.Run()

/// **Title**
/// Test
record Data(val Value: string)

record PingResult(val Message: string)

record CustomError(val Message: string)

record Person(
    val Name: string,
    val Age: int
)
