import System.*
import System.IO.*
import System.Text.*
import Microsoft.AspNetCore.Builder.*
import Microsoft.AspNetCore.Http.*
import Microsoft.AspNetCore.Mvc.*
import System.Threading.Tasks.*

val builder = WebApplication.CreateBuilder(args)
val app = builder.Build()

app.MapGet("/", func () => "Hello from Raven Minimal API")

app.MapGet("/del", func (context: HttpContext) => context.Response.WriteAsync("Hello World"))

func ping(name: string) -> PingResult {
    PingResult("pong $name")
}

app.MapGet("/ping0", ping)

func ping1(name: string) -> Result<PingResult, CustomError> {
    match name {
        "Bob" | "bob" => Ok(PingResult("pong $name"))
        _ => Error(CustomError("Invalid name"))
    }
}

app.MapGet("/ping1", ping1)

app.MapGet("/ping", func (name: string) => "pong $name")

app.MapGet("/ping2", func (no: int = 2) => "pong $no")

app.MapGet("/async", async func () => {
    await Task.Delay(1)
    return "Hello from async MapGet"
})

app.MapPost("/submit", async func (context: HttpContext) => {
    use reader = StreamReader(context.Request.Body, encoding: .UTF8, detectEncodingFromByteOrderMarks: true, bufferSize: 1024, leaveOpen: false)
    val content = await reader.ReadToEndAsync()
    return "submitted: $content"
})

app.MapPost("/submit2", func (data: Data) => "submitted: ${data.Value}")

app.MapPost("/submit-async", async func (content: string) => {
    await Task.Delay(1)
    return "submitted async: $content"
})

app.MapPost("/person", async func (person: Person) -> Task<Result<string, CustomError>> {
    await Task.Delay(1)

    if val (name, >= 18) = person {
        return Ok("Welcome, $name!")
    }

    return Error(CustomError("You are too young"))
})

app.Run()

/// **Title**
/// Test
record Data(val Value: string)

record PingResult(val Message: string)

record CustomError(val Message: string)

record Person(
    val Name: string,
    val Age: int
)
