func ReserveSeats(requested: int, available: int) -> Result<int, string> {
    if requested <= 0 {
        return Error("Choose at least one seat")
    }

    if requested > available {
        return Error("Only $available seats remain")
    }

    return Ok(requested)
}

func PriceBooking(requested: int, available: int, pricePerSeat: int) -> Result<int, string> {
    let seats = ReserveSeats(requested, available)?
    return Ok(seats * pricePerSeat)
}

match PriceBooking(requested: 3, available: 5, pricePerSeat: 40) {
    Ok(let total) => Console.WriteLine("Booking total: $total credits")
    Error(let message) => Console.WriteLine("Problem: $message")
}
