import System.*

// Feature: generic discriminated union (`Result<TSuccess, TError>`).
let ok : Result<int, string> = .Ok(99)
let err = Result<int, string>.Error("boom")

Console.WriteLine(ok)
Console.WriteLine(err)

Console.WriteLine(format(ok))
Console.WriteLine(format((Result<int, string>)err))

Console.WriteLine(format(Ok(42)))

func format(result: Result<int, string>) -> string {
    match result {
        Ok(let value) => "ok $value"
        Error(let message) => "error '$message'"
    }
}
