import System.*

// Feature: case-pattern matching with literal and captured payloads.
let first : Result<int, string> = .Success(1)
let second : Result<int, string> = .Success(42)
let third : Result<int, string> = .Error(2, "Bang!")
let fourth : Result<int, string> = .Error(5, "Boom!")
let fifth : Result<int, string> = .Error(6, "Zoom!")

Console.WriteLine(describe(first))
Console.WriteLine(describe(second))
Console.WriteLine(describe(third))
Console.WriteLine(describe(fourth))
Console.WriteLine(describe(fifth))

func describe(result: Result<int, string>) -> string {
    let errorCode = 5

    match result {
        .Success(42) => "Yay!"
        .Success(let value) => "Result: '$value'"
        .Error(2, let error) => "$error (!!!)"
        .Error(let errorCode, let error) => "$error (???)"
    }
}

union Result<TSuccess, TError> {
    case Success(success: TSuccess)
    case Error(code: int, error: TError)
}
