import System.*

// Feature: basic discriminated union declaration and matching.
let first = Token.Identifier("alpha")
let second : Token = .Number(42)
let third = Token.Unknown

Console.WriteLine(first)
Console.WriteLine(second)
Console.WriteLine(third)

Console.WriteLine(describe(first))
Console.WriteLine(describe(second))
Console.WriteLine(describe(third))

func describe(token: Token) -> string {
    match token {
        .Identifier(let text) => "identifier '$text'"
        .Number(let value) => "number $value"
        .Unknown => "unknown token"
    }
}

union Token {
    case Identifier(text: string)
    case Number(value: int)
    case Unknown
}
