namespace Samples.VehicleCosts

import System.*
import System.Linq.*

func GetConnectionString() -> string {
    let environment = Environment.GetEnvironmentVariable("ConnectionStrings__VehicleCosts")
    if environment is not null {
        let trimmed = environment.Trim()
        if trimmed.Length > 0 {
            return trimmed
        }
    }

    return "Host=localhost;Port=5432;Database=vehicle_costs;Username=postgres;Password=postgres"
}

func StatusMatches(status: VehicleStatus, kind: string) -> bool {
    let normalized = kind.Trim().ToLowerInvariant()
    match normalized {
        "operational" => match status {
            .Operational(_, _, _) => true
            _ => false
        }
        "maintenance" => match status {
            .Maintenance(_, _, _, _) => true
            _ => false
        }
        "decommissioned" => match status {
            .Decommissioned(_, _) => true
            _ => false
        }
        _ => false
    }
}

func PredictCosts(vehicle: VehicleEntity) -> VehicleCostPredictionResponse {
    let samples = vehicle.FuelConsumptions
        .Where(entry => entry.DistanceDrivenKm > 0 && entry.LitersFilled > 0 && entry.TotalCost > 0)
        .OrderByDescending(entry => entry.RecordedAtUtc)
        .Take(6)
        .ToArray()

    if samples.Length == 0 {
        return VehicleCostPredictionResponse(vehicle.Id, 0, 0, 0, vehicle.TypicalMonthlyDistanceKm, 0)
    }

    let totalDistance = samples.Sum(entry => entry.DistanceDrivenKm)
    let totalLiters = samples.Sum(entry => entry.LitersFilled)
    let totalCost = samples.Sum(entry => entry.TotalCost)

    let averageLitersPer100Km =
        if totalDistance == 0 {
            0m
        } else {
            decimal.Round((totalLiters / totalDistance) * 100, 2)
        }

    let averageCostPerLiter =
        if totalLiters == 0 {
            0m
        } else {
            decimal.Round(totalCost / totalLiters, 2)
        }

    let predictedMonthlyFuelCost = decimal.Round(
        (vehicle.TypicalMonthlyDistanceKm / 100) * averageLitersPer100Km * averageCostPerLiter,
        2)

    return VehicleCostPredictionResponse(
        vehicle.Id,
        averageLitersPer100Km,
        averageCostPerLiter,
        predictedMonthlyFuelCost,
        vehicle.TypicalMonthlyDistanceKm,
        samples.Length)
}

func MapVehicle(vehicle: VehicleEntity) -> VehicleResponse {
    let entries = vehicle.FuelConsumptions
        .OrderByDescending(entry => entry.RecordedAtUtc)
        .Select(entry => FuelConsumptionResponse(
            entry.Id,
            entry.RecordedAtUtc,
            entry.DistanceDrivenKm,
            entry.LitersFilled,
            entry.TotalCost))
        .ToArray()

    return VehicleResponse(
        vehicle.Id,
        vehicle.RegistrationNumber,
        vehicle.Model,
        vehicle.FuelType,
        vehicle.TypicalMonthlyDistanceKm,
        VehicleStatusDto.FromStatus(vehicle.GetStatus()),
        entries)
}
