<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raven.CodeAnalysis\Raven.CodeAnalysis.csproj" />
    <ProjectReference
      Include="..\..\src\Raven.CodeAnalysis.Testing\Raven.CodeAnalysis.Testing.csproj" />
    <ProjectReference Include="..\..\src\Raven.CodeAnalysis.Console\Raven.CodeAnalysis.Console.csproj" />
    <ProjectReference Include="..\..\src\Raven.Compiler\Raven.Compiler.csproj" />
    <ProjectReference Include="..\MetadataFixtures\ExtensionMethodsFixture\ExtensionMethodsFixture.csproj" />
  </ItemGroup>

  <Target Name="EnsureRavenGenerators" BeforeTargets="Build">
    <Exec Command="dotnet run --project ../../../tools/NodeGenerator -- -f"
          WorkingDirectory="..\..\src\Raven.CodeAnalysis\Syntax"
          Condition="!Exists('..\..\src\Raven.CodeAnalysis\Syntax\generated\.stamp')" />

    <Exec Command="dotnet run --project ../../tools/BoundNodeGenerator -- -f"
          WorkingDirectory="..\..\src\Raven.CodeAnalysis"
          Condition="!Exists('..\..\src\Raven.CodeAnalysis\BoundTree\generated\.stamp')" />

    <Exec Command="dotnet run --project ../../tools/DiagnosticsGenerator -- -f"
          WorkingDirectory="..\..\src\Raven.CodeAnalysis"
          Condition="!Exists('..\..\src\Raven.CodeAnalysis\.diagnostics.stamp')" />

    <Exec Command="dotnet tool restore"
          WorkingDirectory="..\.."
          Condition="Exists('..\..\.config\dotnet-tools.json')" />
  </Target>

</Project>
